140

mer. Dann so (116361 man (133333 1313331133 13 (1163611363 1111163-
mull von wegen des 333336313313 wegen und der rynnen‚ 163
do get in den egenanten mulberd 313 Wienner phenning zu
purkreeht 33613 33 saud Mertentag und 316131 mer.

8169133.- (I.) Η3333 der Tiemiger, 1113 Β33311363 3163611
(33333 ich Dorothea, des egenanten Η333363 (163 Tyemiger

36611333 33363163, 31163311 insigel nicht gehabt hab) (ΙΙ.) (11333333
der Choling& sein Schwager3 des ersteren Vettern (ΙΙΙ.) Kri-
3133 der Lennpen'gflr, (IV.) Mathes der Tyemyng6r5 und (V.)
der orber Fridreich der Hssbicher.

11313333 (161363 33 33331 1131333133 (1416).

Orig„ Perg. 11631361. Von bsiegeln 33 Ρ63ς.-81331163 (13343133-
313363; copie in Cod.c 1. 1361.

· L 33331 (18), 3336113131, 1v C. U.: . 31333331163313363. (16116111331
(16386111113336163 3336136313 133336. Der 8166116133. 01331633 316333331-
36316 13333. - 11. rand, (28), ungessrbt, IVA 2. U.: † . eupar'eholingor.
Schild undeutlich. — ΠΙ. 1331 ganz ausgebrochen, tund, grilu 3318613.-
V. ausgobrochen, rund, grfln 331 Seh.

1000. 1410 1131211. ¹

1171113113 1133333133ίέ3 96363363 bei Β1163133131 auf dem Hos
bei der 33331 111631631336116 und Anna 36136 17333 3631333163 111
Ρ6163 [IL] 3331 dem 03336316 33 Κ31133319 fiir 316363 obla? 1133
1361613636 3333 (1333333163 und Vater 6363116 Wiese im Ausmasse
von 4133363163 3331361163 01133331 dem 13361363 und Nidus
133 3163 Μ31331133.1

Sieyler: Wilhalbm (163133333133113, fshr Anna 36136 Fran
3169611 (wenn ich obgenante 13333 Anna des Wilhalbms 1333-
133163 1333313333 nicht aygens insigel hab) (II.) sein Schwager
Eberhart der Marschalieh‚ Pfleger zu Assparn, (ΙΙΙ.) der erber

Hanns der Stainwerger.
Datum: Das geschehen 131 (1416) 33 3331 [1313333133.

orig, Perg. 06313613. An Perg.·Streif0n 3 Siegeh Copio in cod. O 1. 119.

1. 3331(21), 33113 3310613, IVA2. U.: †S. wamma-mun-
DORFGR. Ein Gitterthor. — 11. tund (17), 33113 331 8613, [vc mit 113336.
U.: ,3. 6133333336133161, 13613331 36116111 (Β311333). 8166116133 3636113333.

1000. ¹ 1111331113 11.-Η., M. 0611, 0.-0. Ρ6136131331, V. 0. W. W.

 

