444
0101, 101 Faue retentantes eor 111111 [01000110 100110 1110111011

011 3111 101 Lynndperg genennt (1000011 Lnglein in (11111101-
010101 pferr und ain hueb 0111 Lehen in Sannd Mertteins pferr
gelegen, das freyn 01301 101; item 11011001 meins rechten 1010110
011 101 30101110118130110101,1 (101001111000011111010111011
30000001101, 3010301 111Α1101101011101 pferr und in Weehssen·
berger lenndgerieht, welches 000 1111019 1001101000 [Panthemus]
10 1011011 1111101. Item se client der Mittermulner 101 01101
1011101 und 1011 0111011110 301011 die Zetlwis, die 1101111101·
0011101 hof gebenn, 01 unser frawn 103 011 (101 (110101001111 (101
10101101 hof 011 purkehreeht 01101 01011113, item der Ober-
mulner deselbe dint 01101 101 0111011 011 10100 01 der Rekehen·
0101001 3010301, iias euch in den benenten hof gehert, 011 001111
101301103 11 (1010011011 101 011 purkchreeht 01101 01101 1110111113,
item (1011001 das gut auf der Niderned bey Gremensteten in
Gremensteter pserr gelegen 10110 mit 101101 001101 0130101113,
dee darm 01 10101 1111 ven der grefsehaft 011 Weehsnberg3
item (1011001 011 hof genennt 011 Lynnperg und 30110001
001011 darauf und auf 011011 halben gut auf der Nidernod
01101 30110001 0010113100001 0111111011 0101 elles in der be·
101101 Gremansteter pferr und in Weehssenberger hersehat't
3010301, des 011 10101 301 101 dem edln wolgeborn herren,
hern Wolfgangen 101 11011000, 1001111011 01 der Enns, 01101
meinem gnedigen lieben herren3 item 11011001 011 3111101110
auf der Niderned und 30110001 001011 auf dem gut nu Mosehl·
perg 3100001 und 11011 und auf dem Nidernveld 01101 3011110001
001011 auch 3100001 1111111011 01101 alles 3010301 in (1111101-
010101 pferr und in Weehesenberger 3101001011, (100011 100101
11111 101 dem edeln wolgeborn herren, 1011 Vlreiehen von
Sterhemberg ete.; item derneeh 011 gut in der Grueb‚² das
01101 freys 01301 101, und daven men jerleich 3011 0110)7 111101
011 103110011 und von demselben gut 1101 asse ι1011011οἰ111 zu
Gremensteten 011 jartag 0001101101 und 10301 001. Doreb sol
er also sein, demit der 0103011011 werde. Item 011 310130-
10111 011 0103011000,8 dee 01101 freys 01301 101, euch in
Gremensteter pferr gelegen‚ derauf 101 01101 00 hayl meiner

1388. ι810311010111-11, K.·G. 1)(1111013, 0.-(1. 0110101011. - ¹ Gruber
E.·H.‚ K.·G. Anger, 0.-(1. Gramastetten. - ⁸ Kegler M, K.·G. (11010-
1111013, 0.·(1. Grameetetten.

 

