239

appellatione poetpo[eite] .......................
...... arum pontificatus nostn' enno quarto decimo.

1160. 1431 1111111111· 27, [eettwongJ.

Vermerkeht, dee ieh brueder Luce-⁸¹ erbellt pin werden
zu einem ebbt in die saneti Johennis apostoli et ewangeliste
in enno ete. tricesimo seeundo.

Notis als Auseehrift eus einem Reehnungebuehe (Signa Δ, XXIV,
4), Papier.

1111. [nee-1431]

Haens Prenner, 11111911 eu Smin, 111111 111ρά111111 seim
Frau verkaufen mit Handen ihres Buryherrn, dee Abies Petrein
[ΙΙ.]111 01111119· dem erbem Stephan dem Weissen, 11111911 ew
Stain, 111111 11119111 desem Frau 1111Η1111 111 811111 1111111111
den beiden Ηᾶ1111111 dee Mert dee Rasenetamb und des 0111111111
Fridzein, welches 10 Wiener 11. an send 1111111ςί19 111 111110111-
beiyerhof 111 811111 tinet.

Sieyler: Abt Petrein [ΙΙ.] zu Oettbeig ale Burgherr mit

dem Amteiegel.

Cone, Perg. Deuteeh.

Dieee Urk. wer ale Umeehlag eines Urbate verwendet. Der Siegler·
ketelog 1111 nur theilweiee angefflhrt, wahrend (11.1 Datum gene fehlt. - Die
chronologieehe Einreihung iet nur mit Zuhilfenehme der Regiemngszeit dee
Abte· Peter 11. meglich

1111. [nee-1431]

Aet Peter [ΙΙ.] und der 0111111111 m 0111111119 1111111181-
11111111 dem Juden, dem 8111111 des 8111111111 eu Krean, 111111
deese» Frau einen Schuldbrief 1111125011. Wiener 11. aus, welche
sie 11111111 in der 1111111191 (1118111111 9111111111 haben, 111111 welche
sie 111 den 1111111911 0111111 in der 9111111111 111111111111111111-
zaken 11111111. Im Faue 1111 Verseumnisses 1111111111 auf je

.—.--—---

1101). ¹ In nr. 115³ 111111111111 ale Oellerer enter den Zeugen engefflhrt.
1101. ⁸ Anah Gduha'y.

 

