98

willen und gfinet geben m1t dem brief und wellen, 1111 (11111111
1111111 11111111 lehenbrief bey kreften beleibe 11111111111111111-
dem, une und 11111111 orben 11 dem 1111111111 und andern
unsem reohten unvergriffenleieh angeverde 'mit urkunt diez
1111111. (1111111111 81111 Veyt 111 der heiligen ewelifboten 111111
Symon und Jfidas abent 111111 Krists gepurde virezehenhundert
jar demach in dem zehenden jare.

S. d. Hermge Friedrich lv„ 11111 tuf Seh. 1111111111, 8113111.
111111111311111, S. 133 rig. 68.

1004. 141⁰ 111111111112.

Maryret die Mullnerin 91111111 eu Wimpassiny 1111111111
der Smidl von Leupolstorf, ihr Βναάθν, wichten aus alle For·
derunqen 11 Aet Peter [IL] 11 Kottweiq, 11 die Leute 1111
(ieter des Stiftee cm Andre den Amtnmnnvvon Rotolsdorf 111
11111111ιά111 11 ,1111 den Smid 111 Zenndorf 111111 seinos 111
ihm yekauften Lehms daeelhst.

81191111 far die Urkundmausstezler sieyelt (wenn wir diezeit
aigen insigil nieht gehabt 11111111) (Ι.) der erber Jorig der Jud,
Pfleger zu Habenekk, (II.) der edel Herr Mert der Heusler.

Datum: Geben an mitichen 1111111111 Mertenteg (1410).

Orig.,P013. Deutseh. An Perg.·Streifen 2 Siegel.

1. 1111(27),1111111,Πο. U. undeutlieh. Helbgespalton und halbge
1111111 1)11 Steehhelm. Cimier: zwei Ochnenhbmer 1111111 den Ohren,
1111111111 1111111111 ein Stem. - 11. benchfidigt, rund, grssn 111 8111.

1005. 141⁰ 1111111111 25.

Mert der Maczenpelwh 1111 111111 scine Fraw verkaufen
mit Handen ihres Beryherrn, dee Abtes Peter [IL] 11 Kott-
weiq, dem erberen Hanns dem 1111111911 um 80 1111711111 ,1.
ihren Hos zu Obernperigarn oben an dem ort in Mawtinger
pherr, 111 1111111111 an 1111Αό11111 1111111111 111 a. Wiener 1.
an sami «1111911111 au freiem Burqrecht 11 einen iet, ferm

1004. ¹ 111 dem Weeheel der Bezeiehnungen 1111 11111111 und t'r moder
111111 man sublimen, 11111 11 auch der Bmder Jans' 1111 smid 111.

 

