173

copie in 0040 1. 118. 11111111111111111111111 mit Untmehrist: Jo-
hama Eme.

1097. 1419 1111111 13, fluentum.

Die Brfider von Pottendorf 811111 ihrer Muhme Anastasia, der
3 Fran des G-rafen Hamas zum Hornstein, 1000 a. Wiener 11.

11111111.

0118, Ρ118. Dutch 2 8111111111 11111111. An Perg.·Stroifen ὅ 811811.

1 Ich Hertneid und ich Hainreieh 8181111111 von Pottendorff
1 und ich Albrecht von Pottendorff 11· vetter beehennen fm- uns
111111 unser orben und 11111111111111111111111111111111111111111,1111
1 wir gelobt und versproohen haben dem 1111111 herren, 8111
1Η111111111 81111111 zum Η111111111111,1111111111 11111111 1111811,11
18111111 tament phunt phonning ze rechter hssymstewer nach
11111111111111 ze Osterreioh 111 unser lieben 1111111111 1111111111
1 ster junkfrawn Anastasian also bosehaidenlich, wann 1111111
1 1111111111, daz der egenant grave Hanns zum Harrenstain bey
1 der 181111111111 111111 1111111111 und swester elichen leydt, daz
wir 1111 1111111111 von demselben 118, und 11 sich also 111 der·
selben 1111111 1111111111 und swester elichen 11811181111,111111
1111 81111111 jar die 1811111111 1111111111 phund phenning aus·
riehten und beezalen sullen und wellen als haimstewer und
11111111 ze 011111θί111 recht ist ungevssrdlioh. Wssr aber, daz
1111 in derselben tawsent phunt phenning nieht ausriohteten
und 1111111111, 111 vor geschriben stet, so 11111111 und wellen
11111111 1111 (1111111111 tawsent phund phenning 11111181111111-
antwarten 1111 1111111111 11 daun innhaben 11111111 und
1111111111 1111101118,11111111111111111111111111111101111111111
recht 1111111111 1111 das aber nieht, wann 1111111 1111111111·-
3 bazzer vordert ze 11111111, 11 11111111 und wellen 11111111 danne
11111111 mit zwain erbern knechten in die Newnstat in ain offen
2 8131111111, wo er uns 1111111181. Die 1111111111111111111111118111
1 und 11111111 als 1118111111 1111 umb die vorgenant en tawsent
18111111 8111111118, als oben geschn'ben steet, 1111 8111111 1111-
1 1111111118 ist widergangen. Mit urchunt diez brieves versigelt
under 1111111 1111111111 von Potendorff anhangunden insigeln und
11111111 1111811111 willon haben 1111 fleizzich 81811111 1111 e1beren

 

