465

8.(1. Kssnigs Ladislaua 6666511ᾶί91, roth. Abb. 561 Sm, 816961 der
561616116966166, S. 144 Fig. 85.

1414. 1456 februar 13.

Dorothe die Witwe 6666 14166166 dem 1060606, Βᾱν96ν zu
Mauttarn, jem die Fran 1166161616 des Verber, Biiryer 66 Krembs
verkaufi mit Eandem ihres Buryherrn, des Abtes Wolfyang [IL]
60 60166619, dem orbern Siymund Obermair von Veldkiriolaen ihr
Haus sammt dem 556166 daranstossenden Meinen Weingarten
zwisalten den Hausern Thomans des Oberndorff& und Hanns
cles Smid 60 Mauttarn, von welchem an die Abtei zu Gotweiy
9011νὶ166 14 0.. und an das Haus Thomans des Oberndorffer 2 5.
von einer rynn an 6660 516616616960616666 sind.

Sieyler: Abt Wolfgang [IL] von Gotweig als Burgherr,
die edeln (ΙΙ.) Hanns Pawngartner zu Ekchendorf und Wolf·
gang Altmanstainer zu Prunn.

Datum: Geben an freitag vor dem suntag invocavit in
der vasaten (1456).

0619, Perg. Doutsch. Von 3 8169616 an Perg.·Streifen das 1. u. 3. ab·
96161166.

11. rund, grfln 6616611, lvo (nr. 1229 S. 11).

1415. 1456 11651661· 15.
Matheus der Freyberyer verschreibt seiner Frau Anna, der

Tochter des edeln Gerq von Feuersperg fiir ihre 100 a. 01. 11161- .

gisl nach dem Landesreehte in Kdrnden, Tyrol und im Fsrastisoe
Saltsburq 200 01 51. als 66601696, und zwwr 1000610616 als
Moryenyabe, das iibriye auf semem 6006 zu St. Jerqen im Land-
9616516506616 6616696069, welches Blasy Kerer zu einem
Jakreszinse von 3Vierlin9 Weieen, 10 Landmass 1169966, 35660-
mass Gersten, 18 Landmass Hafa, 30 0., 4 rothen Eiern 66
Ostern, 2 Hffihnern und 1 60666109ίεί m 16696066, 20 Eiern
60 6611616669 wad 2Sclmltern zu Weihnachten 5666661.

816916νι (Ι.) Matheus der Freyberger und (11.) der edle
Veid Grabner, sein Schwager.

Datum: geben (1456) am sontag nach sant Appolloniatag.

Orig„ Perg. Dour-seh. An Perg.·Streifen 2 Siegel.
Fontes. 11. 45111. 11111111. 30

 

