381

dem andern ὃη an den Spitelweingaroen 10 Restandweise 10
ciuem 1011001030 von 31. 1,. an 00001 11άᾶ0101090 [ἄν Most
und Ζο1001 10 den Stiftshos 00 81010. 1110301100 haben den
(1τοοἄ 10011011 eu 10900 0οἄ 0011011010 101Ζ100000009 der Strafe
00011 den 1110001000110001000901 des Buryrecktes in Ostmeich.

81091οη (Ι.) Abt Johanns und (ΙΙ.) der (100νο01 zu
thtweig.

Datum: Geben (1444) an sannt Jorgentage.

0019, Perg. rostfleekig. Deutseh. AnPerg.·Stroif0n 1810901.

1. tund (35), roth auf 8011, IVA 2. U.: sigillvm · iohuimbbatis·

in · gottwieo. Die Dreiberge besteokt mit dom Krouze. —· 11. ausgebrochen,
rund, 90110 auf sch„ 11 Β, Bouchriebeu bei Sava, 810901 der Abteien,
S.33, 111.

1311. 14441101 l.

Joriq Pranntner, Psleyer 00 Nidern 111000, und Arma
00100 Fran bewrlcunden, dass 110100 1011010100 [uz] 0οἄ der
convent zu 1111110019 211. 5 β. 27 11. 1101019000 (111100 des Stiftes
auf 1010030011 des Joriy Pranntner auf [0190011006111000 0οἄ
1101910011εᾶ zu 1110111109000110100 1010οε 30 11. aus der Hof-
0111110 und 4 ἄ. 11. auf 010001 halben Fehilehen ἄο011010011Μ611,
30 11. auf der Hofstcitte des Wolfell Kursner, 8011001 dem be·
11000100 Gnate 11οἄ 411111 Β10900011 von einem Acker des Peter
Fuerrer im 111011110901011,1 1 11. 5. 0011001 900000 Fezdzehen 0οἄ
5 Η11111090 zu Burqreoht auf 010001 Aolcer des Hanns Mulner
im 1011, 411. 11. auf dem halben Feldlehen des 1111011Ηο010,
30 5. auf dem 1011000100 aute des Steffell Mair 11οἄ 1Η11111109
auf 0110ον ewmn, die auch verdient Stefell Mair an sand Michels·
tag. 11101111 haben sie 00 das 81111 (1000099010101211. 51. 271».
an 00οἄ 1110101009 00 ziason, 110 sie demselben eine Widerlaye
mit anderen 11111010 9000109100, 1001001 11000 die 001110100οἄ
(1111100 10119 werden. W5rd vor dem Τοᾶ0 des 10019 Ρο00010ον
dem 311110 10100 111ἄο1090 901010101 oder der Zins 0010010011, so
101 (10000110 1010011191 sich der (1111100 nu umerwinden.

Sieqler: (1.) Jorg Pranntner, (ΙΙ.) der 01οΙ 11111οῑ, Herr

Wolfgangk von Neidekk und (ΠΙ.) der edel Erhartt Puehler‚

‚unser lieber frewndt‘.

11111.ι Meidlingerthal, Ried in der Einsenkung zwischan Hubenbaeh und
Moidling 90900 1010100100 zu 9010900.
25*

 

