661

11111111 leibgeding abgangen und enrzogen ΠΙο und XX 11. d.
in 111111 111 gultten ete.

Dan von wegen 11111111111111 im nagstgehelden 11111·
teg 111 Kornnewnburg iet 1. 11. g. ettweofft enpraeht und 11111111,
111 111 31111111 1111 111 3111111 111111 und 1111111111 Tunew,
uber 111 e. g. 11111111 herr und vogt 111, dem 111 gotzheus rw
jarliehem vogtreeht auf widerlegung 1111 11111111 1111111111
ander gereehtikait e. g. von oberkeit wegen gepurent 11⁰ mut
111111 1111111 solt, 111 gevogt 1111111 111 vdgten 11111131-
111111 1111 111 werden, 111 sy dem gotzhews 11111 mer tun 111111
1111 die ploseen 111111 trieben, die dem gotzhawe ytzo im
eibennden 111 nieht gemieht sind worden 111 111111 wegen, 1ο
1111 1111111 1111, euch von dem wogten 111111 gehalden
und gedrungen 1111 und werden in und 11111 dem gotzheus 111
1111 11111 und 11111111 aller 11111 vodrung gentz gehorsem
ze sein, 111111 111 111 Η1111 Fredennaeher von des gotzheus
1111111 in dem veldgrieht 1111111111 11111111 31111111, demach
der Zeller von Sebarn und ettleieh ander 1ο1 111 gotzhews
ermanleutten 111111 und ledigkleieh 1. g. mit wogtei zdegehorend
und die vogt, die 1111111111 1. g. 111 11111111 wogtherren pei
XXIIII sein, 111 11111 11131111111111111111111111 11111-
naget umb den perg Gdttweig ge'sessen‚ die 11 111111111111
111 11 gentzem 111111111 1111, yezo gesteurt haben, soleh
111111 ledigkleich 1111111111 111 gotzhaws 11111111111111 in
aller 11111, 111 sy 111 111111 nu ettwevil 111 getan, demit 111
31111111 1111 von irer gehoreem 111 111 1111111111 11 11111 und
1111 wider des gotzhawe freihait 111 1111111111 und 111. g.
bevelhen gente entzogen und dadureh 111 gotzhaws in dae
grost 1111111111 gepraeht 11111 und 111 111 ganntzer zuruttung
111 11111111 111 myndrung 111 almechtigen gete dieneperkait
111 1111 11111 manigvaltig 1111111111 bringen. Derauf rueff
111 mit mein eonventpruedern 1. k. g. diemdetikleieh 11 und
pitten 11 111111111131111111111111111111111111 11111. welle
durch 311111 engebornner guefikait wegen seloh und yegleieh
oberuert stuehk‚ 111111 unser 111111 111111 gotzheus 111111-
1111111111 verderben unnd schaden, entzieehung 111111 1111
und gult‚ vergebung seiner 1111111111, 111111 entzieehnng und 111-
derbung e. g. vogthabern, so 1ο1 111111111111111111111111111
111 dem gotzhawe hertikleieh 111 1111111111 1111111111, 111111-
1111 und zuegezogen sind worden miteambt der vogt irrung‚ 11 sy

 

