640

sebichket, damit sich dio mit 881888 8888881181188 und dien-
nem zu des lannds haubtman an verziehen fuegen. Welch aber
aus ew sfiumig erfunden und 188 8188 nicht tun wurden, die
wellen wir 88 leib und guet 88181181] darumb 81881188, (188888
(1188811188 888888 egenanten allergnedigisten hem dem kaiser
und dem veldhaubtman als die ungehorsamen 1881181188. Und
was der gegenwfirtig pot unser dienner desmallen mit ew reden
wirdet‚ das im ganczleich 818 888 selben glaubet etc. Geben

zw thtweig 88 erichtag nach {allermanwaschangtog 8888 da
mini etc. LXV.

1869. 14⁶5 mn 5, outtwong.

Abt Martin von (18118819 18181181 dem 81188 Βερεηὴαή
8818888918, dass der 8881881881 81811 zu 1181888181, 88888
aber derselbe 1818188188, so 88118 er ihm dessen Schreiben 81188-
8111818 und 118 8888188888, sich mit dem 1111018881 888988

dassen Forderunq auszuqzeiclaen.

Datwn: Geben zu Gottweig am erichtag nach invoca-
vit (1465).

copie in 0011AE 1. 109. 11881881.

16711. 1461111118 5, (11118815.

1111 11188118 von (16118819 orsum 18888188 1111818988, 88 98-
staden, dass er die 888 ihm yevoyten Unterthanm der 8111181888-
881811 Rama 8881 Η8888811188818 auffordere.

Copia in 00& E f. 112'f.
vgl. nr. 1668.

Wolgeborner‚ edler, besunder lieber herl etc. Als 888
unser allergnedigister her der kaiser von (18888181 wegen‚ so
ytzo zu Ybs und (1888118 881) ligen, mit unsern dienern und
1881188 nach (188818818118188 den mitsambt andern 1881118888
zu widerstant aufzusein in veld ervodert hat, daran wir (188
888888 goczhaus 1881 enhalb der Tunaw ausserhalb der her-
schafft Benna aufervodort haben, und pitten ew in andeehtigem
eundern vleiss 888 88 vergfinen unsers egenanten gotzhaus 1881

der benanten herschafft Benna, so ew gevogt sein, ebengleich
andern den 888888 881888οά888 und den mit andern den unsern

 

