596

mischcn kaiscrs bcgcrn nachgangen 1111111111 solhcr 111111-
1111111 anslcg hurczlich ingebracht werde. Gebcn zu Gott-
(wcig) etc. ’

Mert von gotz genaden abbt zum Gohwcig.

Adresse: Dcm edeln strengcn rittcr, hcrn Jorgcn Mar·
schalich von Stumpcrg.·

1609. [141411111111]11111118.

1111111 111 111119 1111 dem 1119 1111191, dass ’
der 111 Η111111119 nur 1111 111111111111111 1111111 habe, scuar-
ancchlhye ccf die Stiftsholden in dcr Wcldmafrk 11 macheu.

copie in 001111 1111

Dc 111111 111111 (111111 nach 111. 1108 solgt, 1ο 1111111 mit zicmlichcr
Sicherhcit angenommcn werden, 11111 dic Ahfmung dersclbcn gleichfclls
nach 111111 4. Mai 1464 stult. Zudcm handelt 11 sich zweifcllcs um 1111111111
Δ118111311111111, welche in nr. 1607 1111 Sprachc hommt.

1111111 gcbct etc. Edlcr‚ sunder lieber Hhckingcrl Uns
1111 1111111111 11111111 1111111111 psarrcr unser pfarr 11111111-
1111, wic ir vcrmaint, das alain der von Hohenberg 111 cin
vogt uber ctlich lcwt in der Waldmairch zw Sand Vcit und
(11111111 umb gewalt hab stcwr anczcslahcn und nicht wir,
1111111 wir ew wisscn‚ 1111 spruch auch ander brief, 1111 mit
der vogtcy und stcwr gehaltcn sol wem, vorhandcn scin, dic
cufwcyscnt hlarlich, das der von Hohcnbcrg uber etlichc
guctcr‚ daruhcr 11 vogt ist, 11111111 1111 1111 111 und mag cin
bcschaidcn anslag macheu, (1111111111111111111111111111111,
aber 11111111111111111111111 zw 1111111111 11111111 goczhcus und
gcschcft 111111 1111111111111 scin 1111 nicht abgesprcchen‚ sunder
(111111 gewalt haben anslcg zu macheu als auf ander 1111111
gotzhaws holdcn‚ (111 11 ew wol mogt crhundcn 11111111 briefen,
dic cwr hcrr hat, und 1111111111, ir 11111111 uns in 11111 bricffen
und anslcg hain irrnng, wcn 1111 unser armcnlewtcn grosser
schad 1111111 mocht entspringcn. Gcbcn zw (1011111113) etc.

111118. ⁸ statt 8111111111.

 

