643
1673. 1466 11116 9, (asttwong.

Abt Martin 666 6161116619 61666111 116666 von Siebenhirten 661
Farspraehe bei Kaiser Friedrich ΙΙΙ. 1161166 Ν6611166666 der 116111
Stifte auferleyten Landsteuer.

061116 11 eom: 1114.
vgl. nr. 1661.

1111161, 6661111161 116661 661· 1161161 ete. Seind wir 611

nagsten bey 6166111 allergnedigisten 6611, [(1611]“ 6611166661
kaiser und ew gwesen sein und unsers gotzhaus enpfangen
66661161 und auligkund 1611111111 61616661, 116661 furgehalden
116661 116616 gotzhaus peswernuss, so 11111611611611611 unser
1611 61 616111 und 16166 161 (161 vogten 66661, 616 11 des auch
nach 16111 unser ausgeschriben anbringen 611 geantwurt unde-
richt seit, hat 116 der 661611 unser guedigisterherin 16166
1666 dem sterohkisten 61166611, (1611666 die lanndsteur von
116611 16111161 dem von Volchkennsdorff 66 6111111161 66161661.
Nun gestatten 116 die vogt 11661 unser 16111 1116166 zu 1611611
1666 (161616111661, 616 11 das 161116161 mit ir irung 161161161
habt. Yedoeh wellen wir von 116611 (11611611 und 1611161 611-
nagst umb den perg nach 611611 1611111161 616 die gehorsamen
in das veld schiehken. Dan von 116161(1611616616111666161661
111661166161161 von 116166116116116111, 616 1161 seins briefs
abgesohrifft hie inne versten werd, und bitten ew in besunderm
andsschtigen 11616 661666 (1166116161 666161 6611 k. g. aigenk-
16166 66 bringen und dem 1616661611161 auf 66166 irrung der
vogt 66 666161661666161161 61 1116611 11161611 und 1661161, 66
wir in veld 6611166661 werden, benuegen haben, auch pey sein
k. g. 66 1611161161, das 1111 6616661 6661161161 vodrung (161
1611661611 halben 111666611666 guedikleich begeben ¹und die
von (161 vagum, so die ingenomen haben, 116611 661161 k. g.
gavallen 61616661 werden. Darnaeh 1166111 andachtigem 116661
61661161 Andre, 1161661 des briefs‚ in 661161 werbung im von
616 an 611 66 bringen bevolhen guetikleich 6611, gantzlieh
glaubt und uns (16111 guedikleich bevolhen habt. Das wellen
wir williklieh umb ew 16111161. Geben 611 (1611(11618) am
61111661661611611111666166116 domini ete. im LXV.

—--.-—-—-—

16111. · Aue Versohen ausgelmen.
41*

 

