555

Ludwigen ven Weytnmfil unserm (1155551155 109155551515
95555, sein wir durch denselben unsern dienner 5515111051,
dae du 155 nieht 95155 habet. Enpfelehen 1111111, dae dw im
selehen 555515 eder was im (15155 5555151, fuederlieh gebest,
515. (15555 ew Wienn an sennd Symen und J (1155159 5550 ete.

LXIII. jar.

1543. 1453 November 8, (15115019.

4515151115 005 1151115519 semdae 5555Ε1591059 des 005

Aet Thomas 0011 50155055 55115115 des 5551 die (1515551951 55555
und Zinee in Traeea¹ einzeeyeheeden 0051105155 an 155 95-
55115155 Briefee (155 Frater Erherd 005 Yes mit der Volbmecht
5555 10155055, dem Abte die Nemee (151 Π(11551501(55,555551,
Vaeauee 551 0115 55111115Ηό55 (151 Ζ1555 5550955511 end (155
05511051551911119 055555115555.

seylon Abt Mertin ven (15115519.

Datum: Ex monasterio noetre Gettbieensi VI. idus novem·
5115 (1463).

0119, Ρ59. Lat. Ρο11055115511511111515511515 rothem 5150555551-

9511110111.
vgl. 51. 1544,1568, 1648.

- 1544. nee November 14.

Der Pfarrer 051 (1511551951 Ρ101555 155011 9111111511 Aet
Thomas 501( 50515555 den Empfaeq 005 300 5590155555 515151-

ΜΜ51591511 der 51555555055151151.

Datum: (1463) ferie 5505515 post Martini episcopi.

0119.,Ρ19. Lat. 5159511519511115111.

Der Rflekvermerk 555591, dese der Urk-Aueeteller 15111515 59115155
(1511551951 1015511511 identiech 151

S. 1. Ρ1511511111511155501111191, 5151, 91115, 11 Α. 11091 eines Heiligen
mit dreizinkiger Krene und je einem Sterne zu beiden Seiten.

1543. ι1151151511, 0.·05.

 

