138

1058. 1411 nn 3, Wien.

Hernoq Albreebt V. bewiuiqt den Gin'tertanseb 11111111 (11111111
und ono von 11111111 und 1111 die Lebensebaft der 11111111 11111-
9111111 lakene.

Orig. (A), Perg. Siegel 11 Perg-Streifem Oopie in (11110 1. 64' (B).

11111111 11111111. 11101. XV, 69 11111114 Liehnownky, (11111.
des Hennes Hebsbnrg V, 1111. S. 116 nr. 1617 reg.

Vgl. nr. 1038. — Knnzleivermerk: D. 1111 in 1111.

er Albreebt 111. 11111111 111 111 und unser 11111,
111 unser lieber getrewr 011 von Μ111111, 11111111 1111111111
111 11111111 11 0111111111, den 111111 geistleichen unsern
lieben andeehtigen . . dem 111 und. . dem convent 11 dem
Ohbttweige und desselben gotnhanses holden und 111111111-
meineleieh 111 Meyrs und 111 Chotzendorff den 111111 11111111
111 Meyrs mit seim· zfigehbrunge‚ der 111 der veste und her·
1111111 11 Gens 111 gehbret und leben von uns 111 gewesen
und 111 1111111111 pfunt 1111111111 gnlte gerayttet ist, 111
widerweehsel geben 111 111 11111111 und dreissig jeueh ekebers
und dreyeneben tagwerieh wismeds gelegen in Meyrsbr und
Chotzendorffer veld‚ die der der· teyeh 111 (1111 auzgetrenkebet
und ingevangen hat, und die aigen gewesen sind, (111 wir
durch den egenanten von Meissaw vleissige pete und von sun·
dern gnaden 111111 willen und gunst darczn gegeben und den
vorgenenten 11111111 dem obgenanten gotnheuse 11 dem Chen
weig geaignet 11111 und aigen 1111 wissentleich in krafft din
brieves in 111111 mazze, (111 (111 vorgenant 111 und sein eon-
1111 und all 11 1111111111 1111111111111111111111111111-
hbrunge 11 1111111111 ynnbeben 111111 und niessen 111111 und
mbgen, 111 andere aigne gbter 11111 11111111111111111111
egenanten gotzhause gehbrent und 111 aigner gnter und lendes

recht ist ungevbrlieh, doch also dan ey den egemeldten 1111111
11111111 und 111 Chotzendorff den dienst, des sy in pfliehtig
sind genesen, ringern nmb 1111111111111111111111111111111,
111 111 widerweebsel brief, (1111]1111111111111111111111111
geben, innbaltent. Mit 1111111 diez brieves geben 11 Wienn

1058. ⁸ Δ.

 

