665

Die von Kuering uber (188 58181888 1881 und guatter zu
118188, Napersdorff, Heezmansdorff und (1888118 umb glegen 818.

Η88 8181188 von Eytzing uber 811 (188 38181888 1881 und
guetter (188 1888818111111188111888 und Quotus.

Her Thobias von Ror uber (188 gotzhaus 1881 und guatter
88 Moira.

Die von Hochenberg uber (188 38181888 1881 und guettor
in (188 8811888881 88188188 Wilhalmspurgk und (188 01888-
perg und (1888118 8ι81 3818388.

Die von Trawn uber (188 gotzhaus 1881 und guetor 881
(1888Τ888888111, die (188 38181888 888 von (188 krieg und 888
derben wegen 8818881881 und gueter verkaust 181.

Η88 ott von Toppel uber (188 gotzhaws 1881 und 8118188881

Her Ambrosy von Toppel 8188· (188 gotzhaus 1881 und
8881188881

Die Weitenmulner von der 1888818111 Lempaeh uber (188
gotzhaus 1881 und guetter in dem 8ι811 88 Pirchaoh und aufm
Tullnerveld gesessen.

Hem Ρ88818818 Floiten orben uber (188 gotzhaus 1881 und
guetter zw Wissenndorfl] Teuffental, Α18181818188.·

Jorig Semnegker uber des gotzhaus 1881 und gueter (188
ganczen 888118 zu Markcharsdorff und (1888118 umb.

Rueland Neidegker uber (188 38181888 1881 und guatter
pey zssgking und (1888118 umb glegen.

Pfleger zum 118188881818 8188 (188 38181888 1881 und
guetter (1888118 818.

Die Klingen von Weissenburgk uber 81118181( (188 gotz-
haus 1881 und guotter (1888118.

Wolfganng Ruchkendorffer uber 81118181 (188 gotzhaus 1881
und gueter in dem Hfiehkenntal 818.

Jorg Ruchkendorffer 888181 (188 von Walse uber (1883818-
1888 1881 und guetter 88 818888818811.

wolfgang Frodennacher 888181 (188 Kienberger zw 118188888-
(18811 8188 (188 gotzhaws 1881 und guetter (1888118.

Der Pierpawmer von Frawndorff 8188 8118181 (188 gotz-
haus 1881 und gueter (1888118.

Jorig Wolfensrewtter uber 8118181( (188 88181888 1881 und
guetter pey Hinderperg 81881811 111888.

11184. (111111 dio Angabo (188 08188. - ⁸ 81811 811πά1118188

 

