269

166111111ιοί6(16161116111116111111161161611, Hansen des 01116161 ιιι
Wilhalmsburkch seligen witiben, und 611611 iren erben an mitiohen
in der ersten vastbochen in anno etc. XXXV von denselben
1611611116611 jerleich (11111111 (161 ersten vastbochen dem gotz-
haus zu thtweig VI meczen pbn.

116111 111 cod. D 1. 6³¹.

1201. , 1431111111 1, wion.

Heraeoy 1111116611ιῖ661 oesterreieh 1661111191 auf (1111Βί116
1166 Pfarrers Johann von Rosenaw ιιι Kulb die 1611111161 inse·
rieden Urkunden ιν. 166 u. 369 (Gattweiqer {hh-Buca 1, in
Fontes 11, nr. 166, 369).

81691611 der Urkundenausstezzer.
Datum Wienne prima die mensis aprilis (1435).

Orig„ Perg. Lat. siege] an Perg.·Stroifen.

11661116 16161161116116161 von auderet ’11616 1611161111 D. dux in

S. (1116116166 Δ1111661111., roth anf soh„ 1111111161 Sava, siegel (1.
1111611. Regnum, S. 1³8 pig. 18.

1202. 1161 April 1.

Item Margr0t‚ Hannsen (161 Varster hausfraw zu Stain, hat
mit 1161111 hand des erwirdigen geistleiehen herm, 116111 Lucasen
abbt ιιι Gottweig irem lieben vatter chfinraden dem (11661 ιιι
Mauttarn lediehleich ubergeben von ains widerweehsel wegen
ain halba 1611611 gelegen zu Mauttarnn zunachst dem 0116116666,
(1111611 man jorleich dint VI snitphenning an sand 1161316161-
rag in dy abtey gen (1611111613) und X meczen habern vogt·
fueter an dy Tfinaw und drey phenning darauf umb sand
Gilgentag, also das 61 (16666111 halb 1611611 inn schol haben
nuezen und nyessen und allen 16111611 frumb damit schaffen als
mit anderm seinem aygen gut an mein und meiner 6111611
irrung und widerred ungeverleich. Actum feria tercia post

iudica anno etc. XXXV.

116111 in 0611) 1. 48’.

 

