594

lewten oder guehcrn vordrung und 11 sprechen gewangen, wie
sich 111 111111, gar nichtz ausgenomen, 111 1111111111-
drung und spruch nyndert anderswo 111111111111111111 unser
ellter dienner getragen und von dem darauf 11 all ir ausczug
und weytter waigrung 11111111 111111111111111111111111111111
werden, ob sy 111111111111111 11111110 uber das, 11 yeczo
hemelt ist, sclch vordrung oder zuspruch erdem, 111 an des
egenanten goczhaws dienner gebracht und darumb entschai·
den wurden oder 1111 anbringen und berichtung derselben
mit klag oder fhrwendtung 1111111 endtcn hin, 111111 1111,
bringen oder aber sclchen bericht 11111 1111111111111 11111111,
wie sich das begcb oder fuegct, 111 daun solchs genez 11111111

¹ 1111111 uns unserm egemelten gotzhaus seinen diennern 11111111

111 guettern und manigkliehen von 111 wegen 11 allen schaden
sey genez trewlich und ungevarlich mit urkundt unsers auf-
gedruckten insigil. Geben anb

1607. 14114 Mel 4, Wiener-Ncustadt.

Kaisar Friedrich HI. fordcrt von Abt Martin 111 1111111119 cin
Darlehen 111 100 11111111.

Origs, Pap. Siegel unter Papierdeche 1111 der Rilckscite aufgedrilckr

Rechts 1111111111 Datum ist 1111 auderet H. 11. Tintc 1111111111 com-
missio domini imperem 111 cmwilio.

Wir Fridrcich etc. dem abbt und convent zum Ghtweig
etc. Wir lasscn ew 1111111, 111 wir 111 durch 1111 und ge-
machs willen unser, ewr und 11111 und 11111 mit unserm gc-
111111 Jhrgen Marsehalh von Stuntzperg umh sein sprhch und
vordmng, sc er von weilent 111111 11111111 hertzog Alhrechts
wegen zu unc gehabt 111, 11111111 111 im umb ain summ
gelts dic kirchen und ungelt 11 Wilhalmspurg in sctzweis in-
geben und verschriben haben 11111 11111 brief 1111111 1111-
ganngen‚ uber dieselb summ gelts wir im yetz seehshundert

Ungcrische und 11111111 guldein 1111111 auch ausrichten und
geben 1111111. Unel wan wir aber derselben summ guldein 111
merklieher anshhung der grossen geltschuld wegen, so der be·

16011. ¹¹ Das Datum fehlt.

 

