666

Her Henns Frodenneeher veldriehter uber des gotzhaus
leut und guetter zw Sittendorff und 16 dem veldgerieht pey
Krembs glegen.

So hat der von Plannkchenstein des gotzheus gult des
embts im Offenpach‚ dee im yezo 'von meniger unuberwint·
leieher verderben und enpfangen scheden wegen vercheuft ist
worden dee Lxlss.unde1111.iaralle jar LI 11. 1111. ΧΧΙΠΙ e.
ingenomen, feeit die benenten zwey iar Ic und III 11. ΠΙ ,1.
XVII 1. und davon dem gotzheus niehte gevallen noch auf
sein menig dienmutig pitten reichen Ieeeen.

Se ist e. k. g. unser frawn gotehaus zu Gettweig von den
1611611166, eo in 6. g. weingarten, so in des slusselambt zw
Krembs gehorend, wecheen, ierlieh schuldig fer zehent ze
geben ain fueder 6616, das ist die negstvergenngen LVII„

LVIII„ Lx„ LXI, LXII, LXIII. und LXIIII. iar nieht geben
worden, 16611 von den benanten syben ieren VII fueder wein.

1185. 66666161, 666666.

6161116616 666 06116619 6666611 den 066666 Krafft, 661
6166666 6616611166 er 61611 6666166 habe, 66166 walchen Redin-
666666 der 1166111666 616 Darem 66611666 welle, 61161661-
selben yeheim 61661166 66 6661666616, 61 (1666116616 6616166 als
6616 auf Η61166 6661 11666616 (111166 auf Wiederkauf 96611666
66116, und es 116 auf 66166 1166166 616661 6166666 116166 16666-
halb der 61616166 6616 1696 616666 66166666, da er 6161 6166-
6616616666.

Datum: (16166666 Gottweig am suntag iudiea (1465).

Copie in cod. E 1. 102'. Deuteeh.

1186. 14666661 1, eemveg.

61661666 (16116619 6666611 6166 661166[1176116669]117161166,
6166 Ρ116966 des Β16616166 666 Passaw 66 (1661166166, aus 616
9111116166 6111666666 mic dem Frezl 16 dassen Ferderueyen 66 dae
sest 1166666166, welches er 96666 66661666 werde.

Datum: Geben zw Gottweig am monteg nach 166166 (1461)).

copie in cod. Ε f. 103. Deuteeh.

 

