645

61666 halben noeh gnedikleieh darauf begeben und die 666 (166

voglen, 6ο (116 ingenemen beben, nach 661666 k. g. gevallen er·
666611 werden. Dae 616. (leben zu Gettweig am sambsteg
666 reminiscere 6666 domini ete. im LXV.

Mert 666 gete gnaden abbt zw Gottweig.

Μ Adreeee: Dem edlen heren, hern Jorigen von Voklenns-
0 ‚⁸ 616.

1675. 1465 11161 111, zwetel.

Die Dietstleute des Wilhelm 666 Ρ6611616 66666166 Abt 11166116
voe (11116619, delle 66 6161166, dass 1116 Here 666 der (16166966-

sehefl Hermam des 86116166 1666611611 14 Tayen entlassee werde.

Copie in cod. Ε f. 97 ’ 1.
vgl nr. 1677.

Hoehwirdiger geielleieher herl 616. Uns zweifelt nieht
ewr guad eey guettennaes 6616661661, wie und in was form
unnser herr, her Wilhalm von Pueehaim 666 Hermen dem
Sehaden gesangen worden, (166 666 pilleieh 616 661666 (1166666
666 eren trewn und pflieht wegen‚ die wir im schuldig sein,
ain getrews laid 161. Nw 616666 wil· und sein aigenkleieh
underrieht, das (166 bemelten unsers hern 666 Pueehaim¹
frewnt bei unnserm ellergnedigisten herrn menig weg ersueeht
und grossen vleis gehebt haben iren 6611666 und frewnt 6666661ΙΙ
herren aus seleher vennehknfiss zu pringen‚ (166 sy aber (16616-
her nieht erlangen haben mfigen. Nw haben wir der sachen
halben gemeiner lenndsehafft 666 gesehn‘ben mit 611666 61616
gebeton gen unserm herrn kaiser oder dem Sehaden daran zu
sein, demit 666666 ber ebenant 16 XIIH tagen neeh (1616 (166
bn'efs (Μᾶνι 24) 666 661666 6666161166 erledigt werd ete. Dar-
auf bittn wir 666 guad in sunderhait und mit allem vleiss,
666 gnad wel zu selehem retsam und beholsen 6616, demit
unser her 666 Pueehaim in soleher verbenanter zeit ledig
werde angesehen, dae 666666 her in 6666661666 (166 16666666
ervodrung (116661 und in 661666 gnaden 611166 und sannpoten

166. · 666 mmmm.
1666. · 666 m.

¹ wilhelm 6166166116.

 

