421

Frau Anna 111 ihren Kindern mit Handen 1111 11111 Wolf-
9119 [IL] 111 (11111119 ihren 1111111111 1111111111 und 11111-
1111111111 auf die (11111, welche 1111111 Frau 1111 der von dem
verstorbenen Caspar dem Snelcqenreutter ausqestellten 7111111111-
1111111 fiir Heimsteuer und 11119111 1111111111111111, auf Grund
einer vcm Abt Wolfyanq [IL] und dem 01111111 von Gotweiy
1111119111 [1111111111 1191111111 hat. 1111111111 dem Abte und
01111111 1111119111 durch Forderunyen auf 1111111 der 7111111111-
schal] 1111 11111111 ein 81111111, so 111 er ilm 1111111911.

81191111 1111111 Urkundenaussteller (so ioh mein aygn in·

sigl zu diser zeit bey mir nieht gehabt hab) (Ι.) der edel
Leonhart Lasperger, Richter zu Gotbeig, (ΙΙ.) der edl Erhart
Puehler.

Datum: Gebn (1449) an aller chindlein tag. .

Ofig.‚1’0rg.rostfleekig. Doutsch. An PergeStreifen 2 Siegol.

Ι, rund (30), griln auf Sub„ 1v O. U.: s. linhart · lupen-gor. Das
Schildhaupt und eine gedrflekte Spitze. Der Stachholm en profil. cimier:
dor Stulphut„ - 11. rund, grtln auf Sub„ lm (nr.1311 fl. 111).

1357. 14411 Fobmar 4, 1111.

&mund Synnczenndarfffir 11 17111191 111111 mit 1111111 Brw
der 1111111111 dem synnczmarff& 11111 1111111111 und 1111111-
licha Erbe an lieyendem Gute und Fame, 1111111111 fiir 1111

¹ 1111 seim Erben auf 1111 1111111111 auf den 1111111111 111111

Β1111111 und verpflichtet 1111, falls er und 11111 Erben 11111

, Anthea 1111111111 wallon, 111 semem Bruder und dessen Erben

111111 1111111111. 11111111 1111 aber 1111111111, was 111 111111-

1 11111 zu Ι1111111911 haben, so 1111111 sie 111 11111119 1111111111.

Dr 1111111111 sich aber das Anerberecht 111 111111 1111119111
1111111111.

81191111 Sigmund Synnczenndaffl6r‚ ‚dy edeln mein lieber
swager Gfirig Marschalich zu Reiohenaw und mein lieber

frewnt Hanns Wellezssr‘.
Datum: Geben zu Lynncz an erichtag vor sand Agatha·

ug (1449).

Orig.‚ Perg. Deutsch. 3Siegel von Pergestreifon abgefallen.

 

