427

ereneigt heb und auch hinfnr erezaigen und 11111111 111, 111-
111111 1111111 111 dem negetlrfinftigen 1111 Michelsteg 111
111111 ganeze jar nach einander voligund 11111111 Wienn in
111111 11111111111111, 111 111 11 161111111 111 und 111 11111
bey· Prugk 111 111 1111111 und daselbe emb, 118 111 1111 111
alter her in denselben 111 111 gevecheent worden, 116111111 111-
11111 und 1111 111 3111111111 nuez und notdurft verweeen und
jerlieh 111 11111111 111 ungererlieh verreiten 111 111 111. 111
111 serr auch, 111 1111 sy in 1111111111111111111111, 1111111111
und in gewertig 1111 mil petten und pettgewenlen mit holez
111111111111 und 111111 anderrn hausgeeehir 1111 1111111111.
Ob 11 1111 111111 teg stettigs beliben, 11 111111 1111 dem
11111 11111111 ein genedigs 1111111111 haben ungererlieh. Aueh
111 und wil 111, 11 11 diener 1111111111 anewendig 161 11111
1111 1111111111 11 1111 1111111111 hergesandt werden, denselben
1111111111 11111111 1111 11 1111 111 (11131111111111111111111-
1111111111, 11 die 11 mieb gelengent, und die mit speie fur·
seben und 111 111 junkherrenmel nehen phenig und 111 111
1111111111 1111 phening nemen 1111· 11 111 reittung 1111111111,
111 111 1111 111 alter ist herkbmen. Aber 1111 sy mir 611111
fs gotahauss 11111111 111111111111 1111111111 1111 11 geeehrift
emphelhen 11111111, 111 111111 3111111111, 111111111111, ob
ich dieezeit 1111111111 1111111111 nieht 1111111 bin, ungerer·
1111 1111 mein vermrlgen 111111 11111111 11111 1111111111-
1111111111 willigen beweisen 11111 kest und zerung. Daent·
gegen 111111 sy mir jerlieh geben und gevallen lassen ain mult
kern, ain mutt 1111111 111 111 phund phenning, 11 111 per·
sbndlieh die verlassung der zehent mit andern 111 dienern be·
reite, und 111 1111 mein herr der 11111 in sein und 111 gote-
heues 11111111 11 den egerenten 111 1111111111, 11 111111111
und mein bausgeeind 111 161111 kueben und keller gespeist
werden 111 die 1116, 11 111 1111111 und den sein haben 11111111.
Und 1111 11( mich zu euegeng der bestendjar und 11111111
andere jer bey dem 1111111 111 egenanten 111 1111 in vorge·
melter maynung und rechten 11111 lenger 11111111 wellen, 111
1111111 sy mich elbeg ain genez jer 111111 111161111111, 1111
11 111 111 mieb 1111 ausgeng desselben jars 111 irm hof ziehen
und in 111 11111111 11161111 11 alle irrung und dieweil mir
aber der bestend 111 1111 111111 eleo 11111 ansgesegt 111111,
11 111 111 mich desselben 11111111 11 vorgeeehribner maynung

 

