335
1262. 1440 September 20.

Anno domini millesimo quadringentesimo quadragesimo 61
11161163 vor 66111 1161661163 hat Katbrei‚ Peter 166 Knopss
burger zu Krembs eeleiche hawsfraw, mit irem guten willen
1111 6161 111311111611116111611, 16661611113611161111, 161111
Tamen abbt unser frawn gotshews zu Gott(weig) 1611661161
Ρ616111 Knopf‚ irem 66116161 menn und allen 66111611 61161
1611116161 3611166161 3666161161 111 gegeben nach 116111 161 11
veldleben in Mauttingerveld 61116361 166 Ι16361 leben gelegen
mit aller zugehorung, davon 11161 1611161611 dint dem 3611116116
zu Gottweig newn phenning zu saud 11613616161163 snitphen·
1113111 611 halben mut vogthabern zu 6611 (1113611163 611 dy
Tunaw Meuttinger 11666 111 darauf 11113 phenning 6611611-
phenning und zwen emer most im lesen, und 11113611 nu 1111111
161 6136116116 Peter Knopph und sein erben nach der vor-
36116116111666111616116111611 frumb mit dem vorgeschriben
veldlehen geschaffen 61 aller 1611161161 1161611 61161 und
menikleichs von iren wegen irrung und 11116111661136661161.

111116 11 cod. D 1. 74’. ’

1113. 14411 8661611161 29.

Stefan Hyers 661 1161661616 seim Fran 1611666611 1111θό16616
einen Dienstvertray ab.

Orig. Perg. An Perg.·Streifen 2 816361.

161 Steffan Hyers und 161 Margreth sein eeleiche 1616·
frene bekennen offenleieh mit 16111 brief fur 1116 111 61 unser
orben und tun kund menikleiehen allen leutten 3636111113611
111 1111113611, 616 wir uns gegen dem erwirdigen und geist·
leichen herren, hern Tamen abbt unser frawen 36111616 11
(11116613, 111 36361 dem 36161611 convent 3611611116161 1666116
verschriben haben von ires garten wegen zu Wiezleinsdarff,
den sy uns auf unser lebteg emppholhen habent also, das wir
in 166 16116161 6611111611 11611611 111 den also verbesen, 161111
in 61 16111 frid desselben garten an pawmen 61 obs an 3166
111 61 andern 11166611 166611661611166161 61366111 166 wir
16111 161611 1616611611 garten 61 661161 16111611 611166116161

 

