561

Durch nr. 1663 161116 engere Begrenzung 663 Datums gegeben. -
Vgl. nr. 1689.

1565. 1464 Mn 1, Mantum.

Peter Vberacker, 1166166166 Mawttarn, 1616116161 6166166
nach Hadersdorf, 1633 er aus ihren Besehl 166 Psarrer von 1116161-
tam, 36616166 er weqen einer 96966 den Bischos 666 Passaw 661
{lm 613 11661661 9616116166 6696661166 1666611669 96166966
9636131 habe und 613 zur Entscheidunq der Anyekyenheit 3611663
seinos Bischofes in Hast 161166 661116, 6696163366 habe, obwohl
er 3161 extends 66 361666 Bischof um 1161366966 betreffs 361663
semeron 16961663 habe wenden wellen.

Datum.- Geben zw Mauttarn an pfincztag nach remini·
scere (1464).

Copia in (163111 1. 11. Deutsch.
vgl. nr. 1562.

1566. 1464 61116 11, 66116616
,46111161 3611616619 611631 dem 66616 [063663] 6611113361·

66396 auf 163366 Klaqen, dass er 316116 (1696666631 Jory 163
6616191161 mit 1163 6633661661 habe, nachdem er 6661 161661 der
Jamesfrist nicht 16666 im 11166316 6161666 661116, und 636661
166, bei dieser 1636666669 16619 66163666 zu wollen. 16196966-
166111966 Folle sei er 666611, 3616666616 vor dem Kaiser oder
dessen 1111166 au vertreten.

Datum: Geben zw Gottweig an sambstag nach dem sunn-
tag reminiscere (1464).

Copia in com: 1. 16. 11661666.

1567. 1464 11116 6, Ybbs.

Kunntz Newnburqer ersucht Abt Martin 666 1161166619 neuer-
311693, seimm Ilolden den Ρ16661 6666661166, dass er ihm 361666
66663166 6636166, widriyent'alls er 3161 von dem Besitze 661 den
6616116666 des Abtes 36161163 161166 werde.

Datum: Geben zw Ybs an montag nach oculi in dor

vasaten (1464).
Copia in cod.1·2 1. 22’. 11661666.

 

