433

Sieyler: (Ι.) Wfilfing von Liechtenegk, (Π.) der edel Herr

Ott von Toppel und (ΠΙ.) der edel Wolfgang Kyenberger von
Walperstorf.
1111111111 Gesohehen an saud Augustintag (1451).

Orig„ Perg. Deutseh. Λήθῃ-81111111] asiagel.
Vgl. nr. 1145, 1318, 1350 ιι. 1310.

Ι. rund (29), griin auf Seh.‚ 1VA2. U.: †s. wvlfing·lieohten0kker.
3 Ringe. - 11. beschfidigt, rund (21), grlin auf soh„ 1VA2. U. undoutlich.
2 godruokto spinea. - 111. boechfidigt, tund (21), grfln auf 8111, IV (1.

1373. 1451 August 28.

1111111119 von Liechteneqk 5111111111ᾱεί, dass 11111 11111 Wolf·
911119 [ IL] 111111 der 0111111111 zum (1111111119 1119111 des versessenen
1171111- und Getreidezehentes vom Hofe zu Wolfsperg zwisehen

Holenburgk und Mauttarn auf dem perg ob Annger pey der
Tuom, 11111111 1111811111 91111111, vor 11111 Landmarschall 111
0111111111 Gras Ρ11111111111 von Schawnberq 1111911αά111 haben.
Laut des vor 11111111ῑὸ111 9111οῇ11111 Α111911111111 11111111 ihm
(1111111111 1111111011 Β111111911119 1111111111, dm er 1111111111 11111111
11111 1113111111 2111111111 111 11111111 Ζ111 1111111111.

81191111 (Ι.) Wulfing von Lieohoenekk, die edeln (ΙΙ.)
Herr 011 von Toppel und (ΙΠ.) Wolfgang Kfienberger von
Walperstorf.

Datum: Gebn (1451) an sand Augustintag.

Orig„ Perg. Deutseh. Von asiageln an Perg.·Streifen 1111 2. abgesallen.
vgl.nr.1318, 1350 u. 1370.

1. mad, griln aus 8111, 111112 (nr. 1312 S. 1). - III. mnd (21), grlin
aufSch.,1VC. U.= ε. bolfgang · chienberger. Getheilt. Dor stochhelm en
profil. Cimier: 2 Ocheenhumor.

1374. 1111 111111111111111119.

Die 11111911εᾶ11 der 81111111 der Priilaten, Horren, 1111111
und Knechte 111111 die ereter der 81111111 1111111911 von Kb'niq
8111111111 [IV. J, dass 111111 der 111111111111111111111 1111191119
11111119 1115111111 [IL] 11111111 1111010191 811111 1161119 Lasszaw
[Posthumus] 1111 zur 1111119119 1111111· Μ1111111911111 nach 011111-

reatos. 11. Abth. 11111111. 28

 

