635

sieben Jahre, (66969611 (16166116 ihm 100 6666116616 Galam, das

Reqisler und die [1611616 Pachturkunde 66616111. Im Faue dassen

Zustimmunq werde er ihm 11111νᾶ16νά16111116116116166611611.
Datum 111111 Unterschrift fehlen.

Copia in com: f.104'. Deutuch.

(666. [(161]

Die gemain 11 Napperstorf hat in gegnburtikait Waltesar,
Η1116 des Haugen ytzo 1161161116611616111, 61116611, wie der-
66116 1161161 menig veintsehaft und unwillen von 1611 Jorigen
Rasennhart¹ 6161 andern hab, dadurieb 611 gnad (1611116 sy
mit irm leib und gut in verrer 66111161 gebracht 11661161 wer·
(161, wan er noch die vierer in irn notturften 11611 handeln,
616 sy schuldig sein und von alter herkomen ist, und gehorsam-
16161 3616161 haben, das 611 guad ain andern 1161161 und
vierer geseczt hiet, (1616111 11 zu Wulderstors geantburt ist, sy
611161 6611 geprechen 6111166611(16116116111161161611
freuntlieh fragen, ob 61 lennger bei dem gericht und 161111
16161161 well, dawider wolton sy 111 halben nichts 16111611.
Wolt er aber 11611 (16161 16161161, 6161611 ain andern fug-
1616161 erbern 61 sein 61116116 in 61111161113111616116611161161
bevolhen haben, darauf er in gegenburtigkait (166 3616161 ge-
main auch 661166 6161111161 611 geantburt hat, er well des
gerichts noch (166 1611116 11116661 nieht haben und in des
ledig ze sagen offennlieh durich gots willen gebeten hat, auf

(166 (116 gemain ainhelligkleieh Wolfgangen Hierss (1666116111
Napperstorf gesessen zu 611611 kfinftigem 11611161 11116111 ge·
naden willon ze haben und in (161 durich 611661161161 ze
bestatten diemfittigkleich gebeton, (11161 darauf den 3611611-
1611111661611161 hat. ·

116111 in Cod. (sign.: D, 11, 14).

1113, [6. 1161, 1111111616]

1111 1161116666 (1111116619 schreibt 616611 (1696666166 Adres-
saten auf (1666611 Κὶαρε, dass sein Hintersasse Kranuoyel 66

1662. ¹ Diese Familia 1661166 (1168611666 Weierburg‚ G.·B. obet-Hollabrunn,
6611 1119, wo 616 66 von (161 Ρ1616111611 1111116 (Schweickhardt, V. U. M. B.
vn, 206).

 

