229

1161 Grueb bey (1611 Ρ1111111111161311 111 Α1’1; item Jans Artmeyr
ain phenning von aim agker bey dem steg, ain phening von
aim 31111111, und ain phenning von aim gartn, do 1161111161·
1111161 1111111661 itm Chuntel Matschauer sibn phenning von aim
113161 in Pmnslstorfferveld bey der Lantstrass und zwen phen-
ning von aim 113161 3616311 in Awerveld und ist des gotshaus.
Darnach der 11161161 in Geroltstorf[er]phar und in 11611 dorf zu
Prunselstorf3 itm 11613161 dio Murrin vor Hetzleinstorf sibu
phenning von aim agker in Prunslstorfferveld3 item Goschell
Schuester ain phenning von aim 631613616311 auf der Leuttenn3
item Janns Strutter Schneider 1661111 phenning von aim 63161
3616311 in dem Piellachveld und funf phening von aim agker
auch 3616311 in (16111Ρί61661116111, und ain phenning von aim
113161· 3616311 in dem Perekveld;⁷ item Janns Μ1111161 1661111
phenning von 11116111 13161 3616311 111 Ried3 itm Herrman Zier·
11631 1661116611 phenning von aim 6316136163611 in Marckels·
torfferveld, haist der Lindler3 item die Τ66111111361111 ain phen-
ning von aim 1316136163611 in dem Pielaehveld, Mandl Wolff
funf phenning von aim 631613616361111111611Ρ161161116111111
Haid, und ain phenning von aim 131613616311111 demPiellach-
16111 und haist (161· Schreinner3 itm Peter Edlpaur zechen phen-
ning von aim 63161· 3616311 im Piellaohveld ze Haid3 item Peter
Scheutter 111611 phenning von aim agker gelegn in dem Piellaeh·
16111, itm Erhart Kumperger funs phening von aim 63161111
dem Reichenveld, 111611 phenning von 11161116613616311111
Kremnitzpruok, 111611 phenning von aim 131161 111 Haid, 6661111-
111111111 phenning von aim 13161111 Haid, siben phenning von
aim 13161 16 Haid und 111611 phemiing von aim agker im
Reiehnveld3 item Peter Zimerman 111611 phenning von aim
13161 3616311 in dem Pielaehveld3 item Μ161161 von Vetendorf
111611 phenning von aim 113161 3616311 auf A& itm dio 1111
Η111161111 1161 phenning von aim agker 3616311 in 11616111·
161116116Ιά bey Hoffen3 item Peter Teehsinger drey 1161111113
von aim 13161 in dem Pielachveld, haist 1161 Μ61111116111; itm
cristan Phader von Vettendorff 111611 phenning von aim agker
pey dem brunn3 itm Mert Roschel 666111 phenning von aim
agker 3616311 in 116111 Ρ161161116111 bey dem Haus3 itm 1116 1116-
116111 1161 phenning von [aim agker] haist (161 Hager und

1151· ⁷ 1161316111, 1111111111161111611.

 

