687

111 in dem sehilt geechieket, entspringende darausz ein halber
roter klymmender wolf mit gelffunder zungen, habende in der
vordern rechten taezen einen weissen stain geordnet 111 dem
werffen.

Sieqler: Kaieer Fridreieh ΠΙ. mit dem Majaetetseieyel.

Datum: Geben 11 der 1111111111 am mittiehen nach sant
Ambrosientag des heiligen bischoffe (1467), unser reiche des
Romisehen im sybenundezweinezigisten, des keyserthumbs im
rechezehenden und des Hungrischen im 1111111111 jaren.

0113, Ρ113. mit gemaltern Wappen. Deutseh. Siegel 11111 Β11111111
an rother Seidenschnur.

Rechts 111 dem Buge von auderet H. vermerkt: 11111111ιᾶ1111 domiui
imperatorie Vddriem epiecopus Pat(avienrir), cancelhzrius.

S. d. 11111011 Friedrich 111. 51111111ᾱί31, tund, 1131111151. Δν. Abb. bei
8111, 811311 der 511111. 1113111111, 8154 1113. 96; Βν.Δ511.1511(1., S. 155
1113. 97.

1719. 1467 [April 11]‚ Welerburg.

[01019 1101111011] 01111011 1151 Martie ven 1111110119, da
er weqen der Sildner mit dem Abte von Schottn 0511εο51101,
idn ader weder in dem iim vom Richter 11 Kerrmeunburq 11111-
rendam 1110111ον 0111101101 noch in der 1110111019 ais Zahler
51111111 9111111111 habe, um die Erleywry der Schuld am 11111011
1091 1111110111 11191109 beim Richter eu 11011111015119, wi·
1111015 er scine Leuie 11111015 0111101111 messia.

Datum: Geben 11 Weyrburg¹ an sambsteg [vor]⁸ send
Tybureznteg (1467). '

Copie in (11.1 1. 125. 1111111011.
vgl. nr. 1110.

1111). · Da 111 (1118111113 nach 1111111.1113.Μ1111Η1111111111111 1111111111
1111111111111, 11111 in diesem Falle 11111 diesem Ferte 11111111 wire, 1ο iet
1111 den 14. April 111 Τί5111ἰ111111 zurilckzugehen. Da nun der 81111113
dimach 111 den 1111111111 11111, unser Brief aber vor nr. 1720 1111111101
iri, 1ο 111 ver 11 11311111.

² Da zu dieser Zeit die Familie Roeenhart die Weierburg‚ V. U. M. Β,
berane, 10 kann der 1131111111 Β11111111111511 nur Georg Rosenhart sein,
111 11101111 1117101111 111661 1111101111.

 

