392

in die Presse im Zehenthefe dee stine ew 111111 en 1111119011,
wo ans dem grannt im enyeyebenen 1701111111111100 enneae wird. .
Sie haben semer ihren Most im Faue des Verkaufes 100101 den
Stiftslesemeister anenfeilen ned 1111111011 11111 0101 dene, wenn 11111
1101001110 nieht knust, 1101101119 verknnfen. Halten sie den Wein·
yartew 1110111 1119010111 Bane oder 1101110100 sie einen anderen
dieser 14111101, so sind sienem sese an 11110111 1111110110 in der
Presse eur Widerlaye des 8111011011οω pfeinden, und wem» dies
11101110 1111111, ist desselbe 1010011191 sich dee Weinqaetens en nete·
winden.

8109101111.) der edel Hanns Tyeminger, (ΙΙ.) der edel
Hanns Pewmgnrtner der 1111010.

Datum: Geben (1444) nn sannt Luceintnge.

Orig„ Perg. Deutneh. Λήθῃ-81101101] 2 Siegel.

1. rund, ungefnrbt, lvc (nr. 1314 S. 1). - 11. tund, griin auf 8011,
1vc (111. 1229 s.11).

1318. 1445 11111101· 8.

Wnlftny von Lieehteneqle 1101111 von seinem sweher dem
edlen Η111111317011111011 den Sine Weissperiy¹ in der anttinyer
Psarrn 11010101 ein landessie'rstliclaes Lelien ist, sammt 011011120-
9011111 und sunder die visehwaid und die en, item drey hofstet
zu Fuchaw‚² item vier 11010101 zu Anger, item einen weingarten
zunegst dem sien genant die Ρο111118 und einen weingarten

dabey genant der Sehirmer anf scine Lebenseeit eu Leibqediny. i

Sieyler: (Ι.) Wulfing von Lieehtenegk‚ die edlen lierrn

(ΙΙ.) 011 von Toppel und (ΙΙΙ.) Wolfgang von Toppel, ,mein
lieb frewnd‘.

Datum: Geben (1445) nn send Erhnrtnteg des heiligen Τ
bischoff. ¹

Orig„ Perg. seuehifleekig. [10010011. An Perg.-Streifen 3 Siegel.

1. tund, gnin anf 8011, IV A 2. U.: † 0. 0111Ῑίης]·1100111000111101.
Drei Ringe. - 11. tund, grssn 0018011, lvnn (nr. 1293 S. 1). - ΙΙΙ, tund,
grifin aui 8011, 1v An (nr. 1303 S. 1).

1318. ¹ Wolfnhmg, Schlose bei dem Dorfe nugam, G.·B. Mentem (8011001011-
hardi, V. Ο. W. W. X, 274). - ’Tiefenfneha‚ welches nnmrnt dem Dorso
¹Angern zur Ηο110011011 Wolfuberg gebeno. — ³ Point wird jem noch der
Weingarten 0111110011. v. Wolfnberg gennnnt„

 

