616

nicht geantburt 1161, an 11611161 1616116161] 1116116111 und die
gancz 11611116 und sich darin also halte, 1161111 uns nieht not
werd die sach 161161 an ew. k. g. ze bringen. Das 616. Geben
etc. Dyonisy.

1634. [11616611161161

1111111611 und der 06116611 zu 66111619166116661 dem
resiqnierten Abt Wolsyanq dem 11161611 sar die von ihm 11196-
1161616 Psarre 11 Sannd 17611 auf der 6616611, welche 11111 von
1111611 aus Lebenszeit verschrieben 1111, den Stiftshof 61 Wien
mit 61166 11111961111961 Ζ6161161 1111161161, reservieren 61611
11616161 Ζὶηιηιον, die Speisekammer, 611161 6161661161 die yrosse
Kammer im Thurme, die 916666 Stube 111 die Knechte und
81611119 nach Bedars. Falls er am Hofe 11616υαί16161 oder
Neubauten vornimmt, 1111 er 111611 andere Zimmer 6111161161.
sie haben 11111, worm 6161611 6111196 Ζ61111 Stain aufhc'ilt, 1111
2 oder 3 Pferde Hafer 11111 fiir 1116 1116116116ιί6 8161611611 aus
1111611 Hofe 11 1161611.

Copia in 0011.ss 111. Β6116611.

vgl.nr.1630. - Die chronologische Einreihung dieser nr. orgibt 61611

aun nr. 1630, wo 21⁸ng der Uebergabe dieser Urk. 1161· nand Kolmanmg
bezeichnet wird.

1635. 1464 66616166, Wolsstoin.

Lorenz Steqer, Pfleyer 11 Wolfstein, 1616111111 11111111 von
(16111619, damus hinzuwirken, 11666 0111161111 Winkler 61 Dachs-
1619 und dessen Geschwister 11161 161161ῑὲ61611 Erbtheil vom Stein-

1161 6111111611.
copie in 0611. Ε 116.

1811111616, 1666.

Hoohwirdiger gnediger 1161161 herl 616. Μ11 hat 0111161611
Winehkler 111 Dfichsperg, meins gnssdigen herren von Tieron·
stain 1111616166, ffirpraoht, der mir yecz zu veranttwurtton stet,
1116 61 und 661116 3661161111, der gewalt orbat, 111611 111161-
lichen eribtail noch haben auf ainem hof genant der Stainhoff,
den ain paur yeez pesiczt genant Fridreich und ist 61113116-

 

