290

1222. [14311 liar-r 3--11111 November 11].

Item anno domini etc. XXXVI dominus Pataviensis petivit
stcwram pro restauracione castri inferioris Patavie Ι0 guldein.
In hoc habet LX guldein sabbato ante reminiscere (Mdrz 3)
idem habet XL guldein 111 Mautt(arn) post Martini (1111111
11111111) 36.

Rechnungcvermerlr (nr. 1160).

Die chronologiaclre Einreihung ergibt sich 1111 den zwei angegebenen
Steucraahlungsterminen.

1223. 1437 11111 18, 8111111111.

1111111111 Ρνέ111111111111111111 Winlpdssiny 111111 1111191111 scine ¹
Fran vcrhcufcn dem erbera Niclas dem Darem, Brlrycr 111 Scad
11111111, cad Aynes desscn Fran den 91111111 aad 1111111111 Ζ1111111
aa Feld 111111 ac Dorf 111 0111111111 auf ainem leben, da Jon'g
Gnlemedel aufsiczet‚ 1111111111111111111111, item auf ainem 1111111,
da Andre Flins alfsiczt, halben zehent, item auf ainem lehen,
da Fridel Par'vr 1111111111, halben hebent, item auf ainem leben,
da Jorig Lechner aufsicnt, halben 11111111, aad 1111 17111111 Zehcal
auf 1111111111911111111 11111 warham 1111311111 111 1161111119 jelrliol
3 Acblel 8111111111111111 Pallenen aa 11111111 Β1119111111 ac
11111111 sind.

siecle: (1.) Γ1111111111 Ρ11111111111111111, (11.) der edel Michel
der Gawbicz, (ΙΠ.) der cdel Wolfgang der Friesinger.

Datum: Gcben ze Sand Pbltcn am heih'gen phingst·
abend (1437).

orig„ Perg. Dentsch. An Perg.·Streifen 3 Siege13 Copia in 01110 f. 198'f.
Vgl. nr. 1240.

1. rnnd (30), griln 11118111.,11Ἀῖ. 111(1.1111111111·]11111111111111111.
Ε1111Β11111 111119 Β11111111111111111111. - 11. tund (11111111 aussch.‚1vaa.
U.: amichel ‘gawbic[a.] Ein Wolfakopf, au (11111111 beiden 8111111 je ein
wachaender Schwan mit nach linha gewendetem Kopfe. - III. rand (31),
griln 1111 Son, IVA 2. U.: †a. wolfgang·von·sriesing. Gespalten‚ 1111111
roth, linha 3 Lindenblattffi welche durch den Stengel 11111 der Spaltnngslinie
zusammenhilngen.

1223. ¹ Jagemhcse, 0.-(1. Geremdors.

 

 

