123

U.: † S. AuneTls · Ito-cnclssn . . 2 schildo, rechin der Pottcndorter
thponnchild, gethcilt, im oberen Felde der wacheendo dee3 linkc der
’ maner (8.1). - 111. 1636111191, 6666196116 6618616.,110. U.: .s.
hortneid . . . . . . . . . . . . (16116116166166661611616666611666161666.
1 - lV. rund (27), griln auf Son, 1116. U.: † S. Ioncnnls · ΒΘ · (1116118-
2 TORP. Dan Einhorn.

1039. 14151161 11, 1161631666.

Der Notor (16619661 Fabri oon 11116166966, Gteriher der
11616666· Dioren, henrhnndet den Verhondhcnysqony in dem Pro-

; cesse 6661361166 (1611166619 ond Thomas (1663361 trecen der Pforre

Mortem: Antoninc‚¹ Bischof oon Concordia, Richter 6661961931-

' ticher Oommiccdr 16 61163666 Ρ6666336, 661661 oom Popste Jo-
‘ 6666 xxm naen 69166661 ees enonas 6666 von een
ἶ Urthciie 6163 Auditors Friedrich Dcys 613 Richter 16316111 und
1 citiert anf Bitten 6163 Peter Fride, des Procurators 6163 Thomas

Grossei, den (1111661966 Procurator Johonn andhordi enm Be-

3 666136 6163 11661163 seiher Portet, worout nnr Peter Fride erscheint.
³ Noch einer obermntiqen Citation 6636161661 666 «1616666 116961-
1 hardi, welohcr corf scine Bitten 6666 iuramentum 6616696666-

96163366 wird. Noeh einer ncnertichen 01161166, anf welche nur

1 Johnnn Rheyelhnrdi erscheint‚ roird wieder ein Termin hoiert, 666

6661611666 beide Procnrotoren 6636161666. Hieronf condere 316
emendices cnr Vorieqnnq ihrer Beweisnrhnnden citiert, eochei
666 Johcnn Enyethordi crscheint. Nach abermotiqer 6661661196
01161166 erscheint 11633 Johorm Enqethordi ond 1691 36166 Β1116
nm Urthedcfdiinnq cor. Hieroni citicrt der Richter anf Bitten
6163 (1611166196 Ρ6666661663 Η661669 1161116613 den Peter Fride,
woronf nntcr Anwesenheit heider Procuratore'n dos Beweisver-

‚ fahren 96361163366 61661. An circem 666 9161661616 Termine wird

in (1696666661 der Procuratoren heider Porteien dos Urtheit oer-

’ hindei, welches 6163 Urtheit 6163 Α66111663 Friedrich Deys he-

31611191 nod den Thomas Grosset 66 den Processhosten cernrtheitt,
deren Feststetiony 3161 der Richter fiir 3961166 corbehdtt.

Datum: Lecta etc. constantie, provincie MaguntinensiS,
in domo habitationis nostre hora vesperorum 66666616 (1415),
indiccione octava, die vero Veneris decima septima mensis maii,

w. Ι1161161, Hicrnrchia‚ S. 209 61663.

 

