391

Sieyler: Gotha1·t der Deehant und Amtmann zu Mauttaren
als Burgherr‚ der erber Jbrg Obser, Richter zu Mauttaren.

Datum: Geben (1444) an monmg vor unser lieben frawn
tag irer gebfird.

Orig.‚ Perg. Deutsch. 2Siegel von Perg.-streifon abgofanen.

1316. 1444 October 1, 1133.

Stepphan Werlinqer verkaust dem 30313 1113111313 dem
Kersperyer den halben 1131 zu 11311139ι in der Neimkiriclaer
Psarre auf der Ypph, welcher von dem edeln Hem Wolfqanq
von 1311333101 au Lehen 1111111, und 9101 ihm denselben mit
Handen seinos Lelzensherrn auf.

Sieyler: (Ι.) Stepphan der Werlinger, (ΙΙ.) der edel Rudolf
Sehirmer, Pfleger zu (110333.

Datum: Geben zfi Lynnez an phincztag nach sand 1111311313-

tag (1444).

Orig., Perg. Deutscb. An Perg.-Streifen 2 Siogel.

1. 113331111ἀί31, rund (⁶27), grifin aufSch., 1112. U.: 3. westan: ..
— 11. beschssn'digt, tund (24), griln auf Sch.,1VA2. U.: †s.
rudel Ι(131 · sehirmer.

1317. 1444 neconbor 13.

Taman Mader, 11111931 zu Mauttaren, und Aynes 33133
Fran beurkundma, dass 111333 Abt Wolfyanqk und der Convent
zu Gottwei9 03112139113113931133131 Ausmasse von 2J00h hinter
dem Hofe (133103311393133 11311301 11ν31313133311 mit der
Redinquny 311 1310930139 3311131333 haben, dass 313113 in 931331
Baua 131133, woyeqen sie im Stiftshofe zu 111111 1011111311
1000 81331133 und den notlaewendiyen D12n9er erhalten. Sie haben
semer dem Stifte von dem Ertrae'iqnisseden dritten Eimer, ausser-
dem von ihrem Antheile den Zehent und vier Butten ausqelesener
13131 Trauben in der Lesa zu 113333, den 1139133 (1313310311 dem
811113133313313133 im Ζ3113311ιο13 3311311 anzumelden, 031311 der-
selbe 331333 Anwalt 3131013131ιί 31113133, und 0339311313 1131311

——-———-—-

1310. ¹ Weilling, Dors 0.-(}. st. Florian. Die Angahe dor psam 1113031-
Neukirehen 131 unrichtig, da es zur Stistepsarre 81 Florian gehbrte.

 

