203

3 phar-rer desselben tege dye zwen phening 01011 geben, 0100

¹ sy sehullen (1000001 andern ermen leuten gereieht werden3
’ item es schel 0001 01000100010000000110110013011000100

¹ anf der ehanezel umb (1001000001ςο001011000010111οη und

ain eve Maria frumen item umb Hannsen dee Weiksrtslager
0010110000 seiner 1000010010, 110 101οᾶ00, verfedern und 00010-
1 kbmen und bern Albrecbts pherrer 00 Kunigsteten und ell
1 gelnubig sel; item 00 00101 euch ain yeder 0110010 dy obge-
nsnten pegeung und jarteg 011 00 (100 negsten feirtigen vor
verkunden. Wer aber, das der obgensnt herr 0111 Peter,
sein convent und necbkbmen 00 den obgenenten tigen ainem
ἒ oder menigerm geirret wfirden von andren heyliger 0011 oder
andren merkleieher nottdurfft wegen‚ so sehullen sy den obge-
' nanten gotzdinst und 011 obgesehriben sach (1000001 10 der-
1 selben wochen oder darnnch in den vierezehen 1080000000-

10101 0000101100 und vollpringen. Titen sy (100 01011, 010 offt ’

das 10001101, 00 00101100 sy versellen sein 00 001100 zway

phunt weebs in das spitel gen Krems. Teten sy (100 0100 01011
01010ος, 000001010οο 0001100100000000800, so sehullen und
mugen wir une ieh 0100000100Ηο00111011000101ος00, 101 (111000

r sein heusfrew unser sines oder unser erben oder wer den brief
mit unserm willen 1000101, (100 obgenanten gbeter mit iir 01-

gehbrung aller genez underbinden und (1γο nn 010000 anderm

gotzbaus geben, demit solher oder grbsser goezdinst vollbracht

1 werde. Und (10000 urknnd geben wir ieh obgenanter Hanns

1 Weiksrtslnger, ich Oblara sein heusfraw fer uns und 011 00000
00100 dem obgenanten erwirdigen herren 0111 Petem, 0111
; inser frewn gotnbaus 00 Kottweig, seinem convent und allen
1 iren neehkbmen daselbs den brief besigeiten mit meins ege·
1 000100 Ηο0000 (100 Weikertslnger anhengunden insigl‚ (1000οᾱ00
3 101 mich obgenente Chlare sein hansfrew mit mein trewn ver-
1 pinde 01100 des 000 und 011100 1001100, (100 vor 00 dem brief
1 geschriben 0101. 1100000 10100 wir vleissiehleieh gebeten dy
1 edlen unser lieben 100001 Ζο010010000 den Xersen, Hansen

J den Pogsehnezen und Gorgen den 1101111010, des sy (10000010 .

r mit irn anhangunden insigln geezeug sind in und irn erben 00
seheden. Geben nach Christi gebrird viereneben 10010010οἀ00-
0001 10 dem 00010 und 0001000101001000000001(10οο300100.

1. S. (1. Ηο00 Weikertsehlsger 00οᾱ (18), grfln sni Sub, lv Δ 2, IL:
†s. 10000011001010300. Im Sebilde eine flandelsmsrke. - 11. S. (1. Ze-

 

