84
982. nee 1111 21.

Jacob von Leethakeher 111111 Κα111111 111111 Fran, 1111 Τοσ11111
Hamae dee Frel, 1111111111 nach dem Spmehe der 1111 {lmen
1111111111 8111111111 auf 1111 11111 Fordmnyen 111 Aee Peter
[IL] und 1111 111111 1111111119 von der ledde vogen, eo wir
in in den yern 'segrer zu behelten geben beben, und 1111

dorinn geweeen ist, ee sein brief oder ander tayding, 111111
111911 der 51111. e„ 11111111 {enen dieeelben 1111111111 waren.

Sieykr: (Ι.) Jeeob von Leuthakeher 1111 1111111111111

Frae (und ich egenente Kathrei sein heuefrew eygen insign] 1

nieht ennheb), (ΙΙ.) der erber Wolffgang der Seheuehinger.
Datum: geben (1409) en eriteg neehem eunebendteg.

Orig„ Perg. Deuteeh. Λήθῃ-81111111 esiegel.

1. rund (29), ungeferbt, lm. U.: ΓΒ. ieeeb·v0n · 1111111111. Der
leufende Fuehe. - IL tund (28), ungefflrbt, 1112. U.: 1111113111ςί-
eehewinger. Ein Leuehter mit zwei brennenden Kereen.

983. 11119 11111 12.

1111111 der Sehaffer, Bie'rqer 111 Chremes, end Kathrey
11111 Frate 11111111 ven Aee Peter [HJ 1111 dem 01111111 ee
Kottweiq em 31111. Wiener 1. den Weimeeent des 8111111 ee
8111111119 mit der Bedinyenq, dees 1111 1111111111 mit Auenahme
dee leefenden Jahres jehrlieh einen Monet vor oder 11111 send
1111111111119 um 1111 91111111 Summe eerie'eklceusen 11111111. Die
Kendieunysfriet 111 die Kdufer 111 9111111111 einen 1111111111
1111111111 Monet 1111111111 Merqretentey 1119111111, in 11111111
11111111 Summe aereekzueahlen 111. Im Faue der Uebertreteeq
dieser Beetimmenyen verbieree 1111 Ke'ieser 1111 ihre 11111111.

8119111.- (1.) Niklee der Sehaffer, (Π.) Mert der Egen-
burger‚ Richter der beiden 8111111 Krembe und Stain.
Datum: geben (1409) an send Margretenteg.

Orig„ Perg. Deuteeh. An Perg.·Streifen 2 siegeh Gepie in 011111
s. 32* f.

1. beeehedige tund (23), ungefflrbt, ΠΛ 1. U.: [† S. mmohme·
OWG'I' .. Drei Lilienbluten‚ mit welehen 1111 81111111 eines geetflnten
Dreieekee 11111111 eind. -— 11. beeehldigt, 1111111, grfln 1111 seh„ lm.
U.: . . . . . . , . . tini · egenbvrge[r]. Eine Lilienblflte in einem 1111111111-

1

 

