376

12911. 1118 Angust- 24.

Anna (111 Wr'twe 111111 11111111 dem Kray am Ayyen 11-
11111111, dass 1111 Abt Tamen ru Gerrwcy 1119111 der 11111111
ihren verstorbenen 1111111111 die 611111 oberrare ihrer 11111111,
die zu baider seyt gelegen sind nmb die Weydrgrueb und
stozzent mit 11111111 tail 1111 den pach und mit dem andern tayl
an den perg und 111 den weingarten genant die Kamer‚ 11
einem Jahreszinse non 81. an send 1111111119 ae die Abroi
auf Ledensreit 1111111111 har. 11111 ferrer 111111111191111111111
Kamer‚ der dabey liegt‚ nicht verrer hinin in den garten
grefften noch padn dann, 111 11 ‘yeczund leyt.

Sieqler: der edel Andre der Herrant‚ der edel Hanns der
Pawngartndr mit den aufgedrdekten Siegeln.

Datum: Geben (1443) an nand Bertelmestag des heiligen
zwelifpoten.

copie in 011101271. 1111111111.

13110. 1113 1115111129, Wiener-deusdedit.

Kdniy Friedrich IV. 11111111 den anrrer 1111 Kilb Hanns 111
1111111111 in 11111111 Sedete 11111 11111111 dm 11 senem capenae.

Orig., Perg. An Perg.-Streifen dn Siegel.

Rechts eusdem Bnge 111 von 1111111111.111111’1“11111 1111111111 Com·
nrirrio propria domini reqir.

Wir Fridreich 111. bekennen, dez wir haben angesehen
die frdmkait und erb‘erkait des erbern unsers liben andeehtigen
Hannsen von Resennw, pfarrer zu Ohdlb, und haben in dadureh
und von eundern graden zu unserm caplan und in nnd die
yetzgemelt sein kirchen mit iren lewten und gdtern in unser
sunder gnad und seherm genomen und nemen auch 111111111-
11111 mit dem brief und 1111111111 und wellen, daz der pfarrer
nu furbasser 1111 die recht freihait gnad und gut ι1111111111
haben und der genyessen 111 und mag, der ander· 1111111· 11111111

1111111111 gwondlieh genossen haben oder 111111 11111111 genyessen
und gewynnen werden ungererlieh. Wir 11111 auch dem be-
nanten psarrer dise sunder gnad in crafft des briefs, daz er all
sein get, daz er yetz hat eder 11111111· gewynnet durch seiner

 

