614

1191. ’ 1161 11116161, 1111111111.

Α11 Martiis 166 (1111116619 61666111 Geory Wissinqer, Burqqraf
66 Saos, fiir (116 Leute des Stiftes sur Reise 611611 Melle [16161

0616116 zu 6116111166 und sezbst 66116 Τ61ἶ11169 am [661966εὲ6166
Taya 611 hommem.

copie in (161111 s. 116.

1111161,16611161161611111661116611 616. Als ir auf unser
schreiben ew 611 nagsten getan getrewen frewntleichen vleis
gehabt und uns ytzo ewr 6611611611 darauf zuegeschichkt habt,
solchs eurs gueten willens und vleis (1611611161 wir ew und
wellen den gem umb ew verdien. Dan von des tage wegen
(1611 auf den nagstn suntag mit dem 8611111161 zu Melehk auf
ewr 611611 ze halden bitten wir ew in besundern frewntliehen
vleis uns auf die unsern‚ so wir 11 66161611 1611611161 tag un-
geverleieh schichken werden, genuegsam verschriben glait von
dem 1611111161 zu Ebersdorff ze nemen und uns dapey unser
16111 sinen fuderleieh herschichken, 6161 ew uns zu 1161 und
freuntlichen beistandt als vogt der 6111611611 des ambts 1116161-
karsdorff auf (1611 nagsten suntag daselbs hin gein Melchk zu
(1611 unnsern siegen 11111 pey der verbor und taiding (1666116
sein und 1116116161 ze helsen, damit der 8611111161 11ιί1 aller
gietikait von seinen ffirgenomen spruchen geweist werde. Das
616. 1161611 zu thtweig an 1111161611 nach unser 1161611 frawn
tag der sehiedung anno domini 616. im LXV.

111611 von gots gnaden abbt zu Gsttweig.

Adresse: Dem edlen vesten Jorigen Wissinger, burgi-ave
zu Sass 616.

1197. 1415 August 24, Gittwoig.

Abt Martios von (1611111619 61616111 Bischof Ulrich 6111 Passau

1161 Rath, wie er 6161 9696111161 den Anforderunqen des Waczla
611 (111 1616116666 des scisses 11111 das Stift 661161161161161166116.

Copia in 0611 1111.
Aufschrift: [ian 1611611611 (16111ρί6111οῇ 1611 Pasiam.

Reverendissime 1110111616 pater 6111111116 gloriosissime!
616. Als wir ewr f. g. 6111611611 und am iungsten gan Egenburgk

 

