486

(1011 den Peungartnern euegegengen und 1101 (10001110 1103011
nach innehalt desselben Ρο11111011100111100110111(1013101101, 00
Ηο110 Ρο113011101 mit ted hinder im 100001 het. Derenf 101
im von meinem bern 3001111111, wie etbevill purkreeht und
dinst auf denselben guettern 10 1100101101 0000101111, 00 die
enttrieht werden und 01011 euch 011103, wie 00 umb (len hoff
10 Ekehnndorff und ander sein 3001101 0100, 00 well er gem
verrer (10111 henndln 10011 einen] pilliehem und dezwisehen 001
00111 lehnnsehaft ungeverlieh 01 0011οἆ01 0101011. Dareus het
der benent Paungartner begert im 10 geben in gesehn'fft den
0000101111001101101111010111 purkreeht. So dee 100000101101,
het 01001101100001011111, die 01011 des LVII. 1010 begeben 11011011,
vereproehen ganntzlieh 10 1101101101 auf Ketherine negstkunfftig
und die ubermese von ellen andern vergengen 10101 anf invo-
cavit negetkomundt in 0110 LVIH, presentibus domino Vlrieo
pro tune 0011010110, 110110 Ludowieo pro 11110 magistro pistrine,
Tiboldo Ρ11110001, Petro Frennheh‚ Wolfgenngo Frhll magistro
curie in Kunigstelen. Actum 0110 01 die quibus snpra,

110111 11 (10111Ὶ f. 1.

1438. 1457 1101011013.

Anno domini MOOOO quinquagesimo septimo 011010 (110
poet festum omnium 0010101011 het der erwirdig 3010111011 herr,
1101 Μο1111111160110013) 010001101 00111 merkehlieh presten
und abgengk, 00 sein ermanleutten 00110 01310 zu Tewm en-
lighund 0011, und demit die gulten, (1010111011 dneelbet 1001111
und 10 unpew komen sind, hinfur (100101 0111110101 10 (1011 und
pauleieher 10 veld 301031 und gebracht wurden, mit vereinttem
101 des 00111011 01101 phenningdinst‚ 00 101 (101 1011000101
3011011 1100011101 101101011οι1 im und 00111301111011010 (1101111013)
nach 1001 (101011011031010110 dienn gebuerdet‚ geringert und
geleich halben neehleesen 001 (1101 geuene jer, dieselbn drew
30101 101, die eieh angehebt haben 0110 01 die quibus supra,
halben pheningdinst und nieht mer daven 10 10101101 und wan
dieselbn drew 101 000 sind und endt haben, 00 0111101 (10110011
dieselben 01110110011 und 11 neehhemen suren velligen und
3011101 (11101 10101101 und geben ungeverlich.

Nolle in (11111 f.14'.

 

