358

und seinem convent ffir mich und all mein erben den brief
bebart mit der orbern und weysen Micheln dos Mennseer und
Erharten Gerecht baid des rats und burger der 1111111111-
newnburgk ausgedrukchten insigelen in und iren erben an
schaden‚ die ich mit vleisz darumb gebeton, und mich mit meinen
trewen darunder verbunden hab alles das war und 1111 zo
halden, so vor an dem brief gesehriben stet. Geben nach
cristi gepurd virczehenhundert 111 und darnach in dem zway ἐ
und virozigisten jare an sant Jffigentage des heyligen martrer. 1

1282. 14421111114. ‘

11011111 die Frau 1111 Hanns Klinyen eines Bilryers 11
Κ11311111111111191, 1111111111 mit Handen des Lewpolt 11111111, ’
eines Bizryers 111 111111ηὸ1191 und Berymeisters auf dem Besitaee
des Stistes Pawmyartenperq (11111111, Abt Thoman und 111110111-
1111111111 01111119111911111111 1. oin rahen weingartten
gelegen an der obern Ern¹ und haisst die Scheiblingern zunagst
Vll-eichen Fuehssen‚ mein obgennanten Dorothen sun, wein-
gartten, von welchem matu dem Stiste Pawmqarttenperq 11111
stauff most im lesen ze perekreoht und drew art ze voitreeht
nach altem Herkommen 11111.

Sieyler: (Ι.) Lewpolt Floezer als Bergmeister‚ (II.) Hanns
K¹1113013ffl Geben an sannd Veyts abund (1442).

orig„ Petg. Deutoch. An Perg.·Stteif0n 2 singen Copia in cod. C f. 82.

Vgl. nr. 1295.

1. rund, grfln auf Seh„ IVA2 (nr. 12528.111.). — 11. mnd (28),
grt‘m 11118111, IVA 2. U.: †s. hanna · chlinger. Zwoi schrlggokrouzte Memor-
klingen, iiber dom Kseuzungnpunkte oin Kreas.

1283. 14411111 11.

17111111 von Stasrhembory 1111111191 auf Bitten des Testators
das 111111οή1111, 1101111 1711111111 Volkra seinem Vetter Jdry dem
1711111 den Hof au Krieohpaum in der ammomum Psarre und

1282. ι11111 besteht noch ein Bied Irronfeld 1111111111 1110111113 an·
1101111111 don 011.

 

