684

1714. 1466 11111114, 1111111019.

Μο11Ρ1091001 1001100101, dass 11111 11101101 mid der
00011001 aa Gottweieb 1100 90101 auf 01010111 00 11110111 Hofn'cbter
9011110900 10100. (6101011001οΜ mit 01. 1688. 110νεί011101
010 Α111000901010100 fiir 100 1110111119 Wein 11000 51111. 110-
01110101.)

81091011 Meit Prugkner 1011 dem ausqedriieltten 1870901.

Datum: Geben zu Gottweieh an sannd Jorgentag (1466).

Copia in 0011. Ε 11301. Dautaah.

1715. 1466 tun 12.

Martinus abbas Gottwieensis eum toto suo conventu re-
nunciant etiam tertiae parti oblationum in capella 0000611011-
gangi in Varenveld intra limites eeclesiae parrochialis Sancti
Viti propter divini cultus augmentationem, qui propter 000110-
versiam nub abbate Stephano habitam anno 1441 in grave pe
puli scandalum extitit diminutus, et monasterio Campililiorum
in perpetuum concedunt.

eod. nr. 12, nr. 464.
19101. 12⁷3.

1716. 1466 December 20, 1161111013.

1000οὴ011 1100001901 aad Κο11101100 seiae Frau 001110οῙ00
1011 Ηοοἀ00 dea Abtes Mertt 00 6011111019 dem edeta 111011
Ρ10911001, Hofricbter 00 60110019, aad Walparya‚ dassen Fran,
111100 1019001100 Βο0110; von 0101000010 hof gelegen 1011101000-
dorf an dem nidem ort zenagst des Gange} Maurer haws da·
aelbs in Gottweiger phau, davon man jarleieh dient dem be-
nanten 900011ου0 zu Gottweig in die abbtei an sand 1110111θο109
viar aehilling phening3 item drew jeueh agker gelegen in dem
Ρο1101101011 0111001100 110900 an des Paungartner agker3 item
ain jeueh agker in Rewtten genant der Gern² neben Hanns
des Plannkeh agker gelegen3 item 0110 jauehart 091101 au

1716. ² Biad in dar ’1110100010ος zwiaehen narn und 1199006011. - ² Beim
11006900 (1010110000 01161.1.Ε990011011 1106110011.1,Η61100110011. Das mon
011ᾶὸ011. daven hatest jatzt noch 011010 und Untere Reut.

 

