627

1554. 1464 55555151· 16. (15115515.

Abt Mera 55 (15115519 55111151 Anna, der Witwe 5555
115555 dem Achssen seinem Amtmanne im 1111555555, 55515

(155555 15555 den Empfanq aller imJahre1462 15 diesem Ambe
falliqen (1511155.
Sieyler: Abt Mert 5511551555 5519555555155 (115951.
Datum: Geben 55 (1511(5515) 55 suntag vor sand Tho-
manstag des heiligen zwelfpotten (1464).

Cupie 15 (ME 1. 93’. Deutsch.

1555. ’ 14114 December 20.

Pannqrecz 555 Ρ15551515551515 155511 von Abt 115511 und
dem (15555515 55 (15155155 in der 9555555 1115151595 (1558111155
ίῖιν seina (551 551555 855555 Ηα555 von Plannkenstam 555555-
5511, der 555 55155 Ehe mit seiner 5551555555 Fran Marqret
von 8155555559 stammt, 55( 1201)(515551555(1 (1515951555 fol-
95555 1551519555 (15155 555551 dem Voyteirechte 55 5515955159
auf Wiederlmuf: von erst ain 15555 im Lanndsidelpach, das
ytzo Nielas (1555155 5551151, (11551 jarlich zu phingsten vier
schiling zwelif phenning und zu 5551 Michelstag vier schiling
zwelif phenning3 item ain lehen im Lanndsidelpaeh, das Andre
8151555515 (1555155 551, (11551 55 phingsten vier schiling 555111
phenning und zu 5555 5115555155 vier schiling 555111 phenning3
1155 515 15555 im Lanndsidelpaeh, das Leonhart (1555155 55-
51151, (1155155 (155 phingsten 1551 sohiling 55555 phenning und
zu 55551 Michelstag 1551 schiling 55555 phenning3 item das
purkrecht 55155 55 der Leitten bei dem Lanndsidelpaeh‚ das
Peter Gawbitz hat, (11551 55 phingsten 1551555555 phenning und
55 55555 Micholstag 1551555555 phenning3 item ain 5515151 im
Η5ι5555, (115 Η5555555 im Harbach 55551555 5551151, (1155155
phingsten (1551 55511158 55555 phenning und 55 sannd Michels·
stag (1551 schiling 55555 phenning3 item 515 15555 15 der 05551,
(155 yozo Barbara, Petere Wolslaher witib 5551151, (11551 55
phingsten 55555 schilling und zu sannd Michelstag 55555 5551-
ling phenning3 item ain 15555 15 05555555, (155 Η5555 Sumer
hat, (11551 55 phingsten funf schiling' 55555 phenning und 55

55551 Μ1555151551551555111555555555555155, item ain 15555
40*

 

