612

der Wolfg(nng) uns unserm 1111111111 goezhaws 111 Gottweig
die vorbenant kirchen zu Sand Veyt auf der (111111, der im von
1111 auf sein lebtag weyllend 11111111111111111111111,(11111
send Kolmanstag nngstkbmend ledigkleieh widerumb abzntreten
und die mit aller irer zuegehbrung inanttwurten 111 mir und
1111111 im vorbehalden die getraidnehent des gegenwnrtigen
vierundneehezigisten 1111· 1111111111 allen andern gnlten und
renntten‚ die der hemelt prueder Wolfgenng unez anf 11111
Jorigentag nagstkunftig gannez 1111111 1111111 1111111111ςί1-
111111 111. Daentgegen 111111 und wellen wir und unser convent
dem egenanten 11111111 lieben herren und vatter, brueder Wolf-
genng an dem benenten send Kolmmanstng unser frein aigen hoff
zu Wien 11 der Weinbenburgk gelegen mit allen 1111111111 und
1111111 herkbmen mit 1111111 11111111 1111111 und 1111111
ganezlich nichoz daven gesundert, wie wier (1111111111 111111
11 demselben hoff geveehsent haben, inanttwnrtten und geben
dabei und (111111 im auch 11 dem egennnten 11111 Kolmenstng
versehreibung daruber mit 11111111, (11111111 unser* 11111111
und der 11111111 1111 zu Wien oder des edln herren, herren
Jorgens von Volehklsdorff zunginsygel oder aus andern 111111-
herren insigel 1111111, 11 man der obgennnten einen fueglieh
dartzu 11111 11111111 1111 11111 gehaben 111111, zu 111111
handen geben 111111 und wellen. Es 111 auch der obgennnt
unser lieber her und vatter, brueder Wolfgang von geben der
berednfisszettel 1111111 1111111111 anwalden 11111 hausgesint (111-
11111 11 (11111 pfarhof 11 Send Veitt mit speis und cuchen und
keller hinez auf 11111 Jorigentag nagstkomund 1111 111-
turfften 11111111. Item 111111 wir obgenant abt und convent
zu thtweig dem 11111111 11111111 prueder Wolfgang getraid
in dem obgenanten hoff zu Wien inantwurtten und fibergeben,
alsvil 111 11 uns auch widerumb in dem pfarrhoff nu Sand
Veit 1111111111111 und geben. Es 111 anch bered worden, das
der 11111111111111111111, brueder Wolfganng 111 pettgwant
hausgerbt hawsgesehier 111 11111 und wngen in dem pfarhoff
111111 und was yeezo 111111 111, das sol 111111 peleiben und ge-
111111 werden alles trewlieh und ungevnrlieh. Des obgennnten
spruehs zu pesser 1111111111 und bekreftigung haben paid ob·
genunt 1111 williklich 111111 geben, 11111111 teil der obgenanten

1630. ⁸ 81111 iares. - 1 81111 umere.

 

