89

Orig„ Perg. Deutwh. Von 2 Siegeln m Pom-smum du 2. zbgefallem
Oopio in 0660 f. 17.

Besflglieh der Auflmung dee Datum vgl. Grotefend‚ Zeitreohnung Ι,

’ m-mmm

1. besehmigt, tund, grfln auf Seh. U.: .. niolae . . . . urezen-
dorf. . .

989. 14666667.

(169 Vtenderffer 666 (1614161661 666 619663 aeine Frau

1 verkaufen 66 76 a. Wiener 6. dem Psarrer Greeoe 66 der Ma·
3 rienkirehe eu Mater 666 dassen Naehfolqern ihre freieiqenee
1 6 16966616 Wiesen, 9666661 0166666666, inderHawnneltstayner

mee. Diese 7661. 6. hat Gerq der 1161161 von Alereehtsperie,

“ 11661666 eu 16666, seir die ea. 6. 66696 (161166 ale (161163-

61666166111669 1661 des 666666 vom Pfesrrer 66 666 6689616166

ἵ summ 666, m 666 e 66 fferre 6666 aa 666-

derff verpfdndet hatte, welche ihm jem 16619 werden.
Sieyler: Gorg Vtendorffer und die orbem Irrenfrid der

. Tyomynger von Heindorff, (ΠΙ.) Hans Redlor von Grueb und

³ (IV.) Linenhart der Tyemynger von Marcharstorff.
Datum: Geben (1409) des mantags vor send Cholmanstag.

orig„ Perg. Dounoh. Von 4Siegeln ιιι Perg.-sueifen (1611111.
uhgesallon.

III. beeehldigt, rund (16), grnn auf Seh„ 1vc. U.: † e. huns.
nd . .. . - IV. bmhidigt 6666661161, rund (28), 66961661.

991). 1469 November 11.

Jacob 1661661666, Buryyraf eu Weikherteley, 666 Katerei
scine Frate, die Tochter dee Hane des Frell, qwittieren Aet
Peter [11.] 666 dem 06666616 eu Kottwen'y tiber 84 11. Wiener 6.,
welche sie 11666 laet des eareber ausyestellten Schuldbrieses eu
666166 hatten.

Sieyler: (Ι.) Jacob der Leuthakchor‚ (ΙΙ.) sein Sehwiege1·-·
vater Henna der Frel.

———--—

9⁸⁹. ¹ Golden, Buino 0.-(1. Noudling (Topogrnphie v. 11.-06. ΠΙ, 691).

 

