182

numen, (11111 auch 111 schreibt, wic wir 11111 11 11111 sold
viertzchcn phund phenning schuldIg soltcn 1111 etc. an ist
euch wissenlcich, das cwer sold in gclt pringt XXVIII 111. X So
pringt dy sum cwrs gclichcnc und ausgebns gclt nach laut cwr
raittzcdl xla. LXXXHX, (111 alles in sum prr'ngt XXXVIIII 11.
LXXXII X und nicht mer. Darcuf 11111 wir underricht durch
111111 1111111 register, (111 irin gclt von im cnpfangen habt
XXXIIII 11. LXXX X, 111 wir cuch (1111 111 111111 hiemit
schikchcn‚ (111111 ir 1111111111 1111111111 111111. Auch ist 111
anpracht wardon, wie ir in dem anslag (111 X Vngrischcn gul-
(111, dy ir 1111111 armcnlcwttcn gelichcn habt, (111111 ir dan
enphangcn habt XVII 111. ΠΙ β. X, 11 dem 111 (111 dy 1111-
11111 (111 X gulden auch zucstcnd. Dan was ir ubcrmasz trcydt
oder habern enphangcn hiett, stucnd uns cuch von cuch aus.
Dcnn von wegcn zwair phchscn und ander vordrung wcgcn
haben 111 111 mit euch in ewrem abschaidcn guttiklich vcr-
cint und ir 111 (111 pcgcbcn habt und hoffcn und getrawcn,
ir wellet 11 bey 11111111 cbbcrucrttcn hcrkomcn und 1111111-
sung genczlich weston 111111. Dan von wegcn (111 gerrada,
1ο 11 zw Sandt Pblbcn auf unser guet getrawn gcnomcn habt,
111 wir 11 111111 schrcybcn 1111111111 haben, 111111 wir ew
1111111, (111 wir cuch in kainem aigcm noch gcvcr sunder treu-
lich cuch zuegcschribcn haben, und 111111 11 bcy 11111111111-
111 1111111 und getraucn, ir nemct ew (11111111 1111111 11111111.
Vermainet ir uns 1111 (1111111 icht sprceh 11 vertragcn, 1ο
wellen wir cuch vor 111111 genadigcn hcrrcn (11111 Romischcn
kaysser oder 111111 kaisscrlichcn genadcn rete gem 1111 fuer·
11111111 und verbor scyn als vor unser herr lanczfurst und des
gotczhaus vogt. Als ir 1111 1111 aber schreibt, wic wir ew 111
raitczcdel zucgeschikcht haben, (11111 1111111111, wic irle.
und III a. von 1111111 (111 1111111 nicht cmphangen habt,
111 1111111 haben wir uns in (111 registern erkundt, das ir dy
V 11 . X 11 11111111111111111 11111111 von 111 1111111111 11-
phangen habt und dy III 11111 cuch 111111· 1111111 bcy dem
Lccnharht kuchcnmcysster 11 ewcr zymcr geschikcht. Abcr 111
11 schreibt, bic wir unpilichc zicht cuch tan mit schreiben und
mundlcich under dy lcyt ausgebcn solten haben mit ctlichcn
1111111 11111111 111111, (111 111 nicht puerren zu verant·

1190. ⁵ Statt umor.

 

