662

land Jorg Seheck von Wald hat, aufervordert hab mit im in
das 10111 ze ziechen 010. und uns pittet darob 00 sein mit
unsern holden schaffen, das sy in den sachen und aufervordern
von der vogtey wegen nicht gehorsam sein sunder ewrm brue-
der herm Mathes von Spawr 010, lassen wir ew wissen, das
kain vogt unser holden‚ daruber weilant der Scheck vogt ist
gewesen, aufzuervordern in veld gewalt hat, sunder wir oder
ein yeder abbt des benanten goczhaus haben gowalt sew auf-
zuervordern mit andern unsern lewten in veld 0001001100 nach
inhalt unsers goczhaus freyhait. Ob aber ander yemant dew
benanten unser holden auf ze sein in das veld ervordert oder

[sy]¹ mit gewalt darezu gedrungen wurden, so geschach uns
gewalt und unrecht, als uns bisher von dem 6001000010ςο-
schehen ist. Geben zu Gott(weig) an mittiehen nach Erasmi
anno 010. LXIIII.

Mert von gottes genaden 010.

Adresse: Dem edeln und vessten Jacoben von Spawr.

1616. 1464 sunl 18, 1161111οΙ1.

11111Μο11 111 1101110019 011101111101 sich 601 dem 0101111019
0011 6010εο10911, dass 01 11000011 6011016011 1009011 der Abzoesenheit
des Hosrichters 1110111 6001110011016060, 111111 versichert 11111, dass
er 00111011 11011101, 1001011ον 0011 dassen Voytholden Andre dem
Hailbmair von Welmyn9 90111091 101111, zum 111100ῑο10110 des
61101103 mit 110111εο16οη 0111011011 werde.

Datum: Geben zw Gottweig an montag nach saud 110100-
tag (1464).

00010 in (101111 1. 31. 1101111011.

1617. 11641111 8, 1161111015.

1161111011 zu 1101110011) 01000111 den 01011111611101111 [1011010011-
1111901 111 Ηο11001011, da 01 0110111011 habe, dass 11010011 Ηο1101110
zu 1101001011 00111011 Amen-leuton 111 Κ lain-Wissendorff, 111000011-

Wissendorf, 111111111110011011ι und 060101-1010111171011111111 1111011

1616. · 110011 dem Contexte ergiinzt.
1611. ι1110111601 Grose-Weikersdorf gelegen.

 

