364 ’

irrung und widerred ungeverleieh und 111 (1111 111 1111111111·
nagst kunftiger noch mir meiner heusfrawen oder meiner orben
1111 frumer 1111 und neehpawren rat ablegen und widerkeren‚
11111111 dem Ortweingarten gelegt hab, ungeverleieh und
111111 sew darinn mein varstand sein und wenn die sexs 111
sind und ennde habent, 1ο istiu und irem goezhaus der 11-
genant hof 1111111111 zugehorung widemmb 1111311111 ledig
werden. Se melden 1111 11111111 die obgenanten artikel,
so oben gesehriben etet, nieht 1111 hielt, wie des uberfaren wurd,
so (111 von nachpawren umbeessen oder anndern frumen 111111
erkemdt⁰ wurd, 11 mugen 11 1111 dee obgenanten hoffs mit
seiner zugehorung underwinden‚ ee halt die sexs jer eunde
habent, 11 11 mein irrung und widerred und 11111 die bn'ef
darnaeh kain krafft mer 11111 an 11111 stat ungeverleieh. Des
11 111111 gib 111 dem obgenanten erwirdigen geistliehen herren,
herm Tamen abbt zu Kottweig und dem gannczen convent
daselbs den brief besigelt mit meinem anhangundem insigel. Der
1111 sind 1111 geezefigen durch meiner vleissigen pet willen
die edlen Symon der Groemugler und Η1111 der Pawmgartner
mit irn anhangunden insigeln in und iren erben 11 1111111.
(11111 1111 Kristi gepurd virezehenhendert und in dem zway
und virezigisten jere 11 11111 Μ1111111131

1287. 1442 october 14.

Heme Smidberyer 1111111111 far 1111111 seinen Bmder
Fridreiee, dass sie Abt Tamen 111 dem convente 11 (11111111
von 11111 eret yekauften Μ1111 eu Tyendarff mit 311. 611.
zinspfliehtiy 111111, welche sie eber 1111111 111111 1111111111,
da sie 11 11111111 war, dass eie dieselbe nicht betreiben konnten.
Da sie dieselbe auf 1111 Kosten 111 1111111111 und in Stand
1111111, elaeon ihnen der Aet und 0111111 auf ihre Rite
1411111111 1111111111 11 nur 11111 je 111111
1111 1119111111 und 11 sent (11111111 ie den Stiftshof 11 Staie
11111111 haben. Η1111 Smidberyer 9111 fiir sich und 111111
Β111111 Fridreieh 1 Joch Weinqarten genant die Slfintinn ge
legen in Prunner Eben¹ bey Geresdarf zunagst 111 (1111111-

1281. ¹ Jetzt existiert 1111 11111111. Gederndorf ein Ried Obere 1111111111
Ebene.

 

