238

decretum vel alias quomodolibet sit processum, quibus omnibus
preterquam ..............................
[assec]utione voluimus anteferri, sed nullum per hoc ers quoad
assecutionem beneficiorum aliorum .................
.............. [com]muniter vel divisim ab eadem sit
sede indultum, quod ad receptionem vel provisionem alicuius
mi ........................... .[p]r0visio·
nem presentationem seu quamvis aliam dispositionem coniunctim
vel separatim spectantibus .....................
..... di mentionem et qualibet alia dicte sedis indulgentia
generali vel speciali cuiuscunque tenoris .............
................. [quom]odolibet vel differri et de
qua cuiusque tcto tenore habenda sit in eisdem nostris litteris
mentio spe[cialis] ...........................
ad collationem provisionem presentationem seu quamvis aliam
dispositionem episcopi prepositi decani capi[tuli] .........
............... -. . . . . us concedendas. Nos enim
tam illas quam presentes effectum sortiri voluimus quacunque
con .............................. [sanc]ti
Tiburtii predicte obtinet ac super parrochiali ecclesia in Ohulb,
Pataviensis diocesis, euius .....................
..... ἰιιιιιιιι vigore presentium aliquod beneficium curatum
foret pacifice assecutus, predictam ........... ’. . . . .
............ [0]mnino dimitterm, alioquin omni iuri sibi
in ea seu ad eam quomodolibet competenti cedere .......
..................... ιιι nequiret acceptare scu

de illo sibi facere provideri decernentes irritum et inane, si
secus ........................ vestrum per vos
vel alium seu alios beneficium eeu beneficia huiusmodi per
vos ut premittitur re .’ ...................... ιιι
aut cum vacaverit seu simul vel successive vacaverint, eum
omnibus iuribus et pertinen[tiis] ..................

............ s eum vel procuratorem suum eius nomine
in corporalem possessionem beneficii seu beneficiorum .....
......................... [fru]ctibus redditibus
proventibus iuribus et obventionibus universis integre respon·
deri ........................... vel quibus·
vie aliis communiter vel divisim a dicta sede indultum existat,
quod interdici su ...........................

de indulto huiusmodi mentionem contradictores auctoritate nostra

 

