18

Vbreioh den 0116111161, der weylont sein hold gewesen ist, weyen
einesTodtschlayes 116111, der sich vergangen hat ze Obern Volebrunn
yn dem Wazhof, der 11611111111161Η1111111161111311111111
36116611 ist, dem got guad, dessmtweyen ihmyeriohtlich 16111.
1119111111οῆ11 worden sind, ihm 11111111 Holden Hamas dem
1709ῑέ1· 1191111161 hat.

Sieyler: (Ι.) Jost der Rukehendarffer‚ (Π.) der Ritter Ἴ
Γ1161111611 zu Holnwfirg, (111.)Epp der Feirtagor:

Datum: geben (1402) am 11111161 samptstag nach dem
heiligen phingstag. ”

Orig„ Perg. 11611111. Λήθῃ-81101161 asiagel.

1. rund (28), griin 11118111, 1v Δ 2. U.: † S. low-vaflennffless
Viermal schrlgrechte halbgetheilt 1. 1611111161. - 11. 11111(29),ς1111 111
81111111. 1111,’116118611610111116 20611111111111111111
den 011161. - 111. 11111615), grfln 111 8111, ΝΔ 2. U. in 1111116111-
deutlich. 2 von einander abgekehrte Mondeicholn (Sibmaeher, 11611 Wappen·
buch 1, 40).

1115. 14⁰2 «11111 11.

11111111 der Fellabrunner 3111161 an der Pfarrkirche zu Gross (ἂν
seim Familia einen Jamay.

Orig„ Perg. Von 2 Siegoln 11 Ρ6τς.-81161161 das 1116111 1136111161.

Ich 1111161611 Velebrfinner, die zeit phleger 16 Ηο1611111111111,
und ich Poters sein hawsfraw und all unser orben wir veriechen
offeleych und 1111 ohund mit dem brif allen 16111161 lembtigen
und ehfimffigw, die den birs- eechout horent oder lesent, daz
1111 mit gunst und guetem willen (161 orbern herren'³ hem
Jorigen (161 116161111161, pharrer ze (11τὸ11, und mit wilen

16111161 1161Ῑό111 (11661111 und haben abgelost ab aim halbem
1611161 ain pffint gesta, 11111111)(1116111111111111161111 sand
Michelstag, und 111 heribsthfiner und nieht 11611111 gelegen
ist ze Obern Velebrfinn 11 der Winterezeil‚ da 1111111111ιὶ181-
sessen 111011111111 der Dultter und daz unser vetter seliger
Vlreych der Velebrfinner dom got guad gesaozt het, dem
gotshssws nand Veits 1111111161ο ze Grozz an (161 mess, die er

914. ¹ Ζ116ἰ 86ὴηί11611611 1769111 und voque.
915. ⁸ Orig. - b Orig. Mm - 1111111161 Zeilenaohgotngon.

 

