360

widerseehen wegen 611 'freis siehers geleit zugeffiegt und 366111
wirdet, auch ob die stat solieh teg ze halten ioht 1111181· 11311611
1116111 361631 werden von obgenenten gebrechens wegen 116611
36116111, so wellen wir y& 111611 116116 (111111 cheren, ob wir
uns zu ew fuegen mechten eder doeh die unsern dartzu 1611161,
und was wir denne darinne unsers tails gedienen 11161 und helffen
11111161 oder mechten, demit solieh zwaiung und 1111111161 nach
(16111661611111111116136161161 und gehanndelt werden, 1166
sein wir zemal [1]11113,· als das wel pilleieh ist. Geben 16
1111111 em sunteg vor Bartholomei anno domini ete. XLII.

Heinreieh von gottes gnaden psallentzgrave in Kerrenten‚
3111616 Gertzs und 16Τγ1ὀ1616. den erwirdigen wolgebornen
edeln uns besunder lieben prelaten herren rittern und knechten
purgem der stete des ffirstentumbs Kerrentere

1666. 111 sem-ee 61.

111111 (11111166191611111161 dem Geory Pranntner, Pfleyer 11
Nieder-Rarma, 661161 Hos daselbst 1111 den Weinaienst nu
1111111111.

. 0113, Ρ613. 01161611. Ven 18163611 Μαι-81611611 du 1. abgeftllem
Copie in coeo 116.

vgl. nr. 1116, 1161, 1666.

1611 J 6113 (161 Pranntner, dieezeit phleger zu Nidern
Benna, bekenn offenleieh mit dem brief 1111 mich 1111111611
eriben und tun 111111611116161161 111161 lewtten gegenbfirtigen
und 1111111361, das mir der erwirdig geistleieh herr 1161 Tamen
abbt unser frawen gotzheus 11 Gettweig und der 361111 convent
(11661111 mein 3161131161) herren iren und ires gotzheus hof zu
Nidern Renna durch meiner diust willer, so 1611 11 und irem
gotzhaus erezaigt hab und 61611 11111111 6161111361 661161, auf mein
1611113 verlassen haben mit 16116111361161113, als der von alter
herkemen ist, 11 solher maynung‚ das ieh hewsleieh deselbs auf
irem hof 616161 schol und ir 11111611, so in die benente her·
sehafft Nidern 116111 361111111, 11 iren notdurfften verantwurtten.
Aueh 661161 ieh ir ambt daselbs trewleieh innehaben und das·
selb jerleieh 11611 1611 und innhaldung irer urbar und raitregister
verraiten in masz, als ich unezt her jerleieh getan hab, und
derumb 6611111616)1 mich jerleieh 1111111611 raitbrief versargen

 

