676

1118. [14111111111-111111111

Aer 11111111 11111111 Η1111 111 Siebenhirren um 1711111ηᾶ1111 111
Ζ111111 von 8111111119 und brim Kaisar yeqen die enqereehte

1111191 des Wolfyanq 8111111111 an die Stisteunterthanerr 11
1111111 und Urspreny.

copie in (11(1. E 1. 118, enrollrfflndr'g.

Are (lem Datum einee bruchetssekweire 111 1111111111Β111111 vom
1111 Bartholemeurtnge 1465, der 11 111111 111 Siebenhirten gerinhtet
wer, wie 11111 111 (111 Sehlneeformel ereehen 11111, 1111111111 111 111 den
24. August 111 Terminus e qne. Der Terminus ed quern 111 durch 111699

gegeben.

Aueh lieber 111Η11111 Sieh 1111 einer genent Wolfgang
Sehremel bei dem ven Sternberg in dem 1111111 Ebersdorff
auf, der 1111 111111 gotnheue 111111 1111131 auf 1111111111
wir im eder unser 1111111 111 brief lenge iar vorgehalden
haben, dee er (1111Πο111111111111111181111111. Nun
heben wir im mit aller 311111111111111111, wie 111 und allen
unsern anwelden, (1111111 11111111 und in dem notturffikleieh
gehort haben, 11111 wieeen 111, (111 wir oder dieeelben brief
haben, die im geheren. Er heb aueh ytne in dem 11111111
111 unser prelatur ehein 11111 1111 ander vodrung en nne noch
die 111111 getan, 1ο 11 111 eber 111 11111111111 (1111111111
11111111, (111 brief im zuegeherund [hieren], und (111111 11
wiseen 11111, was (1111111111111, eleden 1111111 11111111 allen
gleiehen freuntliehen und pilleiehen wegen gegen im handeln.
Darumb bitten wir ew, ob der von Sternberg noch in der
Newnstat 1111 mit dem 11 reden und (111 11 pitter, (111 11
(111 11111111 Schremel veetikleieh (111111 halt, dae er in un·
gueten und an reeht (111 an pilleiehen 1111111 11 geben und
ze nemen mit une und ellen den 111111 11 (11111 weg ze
11111111 111 1111 dem eieh 111111 zu anderen (111 lenndee
veintten 11 1111111 geetetten. So der von Sternberg eber
nicht zu (1111111111111111, 111 elsden eurn 1111111111 111111,
wie wir uns gegen dem obgenanten 8111111111, (11111 11111
gr‘retikeit verhelfen wil, halden sullen, und bitten ew uns pey
unserm allergnedigieten herren, (111111111111111 kaiser, seiner
genaden 11111 und ew selbe getreuleieh bevolhen 11 haben,

 

