532

Sieqler: Abt Mem und der Convent zu Gottweig.
Datum: Gesehehen zw Gottweig (1461) an sand Jorgen·
tag des heiligen martrer.

copie in 0111 f. 4. 1111111111.

15116. 1461 April 114, 1111111111.

Abs 1111111 111111 der 01111111 eu 1111111119 11111911 dem 111111
Jory Heykehieyer an 1111 1111111111 von 1011191111111111111
1111 11111Ρ1111111111111 ven 3111. 11, 1111111119111119111111
dem 0111111111 mit 35 11119111111111 1111111111) end 11111·
1111111 ihm 1111 Empsany.
Sieyler: Abt Mertt und der Convent zu Gottweig. γ
Datum: Geben zw Gottweig an sannd Jorigentag (1461). ἢ

 

Copia in (11111 1.4’. Deutsch.

1507. 1411 slas 1, uuest.

Peter 11111111, Professor der 1111111911 und Provinzial 1111 ¹
1111111111 Dominikenerprovinz, 111111111111111111111111 111111 111110111- 1
vent 1111 (1111111119 in Asbetraeht 1111 von 11111111 dem Kremser 1
111111111111111111111111 9191111111 1111111111 111 die (11111111νό11- J
11111119 der deutschen Ordeeeprosinz auf 111111 1111111111, dass 1111 ξ
Κ111111111111111111111 die Gb'ttweiyer Ρ111111111 end 1111111111 aes
11111 Provinee'aleapitebn dem (1111111 ihrer Mitbrsder empfehlen. 1

Sieyler: Peter Mellen 1111 seinem Provineialatsss‘eyel. ³

Datum in capittulo nostro provinciali Traiecti celebrato ¹
(1461) die tercia mensis maii. 3

1

15118. . 1411111111 11. ἦ

01111118. Lat. Siegel war an weisser Hanfsehnur angehflngt.

,411 Mers end der (11111111 sum Gottwes'y verspreehen 11111111 ἢ
Revers, naehdem Erehereoy ,4111111111 [ 171] 111 das Land 111191-
11111 ist 111111 sie hart ffirgenommen 11111,1 111111νή1111) 14 Tayen

1508. ¹ Keffihnger, 111111 11041111 Krousa, Haudbuch (10111110111111
rsieh‘s 11, 383. ¹

 

