477

hehcht 11111111 (1111111 nycmet phlichtig, und 11111 (111 11
recht. Auf solcich ir baider rechtsccz werd einer 11 dem
erbern geding rechtens gefrcgt, der bedecht sich mit den
anderen und 1111111, seyt (111 (111 kleger nur 1111111 wart
1111111111 und 111111 endere, 11 1111111 die 1111111111 (111
1111 1111111111 nydergcprcchen und 1111 (1111111 111111
schuldig. Des rechtepruchs dingt der anhlegereuc (1111111111
11 Napperstorf 11 den· erecmen geietlcichn herren, hern Wolf-
gangen 1111111111 111111 1111111111 (11111113, (111 dieselbig
111111 1111111111. Nun die 111111 und lhsung widcrumh ftr ge-
richt 1111111 111, 111111111 und eufgeprochen und geleeen
wordn yedem 1111 11 111111 gerechtike‘tyt. Diesclhig lheung
innenhielt: 11111111 (111 11111111111111, 11111 recht genueg iet,
(111 11111111 (111 111111 nye ingefangen‚ noch chain 1111 (11
gestnnden und der dcrfnrenig echedleich 111, (1111111111 es pil·
leich pey. Τ11111 sy 11111 (111 nicht, so geschtch 111111, 111
recht iet. Derselben 111111 und losung dingt der 1111111111
Η1111 8111111111 111 (111 1111111 zuNapperetcrf 11 (111 cdeln
11111, herrn Jtrgen von Chhennring (111 11 1111111. Nun sind
(111 1111111111 en dem vierezehcndten teg 1111 gericht 1111111,
111 (1111 1111111 11111 im land 111 Oeterreich recht 111, und
haben (111 1111111111 1111 (111 1111111 gerechtikhyt. Ee 11111
euch (1111111 Η1111 8111111111 11111111 nach der 111111131-
rechtiktyt. Er 11111 11111 1111 gericht noch yemant 111 111111
wegen, der von im gewelt hiet gehabt oder (1111111111111111
hiet ausgeredt, (11111 11111 genueg 1111111111. Und nach
11111111 1111111111 11111111 mich (111 111111111111 umb recht
und pat sich der antwcrtter redner rechtens 11 fragon. Der
eprech 11 recht: seyt der vorgemelt Η1111 Selczbrun nach
der 1111111 311111111111 11111111 11111 111111, 111 (1111 111111-
11111 111, und 111 111111 wegen hyemant 1111111 111, 11111111
11 11 recht den 11111111 Η1111 8111111111 111 1111111 pruch.
Es hiettcn euch (111 1111111111 (111 recht erlanngt und behcbt
und 11111 (111 111 recht. Nach soleichn hergefhertn 111111
und rechteprhchcn werd einer 11 dem erberen geding 11111111
gefragt, der bedacht sich mit dem andern und sprech 111 recht:
seyt der 1111111Η1111 Salczbrun nach der 1111111 gerochti·
ktyt 11111111 111 werden, 111 111 hegriffn 111, und nyemat 111

-ω-ι-

1421. ⁸ Corrigiert 111 deu.

 

