655

des alten herren und abbt des iar abganngen und 66116866
ἦ 111⁰ und XX d. 11.

Dann als des Fronnawer hoff 6611116861611116 der vasten
des LXI. 161 (1461) uber Γ1116611 866 Eisdorff kdmen sein und
des 166611116166, 16166161 Yskra und ander e. 8166611161
soldner und 6611611611 6661 die 166 Eysdorff (1661861116116611
11111 und guetter 1611 abpreehen des gotzbaws hoff (1616111166-
leut bowser und mit nemen 61161· 1161 816116161611111611611 auf
dem Tullnerveld gelegen durch der inndern und ausern gliger
86611 1611111111, dadurieh dem 861116666611161611161618111
nit 86161611 sind worden. Aueh sind dem gotzhaws 166 (1616
61861161166 161166 und 6111 versebriben leibgeding 116866 61-
gangen IIIc und XX 1111.

Als der Fronnawer (1616661 desselben LXI. jer (1461)
Holnnburglr ingenomen‚ 1666111 und des gotzhaws leut umb
den perg Gdttweig mit allerlay sehdden⁴ nach dem hochsten
6681111611 und die (16111661 pein ellerlay besebedigung zu hul-
(118668 gepraebl 161, 161 (166 8611111116 auf soleb 61616611 6116-
geben unnd entzieebung seiner 111111 und 81111111 1611611668
6616161 1611181168 fur 16111 116111(1611666616666181161111618
11661611 auf ir 1161 6661816118 6611816111 1161161111 61111661
86166 6616 166161 1116161611 als halben 1611 6166 guldein ehelieh
111 61 und lob der dinstperkait des allmdehtigen 8616 8661116111
161 V⁰ Vngn'sch gulden (161611 6111161111 vass 116111 8611611 und
6116161161. Uber 1166 161 (1616 86111666, das nieht gehuldigt ist
gwesen, euf die hofleut und soldner‚ 66 (166 1616 111 sterehker
1611611618 (166 kloster, gsloss und perg Gottweig 111 (161 16161
widerstendt deselbs gebalden sind worden, 16 sold schaden
und 111 6166186111 andern wegen an 611 spois 6668611866 (161
ander balb 1611 (166 11611616611661161611111108111166 666-
geben. Daruber sind (1661861116116 all gebeid und 8661161111
veld und dorff mitsambt dem 1681161616 durch des Fronnawer
1611661 stat raissen und 11611668 des 161161111161611161611611
(1611611611 86111111 16161611 worden. Aucb 161 der 16111111-
616111611 des 161 61116611111611616166 andern (16686111611616-

1684. ³ 1)(1666116161111611111166Ζ61611116η1661111168616816161(818111 D, 11, 14)
mit der Note, (16111 (116 16161116 dieses Jabr deshalb 616111 1616661161 werden
1161111166. -— ⁴ Aueb sdr (166 anr 1462 ist vermerkt, (1666 (16611611 in 011616-
1661111, 1116616166 und Hernpaeb 1161116 Frucbt geerntet wurde.

 

