588

Datum 111111 Uetereehrift [111111.

Oopie in coen 1.36’,Β1111111111. Deutseh.

Die Aunstellung 11111113111111 selle 1111 Ζ1111111 111 1111111111 Tag
1111 nr. 1597, 111 hier 1111111111111111Β1111Β11131111111111 wird, 11111111
111111 1111197 vorliegt.

1599. [1464 1111111111 111] 1111111115.

Α11Μ1111111111 (1111111119 111111 (1111111111 von Hardew, 1111
Stiftsholden 1110611119 von 1111 11111111ρί11 8111111 11 11111111.

Oopie in 011111 f. 35'f.

Aufnehrift: 11111 1111111111 aus (111 von 1111111119 1111111111. - De hier
111 nr. 1194 Bezug genommen wird‚ so 11111 die Abfmung dieses Β111111
1464 1111 April 16 fallen.

Hoehgeborner 11111 ete! Ewr sehreyben, wie ew unser
ellergenedigisster herr der Remiseh kaiser aufervordert hab,
darauf ir ain anslag in gelt auf ewr 111 und vogtholden in zu
guet, demit sy 1111111 bey 1111111111 beleibn moehten‚ 111111-
111111 31111 habt 111, 11111 11111111111111. an 111111
111111 11111111 allergenedigister herr 1111 Remiseh keyser
ebengeleieh durch menig sein sehreyben 1111111111 auch
ettweofft 1111111111 11 11111111111111 111111111111111111 und
erbholden 111 11 1111 1111111111, darauf wir 1111111111111111
angriffen und 1111111111 11111 1111111111 111 Gosing, Eneken-
prunn 111. 11111111 111 1111 manigfeltiger 11111111111111111
derben enpfangen 11111 und besehedigung, darinn sy nye-
mantz in den 1111111111 111 sehermung gehabt 11111, und
demit dy widerumb 111 11111 narung 1111 stifftung 1111 be
11111111 und veldguetter komen und 111 unser 1111111111
11111111 und dargeliehen gelt ze 1111111 8111111311, 1111111-
1111111111 und 1111111 beswernussen ubertragen haben. Dar-
umb 111111 herr bitten wir in andaehtigem vleis‚ 111111 111111

11111 armet erblewt enpfangen 11111111 und verderben 1111111111
11111111111111111 1111111111 und 1111111111 1111111111 1111119
darauf 111 1111131 und 1111111 begeben, 1111 1111 1111 ye 111
1111 ir manigfaltig geliten beschedigung 11 11 gantz verderben
(1111111111 nicht (111111 gehalten mugen, demit wir unser obe·
1111111 1111111111 oder ir 111111 11111 1111111 111 in 1111111111

 

