' 214

eigel. Dar sach ist 'gaczaug durieh meiner pat willan: die
erbam Nialaaan dar Taym, burgar und ainar des 1616 zu
Klastarnewnburglr, und Hanna dar Wayozhoffar, burgar do-
aalba, auch mit iren anhangunden insigalan in und irn arban
an schadan, under der vorgananttan inaigalen iah mich mit
mein trawn angavar verpint 6161 zu haben, was davor an dem
brief stat geaehriban, wann iah selber aigans insigel nieht hab
gehabt. Geben nach Kn'stii gepfird vierczahan hundert jar
und darnaah in dam aoht und zwainazigiatam jara an mittiehan
6661161 nach remyniacere in der vasten.

Π. S. d.Nialaa Taym rand (³1), grtia auf Seh„ ΝΛΞ. Ua †aigil·
lvm · nicolay · taym. Halb aahrigreahta, halb aehrfiglinks und 6161166166-
116111 (811161661166), abar und untar damaalban 3 mit dam Stangal zusammen·
hanganda Erdbaeran. - 111. S. d. Hans Waitrhosar 6666111131, rund (28),
grfin auf 8611, ma. Ua † 6. han . . . . . . ahofar.

1140. 14118 Mara 21, Wian.

Barbara, 1116 1161161 das veratorbaaea Η611116161 voa Ρ6161-
61611 aad Fraa 1166 Hans 6611 Eberstarf, des oberaterr Kammerers
6611 Laadmarsahalla 111 (1616116161, 6611161161 aa Gaastan 111166
Veners, dea 6116111 Η6111 Haiarer'ah 6611 Poteadorf, 11166 1761616
11111161, ihrer 11111161 Ρ661, Hans 61161 Η611116161 aad 111166
Veners Karrat 6611 Poteadorf aad 1161611 maraticam 1616661161
arf 1116161116111611611 11161116111166 1111111611 aa 1111961111
Fahrhabe 969611 60011. Wiener 1., 1116 ihr Vetter Ham-era
6611 Ρ6161161611 111611 Manae 1611116, 1666161611 16616611 airh aad
1111611 Leibeaerbea das Anerbarecht 111 Fara des Aaastarbeas
6161 1111116166 Liria 1161 11611611 voa Pateadorf 116611 dra
8611119611 dea 66161161611661166 Laadrecktaa 111161 das 1111116611

der Τό611161.

Sieyler: Barbara und Hans von Eberstorf‚ dia adaln Herm
Jorg und Rudger ,gevettarn von Starhembmg, mein lieb oheim‘‚
und Harr Hanns von Pflchaim, ihr Varwandtar.

Datum: geben zu Wienn an suntag, so man aingt iudica
in der vasten (1428).

Orig.‚ Parg. Dautaah. bsiagal von Parg.·Straifan abgasallan.

 

