623

1647. 1464 November 14, 61116116.

Aet Thomas ven 61116116 11111111 Martie von (1111111119
mit, dae er den ven Frater Erhard 1616111111 01111111-
entwurf 11111 der Form eines Wiederkaufeertrapoe acceptere, so
11111, ἄ111 dem Stifte 11111111 611161, die 1116111111 11611
end Ζ111111111611616 oder 20 116111 eurit'ekeukeufee. Faus
ἄ11 Wiederkauf ie dioeer Zeit 11161 9111111161, 111 ἄεν 01111111
zu 1111119111. Ferner verlanqt er voe 1111111111, ihm alle auf
ἄ11 6611νᾶ11 6111911111 16111ηᾶ11 111911ιᾶ11111 oder vidimiert,
besonders ἄ11 Urkunden 11611 die 1719111111 &hersendem

Datum.- Ex Lambaeh XIIII. novembris (1464).

Cone, Pap. Lat

1648. 1414 November 17.

Die 1111ῖᾶ11 Wolfpanp 161161, mester 111 Paseawer Die·-
eeee, 11ἄ Theman Fuche 91111111 eu 1111111111 1111116111 11111
Η11ἄ11 1111111ηᾶ1111, des Propetes Philipp 11 81111 Pelen,
91911 eine Geldeetschddieunp 11 eumen 16111 1111ιᾶ111 Metam
Fece 11 Pach 1πᾶ Barbara ἄ11111 Fran auf 16111 1111161611
und emitterlichen 1116111111 an dem Hefe 111 Ραᾶι gelegee zwisehen
Thomans 111111 und Anndreen Telinger, ven 1111111111 diesem
811111 11611116 32111111 Most 1ηᾶ 26116119616111 in der
Weinleee und 1 11. 1. ale Zine 11ιᾶ 32 e. 111811111ρῶ en 11ηᾶ
1111111119 11 116111 sind, reservieren 1116 jedoeh dae 1111161-
recht bei Todeefall.

Siepler: (I.) Propet Philipp von Sannd Pelten als Grund-
herr‚ (II.) der edel Jorg Alanntspekeh.

Datum: Geben (1464) en sembeteg nach sannd Othmeri·
teg 111 heyligen 1661.

0111, Perg. Ieuehffleekig. Deuteeh. An Perg.·Streifen 2 Siegel.

1. tund (³7), 1116 111816.,ΠΒ-1-Ι1’61. U.: S. philippi· prepositi.
monastery. 8. ypoliti. 1)116111.111111111 Κ6111111111111111111111111111,
61111 gekrent. Darunter 111 Weppeneehild mit 11111 verwaehsenen 11116
1111111 1111311111 61111161). Am 1111118131111, lenglich-sechaeckig‚ 1116
111816.,Ι1Ἀ2. 816111 wie oben. - 11. 1116111616, tund (30), grssn 111
816, IV C. U.: ........111 . 1111111116. 816111 1611611111 611 Duellius,
nze, Τ. 27 nr. 361.

 

