384

1306. 1443 1100011101 4, 110110ςο1100

Ρ1003110101111, 1100110111 Wolfyany 0101 der 00000111 des
Stis'tes Herzoqenbury 00111100 Ab& Thomas 111111 den 0011110111 zu
Giittweiy 10 1110 Confraternitc'it auf, verpslichten sich, 0001 Er-
1011 der Todesnackricht eines 6111001901 Professen fiir 1110001100
die vigiliae maiores 01111 eine Messe sub 11010 iuxta ritum nostri
monasterii 10 hatten 0011 0011100 11011100 in das 1101110100 011110-
haym, 01111νο111 jeder Priester am selben oder 011 01110111 anderen
passmden Taye eine Messe 10 101011, die 111011 9010011100 0101101
50 Psalmen, die Conversen 100 Vater 011101, 1111111110 0101
einen (11011100 zu beten haben, Ausserdem soll am Freitaqe 0001
1411011101119011 eine besondere Erinnerunq 011 die beiderseitiyen
1011001100 und 0010101100εο Stifter 01111 110111111101 mit der Viqilie
01111 0111010 1411110 90101011, das Fest Mariae Heimsuchuny seier-
110101 als [1111101 1109011900 und am Beyrdbnistaye des Bischofes
Altmann, des Stifcers 000 1161110010, abenas 001101 die Vigilia
maior 111111 1110190111 darauf ein feierlickes Requiem 0190101100
werden.

SIeyler: (I.) Propst Johann und (ΙΙ.) der Convent zu
Herzogenburg.

Datum nostro in monasterio Herczogenbfirg (1443) indie
sancte Barbare virgime.

Orig.‚ Perg. Lat. 1111 Perg.·Streifen 2 Siegel.

1. spitzoval (52:37), griiu auf sch„ 11 B. U.: s. iohannissspositi·
1061101010·101010801101ΕΜ431. Der 11011110οψ im Kampsa mit (10111
Drachen. 11111101 oben (101 Wappenschild mit 110111 1110010 als gem. Figur. -
11. spitzoval, ungeffirbt, 11. B. Abb. boi Sava, Siogel 1101 1111101011, S. 34 Fig. 10.

13111. 1443 1100001101· 6.

1011110111, das anno domini eto. XLIII an sant Niclastag
Hanns Zehentner von Hugling mit 1101111 hannden des erwirdigen
hern, hern Γ10111011 abbt zu Gottweig sein 0111011 hoffs und die
hofstat dabei zu Hugling gelegen, davon 111011 jerlieh 110111 yetz·
genanten goczhaus zu Gottweig dint vom 1111011 des hofs
XV ,1. 0111111 von der 11011101 V β. XVIII 1.. 011 sant 111011011-
tage, Petern 110111 brobst 10 Nidembelmingk‚ 10111001 magor, und
Jorgen im Lehen zu Mumaw‚ seinem vettem, hat willikleich
ausgeben als ir derkaufts gut in solher maynung, das sy· das

 

