136

und 00881 101180 und ret, die dncnemal 1011108 waren, 1108800
num rechten, 181801 1118881100 unser herren 80111108011108181
1189 8118001 zum rechten, 88111(18800198080190081811801110

· Kottweig 811101 alt brief 181, demit im dieselben vischwaid 90-

geben ist, 1188 08 donn pilleich dsbey an 1111109 1010110 0111
urkunt dicz briefs. Geben ze 1110110 80 811189 vor 8801110110-
0180 189 enno domini millesimo quadringentesimo sedecimo.

S. (1. Η818898 1111100111. rond, roth 110181 Ρ891811180118. nob. 181 Sava,
818981 der 1181811. 1189θο180, S. 138 1119. 78.

11155. 14111 110081· 23.

1110108 von Nydern Wcllmick‚ Richter 1188811181, 0111181810
scine Fran und (10119, 1101118118 sun weilent gesezzcn nc
Herffiert, 0011 Aones dcssen Fran ocrkoufcn 1011Η888100 iores
Grundhorrn, der orbern Frate Kaooreio, der Fran Jacobs von
Lewtoqer 8811001101 des 0081018080 Honos des Foco, Jacob
dem 0101818801 eu Powdorf 0811 11819101 denseo Fran die
11111101 101 Η8111101111 9101101, ooo welcher 80 den Hos 08
Dietmonsdorf, 01010180 Jacob 000 1181018911 incohat, 24 Wiener 11.
on 8081 (1011900109 cu rechtem 1118081 uod 0088001010 2Herost- ¹
1111001 1804 1. und 3111180 ὰ oo 21. ao 88011 1101100109 co
010800 sind, 1011110011 ao die Antei 88 1111110019 30 Wiener 1.
ao 80011 1819811189 ou 810880 sind. Vos dem 1111190098, ooo
der 111088 hister 1181Μ111ι10 8011 dem Kraotqarten 11888100 sind
80 1100881100 Hof joorzico 6Wo'ener 100808111111011018109 oc
Berqrecht 80 consen.

Sieyler: fior 88100 Frau 8109011(1180010101900801891001
frew Kathrey diezeit insigel nicht 981811 181) Jacob von Lew-
18901, 1110188 von Nidern Wellmik, 11111100119 ond descen Fron
8109811(0800 ich 0900801οτ (180119, 1101118118 sun, nach mein
hausfraw Agnes 81101 (1100811 1081901 01011 90181118100)11-
18101 (18111811081111.

11810οε1188 geschehen ist 801 phincztag vor saud Pauls-
189 conversionis (1416).

0119, Ρ819. 101011101811. Deutsch. 3 Siegel 8198181180.

Dicse Urk. war 10111181 ’1811188118 81001118 10 einero 0011. 81098181181.

1011. ¹ 18181 0001 1881818011 818 Ε.·Η., Κπθ. Horonon, 0.-(1. Ρ8011011.

 

