456

Fraa Jore'y's 3133 8313333133 aba Gbaeffara, 3113 drei Sebwesbera
3331 Tb'ebber Erbarb's des Fae roa 8133333313νῆ bearbuaden [113
abab aad abre beiden Mabmea Ebspeb aad Darathe, 3113333113-
(11933 Tb'abber ibres verebarbenen Bradere (11331313 des Fae aaa
Faerb, 313 aerea Vertreber, dass ibren Arme die Fraa Harms
des Goker r'm Werd 3113 11333 1333311313 aa die Hiaterlassen·
sebafb des Miebeb Heraeoq, des Braders ibrer Mater, welaber
aerea erster Mena war, mibeiaer (13113313311111333931331131 bet. ,

Sr'eyber: (1.) Abt Wolfgang [ΙΙ] zu thtweig als (13331- b
herr, (ΙΙ.) der edl Erhart der Pflchler. ’

Dabam: Gebn (1454) des freytags 33 33311 113113 abeunt.

Orig.‚ Perg. Deutseh. An Perg.·Streifen 2 Siegol.

1. rund (31), roth auf sch„ IVA 2. U.: sigillvm · wolfgangi· abbatia·
in gottwieo. Die Dreiberge besteekt mit dem Κ33333. 113133 dem 1133333-
sehilde die 13131. Rv. das signet 3331, roth 331 Seh. Ein linkngewendeter
31331331331333331331(3311133 Gemma). - 11. 3331133113 3318313, mr
(nr. 1311 S. ΙΙΙ).

1404. 3433 August 3. ‘

Habeas Paraayarbabr ea Ε13133313ηΛ 3333133111 331333 Frea
Barbara 3111 Hardea 331333 1133913333, des Abbes Wobsqany [HJ
ea thbweiy, sabaea Hos 33 Ebebeaderf genant (133 Rbrnpekohen ¹
hof, webaber vam Sbifte Gobweiq mit 31333 Jabreeeiase 33341.
33 33331111131313139 ra freiem Baryreebb 331131, mit Aaenabme
der Hofsbbtbe dasebbet aad der rar Ζ31133 aa deraselbea aebbriqea ,
Ziase, welrbe er dem Stifte abyebreten 131. 1131331133 313 Leibes-
erberr, 33 fala er 3331 3331 dem Tode beider 33 3113331133, bber-
13131 aber Barbara 1133 obre Kiader ader aaa etwaiqe 131133-
erben, 3ο bat 313 3133 Ν313333333311 desselben bis aa ibrem roae,
waraaf er arr 33133 31313133 Erben [31111.

Sieyler: (1.)Abtwolfgang zu Gottweig als Burgherr, (ΙΙ)
Η3333 Pawngarttnbr, (III.) (133 edel Leonhart der Lasperger,
Richter zu thweig.

Dabam: Geben (1454) 33 send Affrabag.

orig„ Perg. Deutseh. 13 Pom-strom 3313331.
Der 33313 3331331313 Ι ist 313 13111313 3333131131

Ι. rand, roth 331 seh„ lvae (nr. 1403 S. 1). Am lev. (133 Signat.
3311331831), 3113311. - 11. rand, griin auf 8313, lvo (nr. 1229 S. 11). -
111. rund, grssn 331 Sela, 1vc (nr. 1356 S. 1).

 

