417

not, die wiesentlicb gemacht mag werden. Item bey 1111111111
taiding mag der abbt melden 111111 1111 gereehtiknit 111 111
grrmtherr und die von Hohemberg mugen melden 111111 11 ge·
reehtikeit als die erbvogt, 111 111 11 111111 seit von 11111111-
kbmen 111, 111 111111 11111 meldung kain teil dem 111111 11111
1111111111 1111 widerspreeben 111111. Item 11 11111 pantay·
ding 1111 111 11 111 111111 kirehtegen 1111111, 11 selein
yeder phamer 11 saud Veitt den vom Hohemberg oder sein
dienern, die 11111111111 taidingen 11111111111111111111 111
1111111 111, 11111 11111111 111 11111111 dem pherrhof geben,
111 111 von alter herkomen ist. Item von 111 alten pharrhofs
wegen auf der Onell, der 11 abgengen 111, 111 111111, 11111111
111 111 von Hohemberg desselben pbarrhofs erbvogt gewesen
sind 111 nd der hof, den 111 1111 von dem Wildegker kauft
111, 11 111111 pherrhof gemacht 111, 111 111111 111 von Hohem-
berg 111111 erbvogt sein und der grdnt, die 11 dem alten
pharrhof gehbrt haben, elelanng 1111 111 111 11111111 wider
gepawt und geetifft werd 111 vor, 11 111 111 111 von dem
Wildegker gekeufft der rogtey von den Hohenbergern 111
genezlieh frey und ledig sein und 111111 1111 111 von Hohem-
berg ir vogtey auf 1111111111 alten pharrhof mit 111111 nuge-
horung haben 111 vor unvergriffenliehen. Item von der giter
wegen, die die. von Hohenberg 11 111 gocnhewsern 11 Sand
Veitt und auf die Ozell geben oder gestifft haben und in die
vogtey darauf vorbehelten 1111 was ander 11111 11 111111111
gotzhewsern keufft oder geetifft baben und den von Hohem-
berg die vogtey darauf empholben 1111 ubergeben 111111,
(111111111 vogtey 111111 111 mugen die von Hohemberg inn-
11111 1111 innheltung der brief 1111111 gegeben 111111111
ey der 1111 111 1111 1111111111 111111 nieht irren. Item
desgleiehen 11111111111111111 vordern guter 11 111 vor-
benanten gotzbewsern gegeben gekaufft 1111 gestifft hebent,
die 111111 1111 11111111 111 gehalten werden 1111 fnnhaltung
der brief 1111111 ausgengen. Item 1111 11111 11 111 vogtey
freibrief habent, die in von dem 1111 1111 1111111 vordern ge·
nomen 1111, 111 111 11 111 1111 widergeben oder vernewrn
in der 11111, 111 111 alten gewesen 1111. Item was der lent,
die in der vogtey syenent, 11 111 11111111 gehbcht 11111, 111

111 1111111 abtin und 111111 11111111 bey 1111111111111111,

111 111 von 11111111111111 ist. Item was aber 11111111111
terren. 1111. 1111, 11

 

