659

1000 30101101 worden. Dan enhalb der 'Iunaw sind dem gotz-
hews nutz und 31111 dee 1010 von den veinten von Frewndorff,
Meurperg, Petnmenedorff, Heugsdorff und andern tebern 0111
10301 und (10110011 1101130111 0111110101 wenig geraieht worden,
11011 die 01110110111 (110 vodern jer zw veld von 0101101 11·
eieherhait und ir 3100001 01111101 wegen hintn her auf hewt
wenig anpeut haben. Uber (100 ist dem gotzhews eus die hoff-
leut und soldner, 00 dee 1010 zw behuettung des kloster 3001000
und perg Gettweig von der veint von Hertnogburgk und ander
ven den 0130101101 300100001 und 1100100011 wegen (10001110
101113 neit gehelden sind worden ew sold, schaden und andern
wegen 0110301101 1110113013οη pey VIc Vngrisch gulden. Aueh
sind dem 3011110110 011 sein netz und 3111011101 Hungrischen
und pey der Leitte des 101 von den veinten ellenthelben (10-
selben umb glegen 301111 01110301, und der die neget ver-
gengen 11111101 von (1010011101 veint darzue 0111010101 1111130-
seneen lenndlent Irung (10001110 hintzher 011 das LXV. jer (1465),
301 11101111 30101011 worden. So bether Steffen Eytzinger (100
101 XL mut XVI metzen 1031101011, 00 0. 3. 010 101 hersehafft
11110 geben solten werden, nuenmbt der XIIII mut X metzen ¹
11011011, die 1111 jerlieh zw der 1101οο110111 1111101011 besunder
zu vogtreeht 301101 werden, in 11000011 als vor ingenomen. So
bringt der jerlieh 01130113 111(1010011101110100110111,010101110-
11011101, eus XLVI 1111103110110111. Α1011 hat her Panngretz
101Ρ1011101111011101011 oder 1101 Ηο1110 sein sun dem 3011110110
001101 jarlieher ndtz in dem Offennpeeh ingenomen des jar
LI a. V β. XXIIII 11. und der dem 3011110110 anf menig dien-
muetig pitten und furhelden armnet des gotnhewe niehte 30-
101011, eunder die 10111 (1011110 nw etewr veld fur 110011011-
mdnd und nw allen andern 001101 notturfften als sein eigen
erbholden 01 dee 3011111110 willen und verhenngen gepraueht.
Darnne sind dem 3011110110 von des obgenanten ellten herren
und ebbt versehriben leibgeding wegen des iar abgenngen IIIc
und XX 11. 011.

[1011 010 den 3011111110 0111011011 die obgemelten neget
syben ier neeheinender ven 01111011101010110111100011011131113
und 101130111111011111110101101010101301001111101 wegen wenig
zw veld enpeut 11011011,101(100301111011010111011 von eret von
den von Haugedorff 01 menigeren enden dernaeh von herren

Heinreiehen von Pueeheim und den sein 010 die zeyt (1003011-
42*

 

