189

i 88181188, 188 181 8138888188 Andre Hewstndel meinem ege·
3 888188 gnadigen herren und 8818888 gotshaus meinen hoff
gelegen 88 Homnpach znestisten 881 mit 818881 81881188 ge·
1 18881188 pawmann, der dem gotshnus 8188181818 881 188 88811-
pexi'ren fuegleieh eey 8818886888 88188188 1188 881 188
i nngstkunffigen liechtmess‚ und 881 8881 181 1888881 18 818818
8888811 811 mein 1888181 88188 881 8811188188, 188181 ege-
888188- Andre Hewstndel hinfur 8818118181, 1188811 881 181
181, 18888 dreyer meil 88 dem gotehaus 88 Gottweig nieht
1818188 881. Wer aner, 188181188 81888181181111118118188
i 188 181 88188 yement von meinen wegen 188 1881881 81881888
8188 (1881188 1811, 818 8188 gesehriben 8181, 881 18888 yement
ἵ 88 8818188 irem, 188 818888118181181811, gelanbhaftigen erberen
118188, 88 881188 wir obgenent ioh Andre Hervstndl² ich 1188818
i 8818 18881881, 181 11188181 Hewstadel sein veter und ich Anna
sein 88181188 dem egenanten unserem gnadigen herren und
8818888 gericht 888181188 8818 18118 881 gnte 88 8118 gned. Aueh
ist zu merkehen, 188 dem egenenten meinem gnadigen herren
188 88181 obgenanten Andre den Hewstedel mit iren trewen
88 eides 8181 vereprochen 181881 11118188 18881811 von Ohuef·
18888, 8188188 1118881818, Jorig Vierekk‚ Η8888Μ1881188 Rigel,
11881 Schemdel 881Ε818818818888 811 von Hornnpaeh, 81 188
888, 188 181 188 8188 81811 8111111811, 818 8188 gesehriben 8181,
, 188 sy 1888 88881881 88888888 1811 881 gntt dem egenanten
¹ meinem gnadigen herren vervallen sein zway 881 dreyssig
phunt Wienner phenning 88 elle guad. Und 1888188 88 818881
waren urknnd der 8881 geb wir obgenant dem egenenten 88-
888881 gnadigen herren und 8818888 38181888 den 18181188 888,
88888 88188 881 811 88888 181881 181188 881 guner besigelt
mit der edelen und erberen Zacharia 188 01188888 881 Hen-
reiehen dee Asehperger beiden anhanfflrnden insigel, 188 wir
188 mit vleizz gepetten 18188, 18 8811888 88188 88 8818188
881 18888188 wir 888 obgenent verbinden mit 8888888 18888
88 eides 818181188 188 81111 88 haben, 188 8188 88 dem brief
geeehriben 8181. Geben nach Kristi gepfird vierezehenhundert
881 (lamech in dem drew 881 zweinczigistem jar 188 suntags
ror 8881 118818 Magdalentag.

IL S. 1. Heinrich Aeehberger beschrdigt, 8881(26), grtia 881 881,
lm. U.: †r, 1818881818 · 8881888388. Ein Lindenblatt mit geringeltem

seiger.

 

