208

dem egenonten 11111111 gnadigen 111111, 1111111 convent und
11111 iren 1111111111 111111 11111111111111111111111131111
und gar vervallen 11 alle genad‚ 111 oft sich das 1111111111
gepurdiet. Und wann 111 obgenanter Erhart und 111 obge-

111111 Anna 1111 dem 1111 111111, 11 111 dem gotehaus zu Gott-
weig nach unser 111111 lebteg der egenant hoff mitsampt dem
egenanten weingarten und 1111 aller zuegehoriing 111111 ausge-
111111, wie 1111 den diesselbig 1111 ligkuud 1111111, ganuz und
gar ledig 1111111 und mugen sy 11111111111 underbinden j
111111 und nyessen und allen 11111 frumb damit 11111111 an
111 11111 1111111 und negst orben und 11 111111111θί11 iri-ing 2

1111111111 und 11111111111111111(1111111111. 1111111111 '

wir obgenant aigen insigel 11111 11111111, so hab wir 1111111111
gepetten den 11111111 herren, herren Ρ111111 (111111111111111 3
zu 1111111111 und pharrer 11111111111111111 und den 1111111 ³
Hannsen (1111 01111111, das sy 1111 1111 zeug sind mit iren
anhangunden insigelen in, iren 1111111111 und 11111 111111- ¹
den und den verpinden wir mit 1111111 1111111 11 1111111111 4
alles das 11111 zu 111111, das oben 11 dem brief gesohriben ἰ
stet. Geben 1111 Κ11111 gepird virczehenhundert jar 11111111 ¹
in (1111 sechsundzwainczigisien jar 11 11111 Fliriantig des 111- i
ligen 11111111.

- L S. 11111111111111 11111111), 3111111811, 111ss 1. U.: 111111 ·
plbi. 1. 11111111111111, Der 1111. 1111111111, 1111111111111111111111111111
dom Hahno. - 11. 8.11.Η111Κ11111111111(23), griin 1118119, lvn.

U.: † s. 11111 † 11[11]1111. (111111111, im 1111111111 111 stem.

1134. 142⁰ «1111 3, wien.

Wencneslaus, Propst und (1111111111 der Passauer Kircie
in spiritualibus, 1111111111 auf das durch den Tod des 11111111
11111111 Nicotaus freiyewordene Beneficium 11 der Kapeile
eorporis Christi 11 der Pfosrrkirche 11 1111111111 11111111 Prii-
1111111111 1111111 des Abies Peter [1111111 6161111119, 1111111111 das
Priisentationsrecht 11111111 miehi, den Hermann 1111111111 von
Niirnberq, einen Priester der Bamberyer 11111111, per librum,
ut moris est, 1111 theat dies dem 1111111111 wid Pfarrer Paul

11 1111111111 mit dem Austraqe mit, 1111111111 in der Rapina
11 1111111111.

 

