185
1111. 1122 111111 10.

Η11 111 vermerkcht, 1111 wir abbt Peter gelichen haben
11111111 1111181111, wilhalm (111Η1111111 seligen witib, 1111 111-
nach gosohribem 1111111, die von uns und unserm gotehaus 111
purkchreeht sind, item den 11111111 111 Pyela chlainen und
grazzen, 111111 den 1111111 111 Vrsprung, item den 1111111 in
dem Tall und den 1111111 111 [1111111111 und 11 Pheffing in
1111111111 1111111111, was wir ir 1111111111 daran geleichen
mugen und unbegriffen der andern 111111 111 iren rechten.

1 (1111111111 111 eritag 1111111111(111111111111111111. XXII.

111111 in 0011> 1. 11.
1¹31. 111. 1084 u. 1104.

' 1112. 1111111111.

Sckiedspmh in 11111111 1111111 1111111111 1111111119 und 811111-
stetten 1111111111 Gmnd im Ofenbach.

Otig„ Pap. 111 den Falten 1111111111. 1 auf der 1111111111 ausgedrilckto
Siegel fut ganz weggefallem Copia in 1111 1.160’1.

Ich (11111111 von Wildungsmawr‚ 1111 Η111111111111 von
Plannkenstain, 111 Kristoff von Ozinozendorf und 11111111 1111
11111111 1111111111 und 1111111111 1111111111 umb den 1111111111
krieg, so gewesen 111 1111111111 1111111 1111111, (111 erbirdigen
goistlhen 1111111 1111 Ρ111111 11 thweig 11111 11111 und 1111
Steffans 1111 11 Sitansteten 1111 andern 11111 von des wfirslag
und grund wegen, gelegen in dem Osenpach, wie 1111 die zwi-
111111 ir 111 awf den hewtigen tag verlawffen habent, (lassi
(111 noch 111 und teding des edelen herren 11111 Reinpreehts
von Wallse, 1111111111 11 (1111111111, ain lawtten 1111111111111-
gang getan und 111 uns gegangen sind noch innhaltung irer
hindergengbrief, 1ο 11 uns zu 1111111 seytten (11111111 geben,
und auch mit vleis gepeten 11111111 11 1111111111 krieg 1111-
11111111111, und 1111 11 ain, lobten si uns trewlh 1111111131-
verlh ze halten volfueren und dobider nicht reden noch 11111111
kainerlay weis angevssrd. 11111 haben wir obgenant spruchlewt
1111111111 dem 1111111 und weisen 1111111111 dem Oberhaimer,
(111 uns von 111111 1311111111 herren, hem Reinprechten von

 

