38

ligen und leysten, 111 innligene und layetens recht ist. Wenn
aber dies 11 lame 111111, 1111 1111111111 und die Schuldner trote·
dem nicht 1111111111, eo hennon 11111 die Gldubiyer an den Pfleqer,
Richter oder Amtmann, in (111111 11111111 das Gut derselben 11191,
werden, welcher sie daven feir' Hmcptqut und &eaden 11111111
halben soll.

Sieyler: (1) Vlreieh der Frey, (ΙΙ.) Nyelee der Holezer
und (ΠΙ) Hans der Heger.

Datum: Geben (1403) 111 dem neehsten mittiehen vor
Symonie und Jude der heyligen zwelfpeten teg.

Orig„ Perg. durch Schnitte 11111111 Deuteeh. Von ³ siegeln 111 Ρη·
81111111 dee 1. abgesellen.

II. beeehidigt, rund (28), ungefflrbt, ΝΔ 2. Ua † S. nlcom·
nomm. 1111111111, halb gespalten. - 111 beeehffiigt, mnd (28), grssn auf
8111, IVA 2. U.: † S. hADS · heom} Der Krebe (8111111111, New
Weppenbueh 11, 5⁶).

936. 14118 1111111111· 4. wien.

Lehenebrief 1111119 1111111111 IV. 11 1111111 Pacheim.

erig„ Perg. Siegel 111 Perg.·8treifen.

Unter dem Texta iet von gleieher Η.11. ’111111 vermerkt: D. (111 per
ma. No. S.

wir Albrecht etc. beehennen, (111 fer uns kem unser ge·
trewr lieber Albrecht von Pfichaim und bat une vleizzichleieh‚
dez wir im geraehten ze verleihen (111 naehgeeehriben stuk und
lehen unserr lehensehefft, wan une die von weilent Nielaeen dem
Fres mit dem ted weren ledig worden. Das 11111111 wir getan und
haben demselben von Pflehaim und eeinen erben die yeez ge·
11111111 etuk und lehen und 11111 1111 1111111 1111111, wie (11131-
nant sind, die 11111 von demeelben Frae sind ledig worden, mit
iren zugehbrungen von eundern gneden verlihen wieeentleieh
mit dem brief, 11111111 in deren ze recht verleihen 11111111 oder
mfigen nu 1111111111· von uns und uneem erben in lehenereehten
ynneczehaben und ze nieseen‚ 111 11111111 und lendereeht iet un-
geverleich. Und sind die die obgemeldten stuk und lehen des
ereteh: 111111 hofstett ze Hareehendorff, item vier holden, eyn
11111111, ain visehweid, ayn 11111111 (11111111 gelegen mitsambt

 

