431

Sieyler: der edel Hanns von Rarbeeh, Kflmmerer Kenig
Friedrich's IV. und Pfleger zu Vdmerueld, der ,geber‘ Merttein
Giller‚ Kastner zu Vdmerueld.

Datum: Geben an eritag vor sant Jorigstag (1451).

Orig„ Perg. Deutnch. 2 siegelvonPerg.·St1-eifen abgefellen.

1369. 1451 April 21, Aggsbaeh.

Beuder Theman, Prior des 111111111111111111111 111 Aehspaelr,
1111111111 11111 1111111 1111191119 Waser 111111 1111111 Ν1111111111111, Serme
111111 11111111 auf 1111111 Β11111 mit 1111911111 1111111 1111111111
Getes 111 1111119119 111 der (1111111191 Ρ111111, welche 91111 Paul
Noter, Jans 17111111 aes 1111 81111111, 011111111Ρ11111 1111111119
Rapp ru je einen Jahreseinse 1111 91111. Wiener 11. 1111111111,
und 1111111111 seinem 1111111111 1111111 11111111.

Sieyler: Prior Thomen mit dem Prioratssiegel.

Datum: Geben ze Aehspaeh am mitichen vor send Gorgen·
tag (1451).

0119, Perg. Dour-sch. siegel von Perg.-Streifen abgefallen.

1310. 1451 Junl 14, wien.

Perrmhart Gras 111 8111111119, Landmarsehall 111 (11111-
11111, 11111111πά11, dees er auf 11111 1111111119 eines Herrn [11111119
Friedrieh’s Ι 1.] die Geriehtsverharrdluny 111 dem Streite 1111111111
Aer 1171119119 [IL] 111111 dem 0111111111 rum (11111119 1111111111
und dem 1111111 1171111119 vore [1111111119 1111111111, 11111111 1111111
( Datum der Urlr.) vor 111111 1111111111 werden sollte, 111114 11191
1111111111 habe. Β11Ρ11111111 11111111 darum am 1111911111
Datum dieser 1111111111 an vor 111111 oder 11111111 ,4111111111 111
1111111111, wo darm 111111 111 111111111111 einer Parte· das Ur·
11111 9111111 111111.

8119111· (1111 Ρ111111111ι1νοιι Schsswnberg.

Datum: Geben ze Wienn an monmg in den phingstveir·

tagen (1451).

otig„ Pap. Deutneh. Siegel war in rothem Waehse auf dor Rflckeeite
ausgodruekt„

Vgl. 111111, 1318, 1111, 1111 u. 1111.

 

