690

11111311, mag 11111111, wie e. k. 11. goczheusz zu Gotbeyg zbischen
den 11111111 gelegen mit teglicher grosser besberung in vil weg
swerlich gepfrengt und heschediget wirdet und gros euszgebung
bedarff zu behfitung (111 goczhaus und doch gancelich erechepft
und kain vermigen 11111, 11111111111111“11111111111111111111111111
gfilt empfromdt und der nicht ken noch mag geniessen und 111
(111 8111111111 111111111111 (111 hertist verderbt. Allergenedi-
gisher 11111 So schreibt mir 1. k. 11. 11 vehit, 11111 got 11 (111
goczhaus vermigen nicht ist, nachdem dy vegt 111 1. k. m.
auferfordern dy 1111111111 1111111111 11 veld 111111 1111111111,
11 pin ich doch allczeyt genaygt mich unttcrteniclich 1. k. g.
willen zu vleissen und 111111 gelt 11111111 1. k. m. geschafft 11111
grossen getenn 11111 auf mich 111111111 und mit nichte kinen
noch mugen zu wegen bringen. Aber demit ich bey e. k. m.
gehorsam erfunden werde, schikch 1111 eus des goczheus sagrer
(111 1111111 klaynet zu 1111111111 11111 e. k. m. vordrung 1111-
zerichten, 11111111 111 mich enntnommeu und 111111111 1111111111-
burt und all mein miglichen 11111 ankeren, (111 111111111111 gc-
richten mig, (1111111111 e. k. m. gehorsam erfunden werde. Α1111-
gnedigister herr! Pin ich e. k. g. (11111111111111111111111111115,

(11111111 1. k. m. mir yecz geschriben und kain grosser 111111111-

1111 11 11111111 11111111 hab, (111 ich 11 dem nicht euszrichten
11111 meg, got 111 mein zeug, (111 durch mein unfleis 111111111,
und mein gresten 11111 hab, 1. k. 11. geren 11111111 11111, (111
ich aber der 11111111 kriegslcuff und verderben halben 11111111
ermenlewtten yecz in kein weg pringen mag. Dorumb 11
11111111 mein brueder und 11111111 und ich zw e. k. 111. 111
1111111111 allergnedigisten herren und 111111111111 und bitten
e. k. m. mit aller dicmutikeyt 1111 verzug des vogtfuetter in
ungnaden nicht messen und 111111 lichen 111111 und 1. k. g.
goczheus aniigundt 11111111 1111111 verderben enncziehunng 11111
und ghlt und meniger derselben verkummernusz genegdiglich
11111111 und bedenken und 1111111111111111111111111111
1 11 11111111 mir 1111111 1111111111 (111 vogtsuetter 111 mein (111-
legen und zerung 1111111111 1111111 (11111111 11 1111111111 111
inzepringen‚ 11 (111 111111 ich in kein weg 1111 (111 11111111]
nichts pringen kann noch meg. Allcrgnedigister herr, dobey
rueff ich an e. k. m. mit aller gehorsamer undertanigkeyt bit-

-—.-—

1723. ¹ cod. 11111 ihm. ⁴

 

