212

Orig„ Perg. Deutsch. Von 3 Siegeln 61 Ρ61ς.-Β11611611 du 1. ab·
gesallen.

11. 111111(26), gn'ln 1111 sch„ IVA 2. U.= † 1. 1611116161 · 6161161161.
Ein Lindenblatt mit gesehlingeltem Stengol. — 111. rund (28), griln 6111
861, IVA 2. U.= † sigillvm · philippi · 161161. Ε111 1166111111, 11616161 einen
abgebrochenen Ast 1111.

1139. 1428 11111 11, [111111116111151

1111611 111Τ111111 1611161111 Jakob dem (1111611 sein Hans 611
111661611161111119.

Orig„ Porg. fouehtflockig. Von 3 Siegeln an Perg.-Streifen 11111 1. ab·
gofallen.

Ich 17116161 11611611 (1111116111 im ’11111 dem got gnad 1111
1613161 fur mich und 1111 6111116111 611161 und 1111 6111111 61161111-
bar allen 11111611 mit dem brief gegenwfirttigen und kfinfftigen‚
11161111 161 zu meinen volligen und beschayden jaren 1661116111
161111116611110116116161 1161 komen pin, als 161 (1161111611
16161616 1111116 jar vor den 6116111 11611611 dem 11611611111
rate zu Klosternewnburgk 11116116111111161ς61161111111111-
11111 hab nach lautt des statpfichs darinn geschriben doselbs
16 Newnburgk, daz 161 mit guetem 11111611 und 11611611166116111
1111161 zu 11611111. do 161 1161166111616111618611111 1111611 und
nach rate willon und wissen meins 1161611 Ρ1116116111616116111611
6161111161 1611 Symons im Τ1111, (11661611 01111111 61611111
unser 1161611 116111 36111611 doselbs 16 Newnburgk, dem 161
mit 1611 und guet empholhen pin 11611161 von dem vorgenantten
1116111611 161111 Gundolten im Tfirn nach innhalltung desselben
161111 1616111111 geschriben im statpuech (1616111 16 N 61111-
burgk, verehaufft hab 611 16111, das 11161111611611111111111
gewesen gelegen bey (1611111611 am egk 6111161161 11166111
16661611 des 1116111 16111 und 111111 hinden an Hainreichs
(161 8611111111 16111, 161 (1611161161 16111 1611116111 dem
1116111 man 1111611161 dient dem ffirsten in Osterreieh 16
1111116611 sechczig Wienner phenning 611 sand Jorigentag und
seohczig phenning an saud Michelstag, so 1116111 man von dem
61111111 tayl des haws genant das 1116111 oder 1111116111 den-
1611611 11111611 110116111161 11116 jar dreyssig phenning 61116111
Jorigentag und dreyssig phenning 611 161111 Michelstag, 116 daz

 

