593

Freundscheft mit seinem Vater dem Lewpreehtinqer den 11111111
11611πό111961 ale deeeen Hauptmdnn 1111 Ζ11111611116111116 1161661161
zu 1611169611, bis der 11111111111111116111111, woraef er
1166111611 werde, 11666 ihm 6611 Holde 11661 Ybs 1111 7616111119

des 1911611661111611111166.
Datum.- Geben 111 Gottweig an 111111611611 nach 6611161361-

eg (1464).
Copie in Cod. E 1. 29. Deuteeh.

1606. [1464 6111111]

1111111111 von 6611111619 11111111 (161119 6611111111 mit 111161 1111661161
in des 6111161 11161616.

Copie in cod. E 1.14’.

De in den 116161 April 1464 die Abeage dee Hobsinger 11111 (nr. 1595)
und Georg Schmidel bereite in nr. 1197 61111111 wind, 66 kann dieser Diense-
vertrag in den April 1464 16166111 werden.

Wir Mert von gottee geneden 611111 unser frawen gotzhaws
11 (1611111613) bekennen 111 116 und unser 661161116661116,
1166 wir 61 hewtigen teg geben des briefs den edeln Jorg
Smidel 111 1116611 und unsers benanten gotzheus notturfften
und (11616161 mit drein pferden und nwain gueten knechten
demit stat hie oben oder von hews ze 111611 6111611 genez
jer ausgenomen haben in soleher besehaidenhait, 1166611116
mit sein selbs leib, 11616111 mit 661161 1116611161 und pferden
auf all unser vordrung 6116 ander 1116616 gotzhaus dienner 61
widerred gehennam genez 1161 und gewennig sey. Deentgegen wir
denselben Smidl geben 6111161 und wellen 161616111111 1116611
gewendliehen junekheren und 111 sein kneeht den sehnenen·
116611 11 (1611111111 debey zu jarsold auf 61611 6611 61161111
6161111 1161 111661111111 pferd· 611116111116111111111111 1116161
auf dyeselben pferd, 1116 6616116 an nagel und eysen 861161111-
11611 andern unsere goezhaus diennern vermelln geben worden
ist und noch geben wirt und 116111 mer, und ob der egenant
Smidel, sein dienner mit einander oder ir 61161 11 1161 jerfrist

ieht 11 uns, unserm verbenanten goezhaus seinen diennern

1666. · Die zahl 111 auegelessen.
Fontes. 11. 11111. Bd. nn.

 

