526

1661166 por omnio, ut eontinet commissio 6666666 pro domino
de Moidburg, 616616666ῒὶ6 factis.

1498. 14611 1661 28, Wlen.

Joriq 666 0166666169, Here 66 866611, 166166666161116
osterreich, befiehlt Waztoesae dem 06166 eo 8661666616νῇ 6616166
er 66166 ewee'mol 66966 der Kloqe des ,11166 1166116668611»
weiq (nr. 1488, 1490 o. 1491) 6669616166 hot, 6666 1611166661,
6616666166 den Aoo 66 661661ᾱά166 oder im Folle eine· 111166-
rede 16616 faber 14 1196 6661166 oder seinem 16666666 er·
66161666, wo donn dos Urtheil 6661 im Folle 661666 Α16666661611
9611111611.

Datum: Goben zu Wionn on montag vor sand Johannstag
ze 6661166166 (14601.

Oopio in eoo. E f. 57‘. Doutsoh.

Dio Aufsohrift: die driu ladonq 616161 unriohtig, da 66 1666116 dio
vieno Vorlodung ist (nr. 1488, 1490 61491).

1499. 14101611 12, Wlon.

Koiser Friedrich ΙΙΙ. 66166166ίά61 einen 816611 6661661666 Abt Martio
666 (16116619 ond 1161116666 oder 666 Soohseodorfi

Orig„ Pap. bosehooigo Siogel untor Popiordooko 661 dor 1116166116
ausgoorockt

v31.nr.1487, 1488, meo-1498.

Wir Fridreioh eto. 16166666 von der 6611161611, 66 go·
wesen sein zwisohon dos 6666666686161161666666668616666
liebon andochtigon Mortten 61116666 Gotwoig 666666 rats 6166
661 Β611166666 0166 66686616661661 des anndorn 16116 von
wegon 6166 verpots 61666 vertigung 6166 halben 1666 und ains
666 wein, 6ο durch 8161166 Μ616616666, (166 16666166 61116
166166, diewoil or deo ersomon goistliohon 6661666666116166
andoohtigen (166 1661616 zu Horozogomburg diener gewosen‚
mit aufnomen gehanndelt ist worden, dorumb der obgonant
Odor dem vorbenonten abbt zum Gotweig seinom gotahaus
und allen den iren 6616631, 6116161 gefmngen geschotzt und in

 

