527

1111111 1131131111 und bekumert und 11· ....... 1111
11 mit recht vor unserm 11111111111111110110110111 11130-
101101 hat, 1111 durch etleieb 11101111111111011111111111101
pmheyen 111 beriebt be ........ [1]11 1111111113111101
ist: von erst daz die 11101111111113, 1111 (1101111113 von dem
berurten unserm 1111111111111111 1113111301 und all ...... .
und vordrung, so 111 teil gen dem eundern 1111 der benent
(lder zu dem egensnten Matsehawer der 111111 halb gebaben
1111110, 311111 111011 ....... vallen sullen doeh verbe·
hellen, ob der benant Mstsehswer mit verserttigung des be-
melten halben 1111 oder 1111101311111111111101111101101
reeh[tens] 111111 ze haben, iehts gehanndelt 11011, 11111111
111101 demselben (lder sein sprneh 3111 im vorbehalten sein,
die er 11111 mit recht suhen 1113 und 11111111 nieht. Ob 1111
etleieb desselben abbts und seins gotshews leut gefsnngen oder
gesehdtzt und noch nieht 111113, 1011 die sehetzung beezslt
11111, daz (110 11 1011110111 10113 31111111 werden und sdlb
sehatzung 311111 111111 sullen ungevdrlieh. Es sullen 1111
ven desselben halben haws wegen‚ darumb 1111 obbemelt ver-
101 111010101 ist, demselben Oder sein sprdeh vordrungb und 30-
reehtiksit gen Theman Greisenegker, der 11111 11111011 1111111111
111111, 1011111111 1011. wir 11111 1111 darauf den unwillen
und 1131111, 1ο 11111111110111111111,1011111101-
benlrten 11113 und 11111011111111113ο verholffen 1111111111
1111111 ve . . 10111101 gewent sein, der bemelten 11113 und
1111111113 halben zu zieben hieten mugen, gnddieleieh vellen
111101 und sy 10110301011131111111. Devon gepieten wir
den erwirdigen 11111111 edeln unsern 110101 3010111111 und
yegliehen unsern prelbten 111110111131110111111111111111101
frein herren ritter und knechten verwesern hdbmaistern 11111-
schreibern vitztumben phlegern burggraven burgermaistern 1111-
tern reten 1113111 3011111111 11111101 11111011 111011 11111-
111101 1111111111 und getrewn 01111111 und wellen, dez sy
den bensnten Oder und die, so der obberdrten 111101 halben

mit im 111 vor steet verdeeht sein und im der verholffen 11101, ’ ’

be)⁷ disen unsern 3111111 und 10301113113111111111 11111111
111111 und sy 1111111101 11111 dringen noeb 10111111, 1111 des
yemsnds snnderm 10 111 30111111 in dhein weis. Des melnen

1499. ⁸ Folgt eine Lbeke. — ¹³ Γ1111111111 1111111111. - Folgt 0110 111111.

 

