534

1512. 1462 1111111· 8. .

8191111111 von Eyteiny, 1111111111 11117111111111111 Ere-
111119 ,4111111111 [71], knust 111 Aba 1111111 und dem 0111111111
11 dem (11111119 auf 11111, 111111 soenes Jory end 1111111 811111
1111111111 1111 Π11111111 dee Zehent, 11111111 freber Herr Jore'y
von Zelkiny auf 1111111111ίί 1111111111.

81191111 (Ι.) Sigmund 111 Eytzing.

Datum.- geben (1462) am freyteg 11111 der heylingen
drey 1111118118.

erig„ Ρ118.1111111111111ἰ8. 11111111. 81181111Ρ118.·Β11111111.

Vgl. nr. 1168, 1666.

1. 1111(28), 811111 auf 8111, lv A 2. U.: 1. 1181111111 · 1111111811· 111 .
1111118· 17. 811τῆ811111 81111111, die Theilungslinie 111113 11181111 1111181,

1513. 1162 1111111· 21.

Α111 domini Moccc sexagesimo seeundo an 111118 nach
send Sebastiantag 1111 1111 111111 11111111, her Caspar Holen-
epfel sein helbs veldlehen 811111 das PewnntIechen 11 Μ111-
tarn zenegst Hanns 1111Η1111111 1111111111 weingarten gelegen‚
in 1111 1811111 halb 11111111 gehorenndt drew 11111111 wein-
8111111 und dritthalb ieueh egker‚ von demselbn halben lehen
mit seiner zugehorung 1111 11111111 dint in die ebbtei 811 (1111-
11118 en send Mergrethenteg VI snidtphenning und 111 send
(1118111181 X 1111111 vogthabern drei schreibphenning darauf,
mit des erwirdigen geistliehen hern, 11111 Μ111111 111111 11 Gott-
weig hennden dem 111111 Nielesen Holezepfel seinem 111111·
11 furpfanndt versaezt umb XXIIII 11. e. gutter lenndeswerung‚
die in der benant 11111 Casper Holenapfel 111 (1111111111 11111
etlicher 811111 111118 auch 11111111 1111111 111 aller ander 111-
1111118 111811, wie sich die ungeverlich hinez auf heuttigen 118
1111111 ausgenomen begeben haben, 111 11111811 11111118 1111111118
ist worden, desselb lehen mit seiner zugehorung 111111118 inne-
zehaben und ze niessen doeh unverkumert, 111111 das er der
egenenten sumb gelts 81111 8111111 und 11111111 ist. Gesehehen
in gegenburtigkeit Wolfganngs Volkree‚ 11118 Rauen, dieeneit
riehter zu Meuttern, Tibolt Pimisser‚ Steffann Matscheuer, Wolf-
81118 Kchnll.

Notiz in 011111 1.19’.

 

