205

111 11111111 singen 1111111 11 ir pharrehiriehen zu Gottweig und
111 aller gotsdinst in 1111111111 pharrehiriehen dannoeh genez·
leieh und velliehleieh volbreeht werden, 111 11 von alter bis
111 1111113111 mg 1111111111 111 und 11111 11111 1111 mess (11-
durch nieht abgeproehen werden. wer eber, (111 sy 11 111111
oder menigeren mantdgen geirret wurden von quatembern oder
anderen heiligen 111111 oder tegen oder von merkehleieher 111-
“ dnrfft wegen, 11 111111 sy die obgenanten 11111 und 1111111111
111 hernach gesehriben 1111 11111111 in derselben wochen
1 genedeieh und 11 1111111111 1111111111. Es 111 auch 111 yeder
1 pharrer zu Gottweig fnmfezigk Wienner phenning umb viseh,

’ demit sy desselben tage getrost und dester williger werden die
3 obgenanten mese und 11111111 volbringen und 111 menteg oder

1 11111111 tage die obgenanten 11111 und 111111 gesproehen oder
gesfingen werdent, raihen und geben 111111 in 1111 111111 gen

3 Gottweig den armenlewten, die darinn sind, dreyzehen Wienner
j phenning 111 1111111111. 1111111111 1111111111 1111111 daun 1111111

an underlaza pey den egenanten 1111111 und 1111111 sein und be

leiben und nmb die 1111111 9111111111 1111111111 111 und umb ge·
1 laubig 111 pitten nnd welieher dee 1111 11 1111111111 elain oder 111

2 111111 1111111111111 1111111111 enumig wdrd, dem 111 der pherrer des
1 deges seinen phenning 111111 geben, aber anderen 1111111 menschen

111111 dieselbigen vereaumbten phenning (1111111 fur 1111 ge·
111111 werden. 1111111111 111 yeder herr, der das 111111 111131, 1111
’ ’ 1111 dem ewangeli umbkeren und 1111111 feirtdg, wann 1111
3 predigt‚ nmb une egenant Hanneen den Weykartslager und claren
mein 11111111 und umb unser baider vorfadern und geswietreit‚
kinder und 1111111111 111 und umb heren 1111111111 pharrer 111
01ῠηί3111111 111 und umb all galaubig 111 pitten und dureh gots-
willen frdmen 111111111111. wernher, 111 sy oderirnaeh·
111111 den egenenten gotsdlnets nieht volbreehten oder das
111 pharrer 111 Gettweig 1111 egenant gelt nieht ausriehtiet, 111

, daz 11111 1111 gesehriben 11111111 (111111 verezdgen 111111111-

mig 111111, ale oft 1111 11 grozz merkehleieh notdnrft ge·
111111, so eind sy 11111111 11 den ersten vier wochen ver-
* 111111 dem spitel gen Krembs vier phunt 111111. Τ111111)7
(111 auch nieht in ainem genezen jar, 11 1111111 und mdgen 11111111
und 11111 1111111 111111 und 1111111111 der egenaneen gueter
genez und gar unterbinden und sullen dann dieselben gueter
1111 rat und wissen 11111 abbe zu Gottweig zu ninom andern

 

