181

Wiener 11. an 1111111 111111111111119 in das Ami 111 111111111111111
su 1111111111 sind.

Sieyler: die Edlen (Ι.) Gon'g der Grauenberder und (II.)
Petter Hawnperiger, Pfleger zu Sewarn.

Datum.- (1111110421) am montag vor nand Gorigentag.

Orig. im Areh. 11. 81111111 Dumstein 1. Herzogenburg (nr. 184), Perg.
Deutneh. 2Siegel an Perg.·Strei1⁴0n.

, 1. bewhidigt, rund (26), grfln auf Seh„ lm. Ua † 1. iorig·graf0n·
ζ berder. — 11. tund (26), grssn auf Sch„ IVA 2. U.: 1, poter · havonpo . rget.
1 Ueber den Dreibergen zwoi schrflggekreuzto Hauon.

' 1111. 111111111111111111111.

ἦ oct von Ekchendorffl Vlreich Smid, Vlreich He‘wstadel beide
1 von limpach 111111 11011911911111111111 von Ρ1111111111ῆΓ 11111111ηά111,
dass sie anwesend waren, 1111 111 Peter [11] 11601111111111111

, dem Hewstadez 11111111 Hos 111 Ηόνπρασὴ, 11111111 1111111111 dem

, 1111111119 dem 8111111111111191111111111111, 1111111111, 11111111191111111
an denselben Hos 1111911111 111111 ihm 411. zu Buryrecht 111111

2 311. 11 zu Zins alles zusammenyenommen auferleqt und 1111

Ῠ Βσᾶ111911119911111111α1, dass Α111111Ηέ1111111111111 einer 1111119111

¹ 11011119111111 31111191111111111111 dem Hose verkaufen dii-rfe, wor-

11111 dieser zway ioueh und zwo ieuohart akchers davo-n 11111
23 11. 11. 1111111111 hat.

Sieyler: der edel Zachan'a der Chers mit dem ausge· ⁴
drfickten Siegel.

Datum: Geben 111θὸ111111) an suntag nach der (1111111θὶ-
ligen chfinigbzg (1423).

Copio 111 cod.c 1. 221. Deumh.

Umor der Uoberschrift in Roth steht eine andere: 1111 1111111111 uibar ·
, den lws 1111 Ηδηιρασὴ datum per 1111111111 de Rossnpach, ohne weiteren Text.

1115. 1423 11111111 24.

, Braqxedss, die Fran des Η11111 111119 von Puchaim 111111

11111111 des verstorbenen Herm Vbreich 11111 11111111, 11111111 11111111
Herm 111111 3111111911 dem 1111111 11111111 von Puchaim, dem
oberstm Yruchsess 111 osterreich, 11111 alle (111111, welche 111 ihrer

 

