660

1616 16111161 (166 an11.iar(1464)‚ 6161 161 61116611, nodie
nieht (166 gotehaue enteegt 16111 gnesen 6611, all 11 guetter en·
halb der Tunew 6166611611 (161 1616611111 Benna genomen und
darauf dem gotnhene 661161 11111 und gunt 111611 gereieht wor-
den. Aueh 161 6. k. g. 611 66161 61611611 1611611611 und en·
pfangen 66111161 (166 gotehawe heren Jorigen 11616616161 161
StnIntnperg nach 1611 e. k. g. 6611611611 1ο Vnngrieeh gulden be·
161161 ze geben, die (166 36111616 6116161 6111161161 und 111
anderm 66166111 verderben ausgerieht hat, und (161616 1111611661
1611111361, (161 (1611 86161616 enteegt und eein 16111 engriffen
161, nach grossen enpfenngen 66111161 111 getan abprueh unnd
derlegen von 6611161· 16111661611 wegen desiere euegeben 11ο
a. 11. 8ο 161 161 Panngnetn 1611Ρ1611611161111616111 oder sein
16161161 611 dem gotzheue 661161· jerlieher gnlt in dem Offenn-
pach LI 111. V β. XXIIII 11. und (161 (1611 gotnheue 611 menig
vleieeig pitten 116116 36161611, sunder die 16111666116111116611111
6616161 1111661 zu 616111 1611 und 111 all andern 6611611 1161-
1111161 616 6611 611 eigen erbholden genutzt. Auf 66161 und
all voder entzieehung (166 gotnhewe 1111 und gult (161116 6611
menig eusgeben und enpfnngen seheden, 616 161 bemelt eInd,
iet (166 gotzhewe 11 61116111111616111611111611 und gelteehnld
11111611, und darauf (116 obgenenten gult 111 Offennpeeh dem
16161161 1611 Plennehkennetnin 1611161111 und 11111 (166 gelt
61116161 geltbrief erledigt und zeInzing gelter 6166611611 (161
611611 (11611161 und andern 1111116161 geltern (166 gotehaws, 616-
161 (166 gewert 16111111161611118618666161161161 86 161
1618161161 161 Eytning (166 ier XL 1111 XVI 11161161 vogt-
161611, 66 e. g. 616 der 1616616111 111116 1111661111 6116111
vogthabern geben solt werden, zueembt (161 XIIII mut X metzen
hebern, die im all 161111 (1611616616111111111616111 1661111161
11( vogtreeht geben werden, in 11666611 616 161 ingenomen. 86
bringt der jarlieh ebgeng 11 (1616611611 1611661611, 616 161 16-
111611 161, 1611 den eden abgeprennten guettern eus XLIV mut
vogthebern. Aueh worden dem von Ror 6116 161 616 (1611
11⁰ mut vogthebern 161 (166 36111616 16111611 1611 Μ6116 1111111

1616111 geben, (116 11116161 elle 1611661 (1611611 (1666116 grosser
annuet ausgerieht sind worden. Uber (166 elles sind dem gotz-
16116 (166 161 1611 (166 vorbemelten alten herren und 6111 161-

11184. ⁶ I'olgt: end.

 

