159

s gerent geenbewe und dee 1111111 desselben und wider all die
Ϊ 11111 getan 11111, de werpint wir 1111 vergerent 111 1111111111
, 1111111 11 111111 11111111 1111111111 11111 orben wider diee-
selben nymermer getdn 1111111 1111 wellen weder 111111111111
1111 mit wereben, mit recht 1111 en 11111 11 keynnerley 1111.
. Wer 11111, dee 1111 vergenent all eder unser ynndert einer
under 1111 ymmermer wider dae 11111 beben, 11 wer 111111111-
² 1111 und 111111 und worn ubersegt 11111 syben 11 elle gned und
3 111111 1111 dbeynner freydng nynndert nieht genieseen inner
11111111 1111 11111111111111 euf 111111111 11 steten 11 11111111-
ten in derffern 111 1111111 euf lennd. Wer 11111, (111 wir
vergenent 111 eder ander yement 111 1111111 wegen wider den
brief tetten, 111 1111 geeehriben 1111, 11 solman 111 verge-
’ nent 1111111111 an alle gned und we wir 11 vergerent all
1 ynndert eblegetten nnd segetten 111 dee briefs wegen‚ den
. wir 1111 nne gegeben 11111, 11 eey 111111 eder reieher, 1111
I rel 11111 rand nieht wer 1111. Und zw einer peeeern 111111-
r heyt 11 geben wir 11 den brief fer 111 und 111 11111 11111
’ dem 1113111113111111111111(1111111111 1111111 desselben
und 11111 (111 11111 mit dee edelen welgeborn herren, bern
ζ Jerigen dee Toppler anbanngrmden inrigell und mit der erbern
insigill 11111111 (111Ρ1111111111, die zeit phleger und 111111-
¹ 1111111· 11 1111111111,ι und Hennsen ven 1111111111 und mit
1 Cespern dee Hiereleine und Lewpelez dee Herrisser an dem
(111111 anbangnnden insigellen yn allen und iren erben 11
11111111, derunder wir uns vergenant 111 verpintten 1111111111
111111 en aydes 1111 11111 dan 1111 1111111, dee eben 11 dem
brief geeehriben 1111, der geben 111 1111 1111111 gepurde vier-
zeehenhundert jer 11111111 in dem sybenzeebenten jar am
eriehteg 1111 reminiscere in der 111111.

1. 8. d. Jerg 'l'epler rund (28), grssn 1118111, 1111. U.: 1. yorg·
inplet. zwei gedrdekte Spitzen. - 11.s.d.U1rieh1³1anehdch rund (29),
grun 111811, 1112. Ue † 1. 111111111111111111. Ueber einero Β11111
’ ensem - 111. 111111 1111111111 mne (11), grin 111111, 1111.
e: γ S. hAnS · D. Possescnenlcn. Ein Lindenblett 1111 8111111, in dem·
111111 ein 111111. - IV. 1110111111 Η11111111 11111(28), grbn 111 seh„
Im. U.: †·r. eorpwhieteell. 1111 11111 1111111111 Jegdhern 1111

i lim. ¹ Wolfrtein 11111 eine Reine 11111111. 111 Aggebeeb 1. d. Deneu
’ 1. 0. W. W.

 

