16

914. 14081161 12.

Schiedcprueh 6161661161( Andreas Frel und dem Siifle Gittweiq.

Orig„ Pap. 1666111131 1111 6 vome auigedrflckten Siegclc

Ich Henne der Frel, 01111161 Marichpekch und ich Peter
von Layderstorff an eynem teil und ich Fpilipp· der Hunts-
heymer‚ Η611116 Weikchartslager und ich Hanns der Tyemiger
611 dem andern bechennen effnlich mit dem brief umb alle die
krieg 61666 misshelung und vordrung‚ die geweeen sind zwieehen
dem erbern Andre dem Frcl, Kathrein 6611161 hauefrawn 611
aynem teil und zwischcn dem erwirdigen geistliehen herrn 611111
Petern zu Gottweig 1611 sein und 661116 gotehaus lewt wcgen
611 (16111 andern, wie sich (166 61166 vergengen und verleuffen
hat uncz auf den hewtigen teg und der brief geben iet, (161·-
eelbigen zusprueh und 61666 661( gencelieh und in ellsczug bey
uns beliben sind, alls wir (166 baydtail hinderehrieghrief haben.
So sprechn wir von 6161, (166 661( zu hayderseit hinfur guet
frewnt umb all vergengen 66611 beleibn sullen und (1116111 1611
(16111 andern 11111166 in dhain 11161 zue suechen in (11161661 11616.
wir sprechn auch von (1666161611116111161163611,(1611111111
Andre der Frel und prueder Jon'g dieezeit prior zu Kottweig
stessig gewesen sind, das derselb prunn iynnen 661 und (161·
161111 61611 661, 6116 sew von alter herkomen sind. Ob 6611 61161·
hinfur ‹lorumb stoseig wurden‚ 66 cullen sew zu bayder seit
geleich 16111 (1616111 hringen‚ (116 111 heyden geleich 66111, und
was den dieselben dorumb erkennen, dobey sullen 6611 be-
lciben. Wir epreehen auch, (166 (161 egenanl Andre Frel Mi-
eheln Vischer von Talarn fur sechczig phennig geben 661 auf
die kunftign sunnbenden zwen und dreyssigk phennig‚ und
auch von wegenb Ortbeins (166 Smyds zu Fuert sprechen wir,
(166 dorumb auesprechn 661 Η611116 (161 Fre, undwes 6166116111,
66 661 66 bey beleiben. Auch eprechn wir, (166 66 1111661166
(16111 6361611611 Andren⁸ Frel⁰ und Pertlein von Talem geleich
quitt und 116116 und hinfur ayncr dem andern 11161116 zu 6116611611

von der 66611 wegen. Wir sprechen auch, (166 Seydel der Hort-
lieber (116 611116 661 behalten und (166 der egenant Andre Frel

—--—-—-

974. ⁸ Orig. - bDec fulgendo 01116161 du Secedi 6111 ciuem 111666. -
eUeber (161 Ζ6116 nachgetragen.

 

