637

61691611 Sigmund 166 Eyezing und Jerig von Eyezing.
Datmn: geben (1465) 66 freytag nach 6661 Dorothetag.

Orig. Perg. fenchtfleekig. Deutnch. An purg-stranea 2 Siegel.
Vgl. nr. 968, 1512, 1717.

1. tund (29), 16111 6618611.,Ι1162. U.: 8. S[i]gmund · uon · eyczing.
Schild (nr. 1512 S. 1). - 11. tund (29), roth auf 8111, ΝΑ 2. U.: S. iorig·
uon · eyezing. Schild (nr. 1612 S. 1).

1666. 1466 1166166112, (16116616.

Aet Martie 666 (16116619 6116661 Biselzos 1111116 666 Ρ66666 um
Rath 6111 Hilfe gegen 11161166661696661 Feinde aus das Stin.

copie in 0611 E s. 1061.
6666611111 Ina 6611161666 dem 666 11166616.

Reverendissime in 0611616 pater et domine graoiosissime!
616. Α16 der Watzln und 6166111 ander des landes 16161 6661
des goezhawe 16 (1611(6613) 1661 6166616616 ’16666 uberge-
zogen, darauf gelegen sein und den all ir gueter an 1116661-
czug gein Ybs genomen 66666, fiber (166 uns mit meniger 661-
nung anlanget‚ wie dieselben veint, 66 yczo in 1166166611
1166166 6616 1611661661 dem, 66 6666 denselben 16 hilf 116116
1166166 661166, aintrachtikleich 661666 1616661666 6616 6166 6111
61661 umb den perg Gettweig 6661666666 den oder ander 666666
nagst 11666166 umb gelegen 16 116 6666166 16 bringen vleis
tuen und haben wellen. Seind wir 6661 auf des goezhews
vorder menig darlegen, 66 611 die vergangen iar von der veint
wegen 1666166666 den perig Gott(weig) gelegen dem kloster
16 behuettung damit 16 vermeidung (166 1661111 6611161 unge· ,
16666 und 1611161666 11661166 getan 66666, (16116 661 die 161-
161666666 66116166, 6ο (166 kloster 66611 dem 66666166 16666161
den eneziehung 6616616611 und gule, die im in den 66661161-
gangen siben 16166 61661 gereieht sind, herttiklich dadureh und
in andern wegen enpfangen 1161. Auch wider die enred etlicher
661 1616166666 gnaden 11116, 66 uns darumb 16 Κ6166666-
burgk in dem nagstgehalten lanndtag daselbs angered 66666,
616 611 661666 dan-legens und dergebalden 66111661 661161-
tragen 66166 gweeen, (166 611 doch 61166 und 611616 16

 

