204

0111111 Kere rund (31), grhn 111 801, Ivne. U.: .1113111111·1.10111111Ι
01111. Zwei echrhggehreurte Kirechbhnme. Hanthaler 11111110 111110101-
nweige (Rec. dipl. 11,51). - 111. 8, d. Hane Bogechiitc rund (28), 10111111 111
Sch.‚ lvhr. U.: .e. iohans · pogechvtn. Ein schregrcchtsgectellter Pren-
bogen. - IV. S.d.Georg Grrhltlein rund (25), grhn 111801, [vnn. U.:
† S. † georg · 1111111. Helbgeepelten‚ getheilt.

1131. 1111111111.

Hans Weikertschhqer und Clara 10100 Fran stiftcrr 1111 1091-
901011οπ Ζο111101 ru Zeiselbcr9 [111 sich cirre Messe arr jcdcm

Montayc und 011 Seclcmt 01 jedem 0101100 11011090 ic der
Psarrlrr'rche 11 (1111110019.

0111, Perg. An Pcrg.-Streifen 4 Siegel; Copie in 00110 f. 381.

Vcrurknnde 111. nr. 1131. - Bemerkenewert 111, dare bei beiden Ur-
1111101, welche 111 den gleichen 'Peg detier‘r sind, die 011101 3 Siegler die-
relben sind, 11111011 ale 4. Siegler in dieser nr. ein auderet 11111111.

101 Η1111 Weykartelager und ich 0111111111 1111111111 ver·
gehen fur une und 111 11001 erben offenleich mit dem brief und
111 kund allen den, (1111011111110111111101, (110111 111111
oder hernach kunftig werdent, daz wir mit guetem willcn 1111101-
bedachtem mht zu der 1111, do wir den mir recht wol geh'm 1111011011,
recht und redleich gebidcmbt geetift und gegeben haben, wi·

dem und stisten 1101 11 kraft des briefen 111 dem gotehaue gen
Gottweig nu lob got dem almechtigen unser lichen frewen der
hochgclobten magt und 111011 1110110101 111 durch unser und
aller unser vorfedern und 1101101101 1011111 1111111 101 1111111

gewelt in iren gewalt die hernach geschriben gueter: 1011111111111111
jench weingerten und auf (11111111011101018110111111111, 111111111-
1101111 10011 und dreyznigk 11101 weingarten und 111 euben jench
ekcherr halben nehent 11101 gelegen pey Zeieeelperig 11 dem Segeeen·

’ perig in Gobelepurger phare· eleo, dae dic egenenhen gueter mit sampt

allen irren zugehhrungen *111111 1110110101 pey dem egenentcn gote-

. 1111 zu Gottweig beleiben cullen, (1111111 1101 der erwirdig geist-

10101 herr, her Peter 1111 unser frflwen gotehaus zu Gottweig
und dic gemain des ganczen convente doselbe fur sich und all
ir 1101111111 gen une und allen 1111111 11101 vcrlubt und
verpunden habent 1110, des sy nh furbne ewichleich 111 1111-
rag 111 11111111 sprechen und elbeg an dem vierdcn menteg

 

