683

anderen yrossen 666 16161666 11166616 um 210 6666616666 11616166
emesan 6611, ist das (1616 6666 dem 116166 der beiderseitiyen
Verwandten 66166666 666 Β6666 66666666, 16666666 11666 die
61616666 Erbbestimmwnyen 961166.
6169166ῑΑ61Μ661 zu Gotweig 6611666 Hdnqesieqel.
Datum: (1466) eritag nach dem suntag 666Ιί in der vasaten.

Copia in com f. 16. Β661666.
vgl. nr. 1660.

1716. 1466Apr1121.

066666 1161666696 66 0666116666 6666166161 96966 eine
6616661666619669 66 (1666166 semes Bruders Wolshartt 11161-
666696 66 Η666 666 11766661 666666 Fran auf 66166 66166661-
66666 1166616666 66 das Gut, genant die Lerbelhueb auf der Sell-
666 dabei mit allen ifn baiden zuegeh6mgen gelegen in Weis-
kiricher pfm, welches vom Stifte 11666666663166 66 66666 611161.

6169166· (Ι.) Caspar Mfilbannger‚ (Π.) der edl Sigmund
Wolkawf zu Weytterstorf.

Datum: Geben (1466) an montag vor sand Jfirigentag.

0rig.‚1>erg. 11661666. Au Porg.·stroif0n 2 Siegel.

1. rund (31), ungossrbt, IV O. U.: 6. caspar· mvlbanger. Ein 111161-
rad. Der 8166666166. Cimier: ein Muhlrad mit Wedel. - 11. tund (29),
ungofirbt, IV G. U. in Minuskel undeutlioh. Ein Kalbskopf. Steehhelm.
cimier: 2 ochsenhurner.

1713. 1466 April 24, Guttwolg.

6661661666 (16116616 schreibt einem 6696666666 Adres-
66166 666966 dassen Η61616616666666 666 11119 61. 6. 66 661666
1766966666 [Α61 1161116666 ΙΙ.], dass derselbe aus sein Befrayen
66161661 habe, er 6666 66 desem 116616666666 31121111. verbam,
6666616 er 1166 666 mehr 611961. 66 Η61616ε schalde. Er habe
1666 (1666616 311611. 6. 6666161666 Η61616ε des 61966666 16 des
06166666 116666 6666666666, welche er 666 6166661666 616-
sordem 66116. Betreffs des 1161666666 66116 er 66 66 semer oder
661666 Oeam Η166666611 6666166.

Datum: Geben zu Gottweig an sannd Jorigentag (1466).

Copie in cod. E f. 110. 11661666.

 

