539

nagsten 81581 ungeverleioh. Geschehen in gegenburtigkait
aller der, so nagst oben verschn'ben und 5811881181 sind.

118111 in 08111 188.

1520. 1412 1181818113, 1111111815.

1151 Meri von Gottweiq ,1118911818 81188 18119 Η89118981
von Rannsenpach 1881 1181118119 125 8898118818 (1811811, welche
derselbe 8811111819 des 8811818118 (18181118988111181 vom Anfany
an 118181 als Pachtzins (nr. 1504) 88 881188 hatte, an der 8818181
von 200 8898118818( (1811188 in Abzuq.

Sieyler: Abt 11811111 Gottweig.

Datum.- Geben zu Gottweig an saud Cholmanstag (188
heiligen 81811111 (1462).

Copia in (18111 1. 4’. 1181118811.

1521. 1411 November 5, Wlen.

Wolfymty Hasler bmchriomiqt Abt 1181118 von Gb'ttweiq von
(181 Γνίεά888υ8118811188981( mische„ Kaisar Friedrich ΙΙΙ. und
· (188888 Bruder Almam VI. und (181 181181811πά88.

Copie in 0011.ss f. 89'f.

Hoehwirdiger etc.! Ich 188 8111 guad wissen, (188 an
heutigem tag des freitags zwischen (188 11818818 auch 8811188
1111181818 und der 18111111Ιό111 ain frid¹ gesaezt ist vor mittag
von siben uncz auf zwelffe. Zu daiding mit dem kaiser 181
von dem herezogen und den lanndtleutten im ffirgehalten, das
sein gnad (181 reigierung (1881818118 8111181 auf 1118118111ηά
was (1811 (118 1181 partey, die nun ganncz verbriefft und 181-
sigelt 181 und zu (181 8181 handen geantwurt, 1111881181 dem
kaiser und seinos brueders von (18181811118118181181 merchkten
geslbssern, so der herczog yozo pey seinen 11881181 in (1811 kriegon
mit zuosagen und mit werhaffter hannd gewunen und in 8811
gwalt praeht hat, des well (181 herzog gem pein den 1181

1521. ¹D0r endgiltigo Priede 111118 durch Georg v. Podiobrad 8111 am
2. Dec. 1411 zu Romouburg vermittolt (chmel, Bag. Fridriei lv., S. ³9⁷
1183951).

 

