219

waiahend von der Abb. bai 1166116166, Rea. 1, Τ. 31 6612. -· IV. ba·
66161ᾱὶ91, rand (³0), gran auf 8616, 1616. U.: † 6. mort · lentomtorffer.

1147. 1429 November 18.

Barbara, die Fraa Kaspars des Saia 66 1116669661, aad
die Braaer Paul, 116666 aa Peter die Ρ66611 asson 6161
aaa Jacob Mitsam 616 Η666 aa Krans 6161616166 Haase der
Zewiaqeria am 28 11. 166661 1661666 6111666, aaa walaham
aem 811116 Admana 6Wiener 1. aa 66661 1166166169 aa 616666
sind aad 6166 ihm 666 ihrer 1161666 Elaea, der Fraa 6166
Jacob aes 11116666, 6666616166 ist.

Sieykr: (1.) dar arbor Hanns der Plenttinger, Hafmoister
(166 Stistes Admund und Burgharr des benannten Η66666, (ΙΙ.)
der Richter und Rath der Stadte Krems und Stain mit dem
Grundsiegel.

Datum: der gesahn'ban ist an fraitag vor nand Kathrein-
vag der heiligon junkfrawn (1429).

orig„ Parg. durahlaahart Deuach. Von 2Siageln 66 Perg.·Streifen
dau 6669661166.

’ 1. rund (2⁷), grun auf 8011„ IVAa. U.= † 6 ’9166666 · plenttingar.
Gapalten, in jodam Felda aina Rauta.

1148. 1430 116661· 30.

Η6666 der Schwchiaaer 96666666 aa Halawarkch, 649666
seiae Fraa aaa 1176119669 der Sahaaaha'ayer 6616 Brader aer·
kaafea ihrem Brader ’ caspar dem 861666116966 aa Ohaffara dia
11666 6161116 anerstarbenea 66661 6161166716 aa awai Weiayc'a'rten
66 01691666 ia der Η666666666966 Ρ16666, van walchen der 6166,
die Η6166669666661, 166166 11966161, 6116661616 andere, die
Viachtrifft 9666661, aaa dem Stifle 0161166161 aa froiam Bary-
66611 6661161666 aad ia 6116011161 1668111166 jahrliah 6611 211. 66
sana 1161166169 6166166161.

81691616 (1.) Hanns dar Schauahinger, (Π.) Wolfkang dar

Sahauchingar zu Walperstorf und (111.) dar arbor Jorig der Pars·
prvnner quagram. ·

Datum: geben (1430) (166 matags¹ vor 66666 vrawtag zu
liechtmess.

1148. · Orig. 61611 manage.

 

