140

vgr. nr. 1011, 1010, 1010, 1000, 1001,1000,1001,1010, 1011-1010,
1010, roca-1000, 1000, 1000 u. 1000. “

8. d. Friedrich Βο901000111191, spitaoval, roth 001 seh„ ΠΒ. U.:
................ decretor'. doet[or]·1ao'. 9010011·οῇ1100 . . audit'.
Die heil. Katbarina v. Alexandrian. 1101011101 die Gestalt 011100 Βο101111011,

Zu beiden 8011011 0111 Weppenschild. Getheilt mit einem Belken, 1111 cheren
Felde 2 Kleeblttter, im unteren 1 Kleeblatt.

111113. 1111111111 20, 1101010111.

Β10010111101100 0011 Lepte, 10010111 0010990010 100
111100 0111 0011000100 von Gdttwet'p 0111 des Gdttweipcr Professor
Martio 0011 dem Gordincl-Vicclroosler Joltaoo 010 Richter be·
010111 warde, intimiert 110101 0111 1101011010100110111001 oles Notors
Heraeus (11000111, eine 0101111010 der 11110000 Lepte, cof 1111100
dec Gdttweiper Proottrators Johooo 111190110111 111101 des Goo-
10οἰ901 Professor Martio 110111 Thomas Grossel, 11000 1101110 Ρο1101
rum Sotaden der anderen 11000 80111110 0010100101οη dorse,
widripeofolls der 901100 Proteos 10 deo orsprtnpltcltm 20010111
mesomelas 101111.

81091011 111 Alanus 0109011 (111 absentia nostri proprii [si-
gilli]) Johann Bischof von Laveur.

Datum et actum constantie provincie Magantinensis in
domo habitationis nostre (1410), indictione none, apostolica sede
pastore carente, die vero Veneris vicesima sexta mensis iunii
bora vesperorum.

Ζο090111 presentibus ibidem venerabilibus et discretis viris,
magistro Vincencio de Campotorto, canonico Dolensi, et Iohanne
de Kaerlazret, rectore parrochialis ecclesie de feritate Mathei
Cenomanensis diocesis, testibus.

0119, Perg. Lat. Notariatsaeiohen, Namensunterschrift n. 11091111-
bigungsiormel von der H. des (111-8011101100. 810901 1111 0119οὡ11101Ηο0-
schnur3 Oopie in 0000 f. serf.

S. d. B. Johann 1. Levant besch'adigt, spitzoral‚ roth 0018011, ΠΒ.
U.: Sigillrm ·10[1]10. epi. 1001011010. Die heil. Maria mit 110111 Jesnlrinde¹
an beiden 8011011 je 0111 11011. Biscbol. Derunter Bischoi Ι1011111111 111οΚ1110·
0111011 1111 Ornata. Zn beiden 8011011 der Weppenschild. (1101110111, im cheren
Felde 0111 810111, au descen 8011011 8011110 und blond, im 1111101011 Felde ein
Eichhdrnohen.

 

