619

Α111 111111 wir 1111. 11111111, das 111 menigermal
ingehaim von etleichen 111111 gueten freunden anglangt ist,
wie 11111111 1111111111 1111 mit (111 11111111 11111111 und ver·
punden 11111 und denselben pruedern 111 des lannds veint
pulver und all notturfft zuschichken und vergunen, den 11111111-
1111111 1131111111 in und 111 zu 1111 1111111111 und gevallen
11 1111111. Ι)111111 wie der kfinig von Pehaim under allen
’111111 1111111 (111 dritten 1111 (1111111111 aufervodert auch
ytzo sein 1111111111 bey (111 11111111 zu Ybs und daselbs
umb 1111 1111 auch mit in verpunden und 1111111111 den, dar-
111 mit dom van Sternbergk, der dan ytzo 1111111 111111111-
digisten hem, (1111 kaiser auch sein absag tun wierd‚ (11111111
angroiffen und bekriegen werden, alsdan 111111 villeicht 1111
mer mainung ewrn fig. vormallen wissentleich ist. Und ob
11111 1111111 pegssb, so 111111 wir ewr f. g. 111 11111 anligkund
armuet auch auf das, 1111 das etwevil 11111111 ytzo von der
11111111 und veint 1111 des velds wegen aufgenomen und (111
mit sold und schaden ze behuettung 111111 gotzhaus auf 111
haben, ze ratten und hiemit gnedikleieh 11 1111111111, wie wir
111 11111111· und alsden damit und daentgegen auf unser 11-
11111 und 1111111 vermfiegen halden sullen, 1111111 das gotzhaus
11111 zw der [v]eint handen und 11 gantz verderben noch zu
entetbrung gebracht werde.

1114. [1411 11111131

Α11 Martia von 1161111119 11111111 11111 wnbekamnten Adres-
satan, dass er, nachdem 1111111111 die durch 1111 und den Senior
des Stistes Bruder Wolsqany abermittelte Qwittuny 111111 91111911
und (11111111 seinem Professen Andre¹ eine Note mit dem Be-
deuten, (11111111 1111111111 mit semem 1111111 0111111111 811911
11111111ιὲ911, 1111111πᾶ111, bevor er die Lade mit den K 1111111111
awsliefem 111111, (11111111 11111 1119111 aller 1111111111 81111111
1111111911 werde.

(111111 11111111 (malagna), unvollsfflndig. 11111111,

Die Einreihung und die Hand (111 (11ηοί111111 111111 1111111 ,11111
1161 nomiman.

17⁰& ιΒ1111111 Ulrich v. Ρ11111, 11111111. 11111111.
1104. ² Andrean von Δ11111.

 

