54

dem Vere nm 1611. 1. gelrense 1111111, 111.Ι 1111111111οᾶ 111
dem Jahrtaee, 11111 sie 1111111111 rane 11111 dem 11111 111691-

rigentes} 11111111 mit Vigilien end 11111111 nach 1111 19111111 site
11 11191111 haben, 111 die Horren 1111111111 werden. sie ver·
1111111 seen semer, im 1111111111 Jaere die Jaertaqsfeier 111 111-
gennem. Im F alle des Versdumnieses 111111 sie der Stifter und
11111111 11111111111111 mannen und 1111 bei weiterem Veseumeisse
der Gerre 1111 zur Erfiillung der Stiftunysverbindlicldoeit 11111-
wieder.

8119111.- die Urkendemuseener.

Datum: geben (1404) em naehsten phinstag 11111 send
Mertentag dee heyligen piseholfe.

Orig. im Kremser Ρ111111111. (Signa Lede 111, 11111 119), Perg.
Deutech. 2 Siegel von Perg-Streifen abgefellen.

945. 1414 1111111111 18.

Wolfhart der Sineendorfer verpachtet seinen Weinqarten 111
Mentem seins 1111111111 Haerere.

Orig.‚ Perg. moderfleckig u. beschrdigt. 1 Siegel 11 Peg-stranea.

1111 Wolfhart der Sintzendorffer vergieh mit dem brief
ffir mich und all mein eriben‚ [d]as· 1111 mit wolbedaehtem
11111 und 111 der neit, da 1111 11 wol getfln moeht, recht und
1111111111 gela[ssen] han 11111111 weingarten 11 Μ11111111 gelegen
in derselbing pherr, der genant iet der Praytaeh . .· und den
weylent gehebt 1111 Η111111111 der Chersperger und der mein
ehauf 111 111 111111 11111111· ..... irem 1111111111Ρ111111.
Denselben weingarten mit aller 111111 zngehbrung 11111 ich
111111 d[em] ersamen Mertten dem Gnlher und 0111111111 dem
Naehrichter und Chunraten dem Derrstr u[nd Ni]ehklasen dee
Hofmaister veter und Wernharten dem Ρ111ὂ1 eufir aller ffinfer
leib nnd all ........ 1111111111 und ey 1111111111 mir und
mein 1111111 und geben davon all jar jssrleich geben ........
emer angerer und 1111111111 mir den antwurtten auf der prese,

da 11111 den 11111111111’..., 1111111111 1111111111 ob· ·

945. · 11111111 hier und weiterhin infolge einer Rem in (111 rechten
Hebenfalte.

 

