139

80 (188 heiligen 1010188 tag, 818 88 funden 0880108810 Kristi
gepflrde vierczehenhundert jar (18008010 10 dom 8801088180-
(180180.

8. d. 11808ομ Δ11080111. tund, roth 801 Sch. Abb. bei 8808, Siogel

s 80 mn. Regem, 8. (88 we.

0080. , (080888.

, Ham der 1180818008 08018811 Aba Peter [IL] 8001 dem

00008818 von 1101180810 einen Hof 80 Oberperigarn oben 80 dem
801, walchen er 800 dem Stifte 88 cinam jiihrlichen 21088 008
2 ¹l2 81. Wiener 11. an 88001 (1801980189 cm (118Αὸ181808 freiem
3889888118 1808100118. Ζ8 (1800881180 9811(οι von 8081 geraytt
8008111 jeuohart 81010808 gelegen in 8118 velld, (100808 man
(118081 von 880810 1800180180 10 (188 11801801 von Passaw ampt
zu Mawtarn zwen 0088880 wayez 80 saud Mertentag und nieht
¹ mer3 11800 (180 mulberd gelegen in dem (1001, (100100 gelegen
181 810 pawngarten gegen dem Geren (1180, (188 mit all bringt
drew tagwerich wismads, (188 8180 auch von 8118010 (180 ege-
0080180 hoff 8810101188 item so gehbrt 80810 von alter in (180
8880800180 hof 810 perkch und holez genandt der Mdyzz und
golengt 0008 80 (180 1108888860, (lovon 0080 (118081 80 (1800-
881180 hof von 8101800 und 80810 andern purkehrechten ge·
legen (100801 888108 schilling alles purkchrecht 11180080 38118 80
88οᾶ 1180180183 und nicht mer3 11800 81080 leympawm auch 801
(1800881180 porkeh, der do gehbrt 80 dem agenanten hof3 item
80 381101 auch (10080 810 0011888001011801800811,(10000
man jssrlieh (118081 10 (180 888080180 hof mit aller zuhorung
810 halbs phundt 11180080 phonning 80 purkohreeht 80 saud
Jorigentag und nicht mer3 item 80 hab ich mitsampt dem ege-
080180 hof 88018011 810 wisen genunt (118 1018880988, (188 (1080
tagwerich sind, dovon 8080 (118081 10 (188 1080081108180 gen
Tyerenstain zu purkrecht 1001 schilling phenning und 1001
pfenning dem von 1181888810 (188 ampt gen Rossazz zu uber-
088008 80 saud Mertentag dorumb, (188 man fridholcz 80 (180-
selben 01880 dobey oder 80 (18οι 1108888880 (10080 mag 080080
und (188 3881811οο und nicht mer; item und auch von dem
018080 00181810 (180 11111808οω01, (188 auch von 81180 80 dem
egenanten hof gohort 1881, (10800 man dorinn (11808180 purkeh·
recht zwen 11180080 0108001ος 80 saud Mertentag und nieht

 

