669

und menigklich 1111111 1111111 1011111111 halden. Wan 1110111011·
oder unser anweld seiner pferd und kneeht bedfirffen und im
oder in dee zw wissen tun, demit 101 11 uns 111 1111110181-
11011111 sein und die zu uneem notturften leichen. Und ob er
kneeht hiet oder 1111111111, die unpillieh unfuer begiengen oder
eieh in andem wegen nieht redlieh hielten naeh teugleieh weren
111 halden, wie sich 1111 1111311, (111111 haben wir gwelt mit im
zu seheffen dieselben zu verkern. 111 dem sol er 111 aueezug
gehersam 11111 und (111 1110 an widerred tun. Aueh 1110111111
ber beredt‚ ob der benant Prugkner oder eeiner 111110111 einer
meniger in 16111111 11111ιί11 ioht zu une oder den unsern ze
spreehen gewangen, wie 11011 dae fueget‚ ger niehts eusge
nomen, (111 dan seloh 101110111111111111111111110111310110111,
sunder 1111111 in unser elter dienner mit furbringen getregen
und durch (111· 011111111ωῆ11 darauf 111 11111· eueezug und weitter
waigrung (1111111111 mit une und mit den unsern gentzlieh be-
richt werden. Ob sy oder ir einer uber des, so vormelt ist,
101111 epmeh, ee (1111 die 111 des benanten gotzheus diener ge-
bracht und derumb berieht werden 0111111011 anbringen und
beriehtung dereelben mit klag oder furwentung andern enden
hin, wo (111 wer, bringen eder eber solcher berieht 1110111 etet
halden wardon, wie 11011 (111 111ςᾶ1), dae (1111 1010111 und ir
iedtz genez 1111111011, demit 11111 1111111111 egemelten gotzhaus und
leutten und menigkleichen von irn wegen 111 allen 1011111111 eey.
Und zu ausgangk des ier 101 11· uns eber an 1111111111,Ρ und
eueczug sein quittung geben in aller 11111, als er solehs (111
neget vergengen iar 1111 hat, 11111 gantz treulich und ungever·
11011 mit urkund 11111111 ausgedruehten insigel. Geben 1111111111
Jorgen (111 heiligen 11111111 und ritter abent 111110 domini 110.
in dem sums und sechezigisten iare.

1181. 1411111 11, 00111013.

1111111111 Gettweiq 1110110111 sich bei Georq von Poem-
dorf tiber die Verqewaltiqunq der Stistsunterthanen in Hellen·
bwry seitene der Dienstleute desselben.

Cupie 111 (1011. Ε f. 94.

Welgeborner edler, besunder lieber her! 110. Als une
ewr schreiben von eur diener zu Hellenburgk wegen getan

 

