648

Μ111 von gots gnaden abbt zu thtweig.
Adresse: Dem erwirdigen edlen 11111, 1111 8111111 von
Haehenwerg.

1119. [141111118-111111111]

Abt 11111111 von 1111111111 11111111 Kaisar Friedrich 111„ 1111 11-
siynierten Aba Wolfqanq mit seiner Beschwerde 1111111111.

(11111 11 01111] f.101.

Die chronologische Einreihung ergibt sich 11111 nr.1672 und 1680, in
welch’ letzterer 1111111 darauf Bezug genommen wird.

Allerdurehleuehtigister kaiser und allergnedigister 1111 etc.
Als ewr k. g. ytzo von des spruehs wegen weilent zwisehen
unser und 111111 111111 andechtigen brueder Wolfgangs 111111
1111111 und vordern 1111111111, dem wir nach anbringen des
egenanten brueder Wolfganngs 11111 1111111111 111111 sein,
gesehriben und demselben spruch noch naehzugen und im die
pen und 1111 in dem 1111111111 111111 begriffen an verziehen
11111111111 11111111 hat, lassen wir ew. k. m. wissen‚ das wir
1111111 111111111 angezogen sprueh zwischen 11111 gemacht
auf 1111111 1111 1111111111 1111 und erden 11111 8111111111, 111-
der 1111111 11 mer wegen getan und den 1111111 1111111111
hat. Darauf 111111 wir ew. k. m. 1111 andssehtiger gehorsam dem
obgenanten brueder Wolfgang durch ewrn gnaden 111111111
11111111 1111111111 11 11111111, das 11111111111111111111111111
11111 getan, mit den gevallen werden 11111 11111111111111111
ander pillieher austrag der 1111111, 11 ain 1111 111 dem andern
hat, 11 (1111111111 11111 11 11111111 hab und darin von unser
111111 111111, (1111111 irs 1111111111111111111111111111111811
11111111 wegen gnssdikleieh hanndelt‚ 11111111 ew. k. g. uns 111
ewrn andechtigen gehorsamen 1111111 zu got als landesfurst und
11111111 vogt von ardenung des 11111111 und angebornner guet-
tikait wegen pflichtig ist 11 tun. Das wollen wir umb ew. k. 111.
mit 11111111 andeehtigen gepet und williger gehorsam diemue-
tikleich und geru verdien.

Ε. k. g. diemuetig kappelan 11111111 Men, abbt und der
convent 111 thtweig.

 

