263
1111. 1111111111.

Vermerkeht‚ quod 1110 domini millesimo quadringentesimo
tricesimo quarto in (111111111 Georgii Georg Marchart im Werd¹
111 meinem herrn von (1011111118) willichleich 11181111 und von
11111111 8111111111 111 1111111 111011111111111111111111111,
(111 8111811 111 0111 111111 11 (111 Werd und (111 (10 1111111111
8111 gen (10111118 XV 11. 11 dy abtey 11 11111 mann 11111118·
118. Item 10 111 ,11111 Stainperger im Werd 11111 11181111
111 jeueh 1111111, (111 8111811 111 1111811 dnbey und (111 auch
gedint 1111 XXX 1. 11 dy abtey 11 11111 mann 11111118118.
Item 10 1111111111 Jskehel der Varster euch meinem herren
von (1011(1118) 11181111 und ubergeantbnrt ain jeueh garten
und 111111 dy 8111111111 und 111 8111811 bey den vorgenanten
811111, (111 auch gedint het nativitate Christi XX (111111 und
an 1111111111 11111118118 171Πρ (111111 alles in dy abtey 811
(1011(1118). Und dy vorgenanten 811111 hebent sy (1111111
(1111181111 und in herren hannd 8111111111, dassy (11111111
(11101 nieht 111811 81111111, 1111 11 (111 1111111111111111111-
gebroehen. Wer eber, das es (111 11111111111 1111111111 111
vor, 10 111111 sy sich der in chainerlny weis anderbinden,
sunder mein herr 101 (1011(1118) mag dyeselb incziehen oder
veri-er verleihen 11 1111 1110111111 und 111118 ungeverleich.
Actum die ut supra. Desgleiehen hat der Irnfrid ubergeben
l garten im Werd, 111111 (111 Schustel und ist purkreoht XX 11.
11 dy abtey in die nativitatis Christi·

11011111 11111111

1111. ’ 111111.

Item Georg Sfimezel in (11111111111811 hof zu Fert 1111
mit herren handen des erwirdigen herren, hem Lueesen abt
unser 11111 80111111 111101111118) 1111111 herren Wolfgangen
dem 1111111811 11 phantbeis 811111111111111111111811111 11

1191. ¹ Ε11 1118181181111 Ort 111111. 1. Ρ111, eiust nn 1111110111 11111111
diesem und Krems 8111811, 1111111111111 (111 11111111. 1110181 (111 Ueber·
sehwemmungen der Donan 1111111111 11111 (Β111111 s. 11111111, 111-0111111,
111). Der 111111 111 11111 10111111 1111111111 ,01111111111111111 Werth'
11111. 1. Ρ111 11111111.

 

