520

so wirdet men ew zu baiderseit gen einander verhorn und
ydem teil widergen lessen, wes recht ist. Geben nu Wienn an

monteg send Pangreenentag anno domini ete. sexagesimo.
Auseehttift: Die eret indung, so mein herr auf den Oder

genomen het, die man von ursneh wegen fallen het lnnsen.

1489. 1400 Mn! 21, St* 001100.

Albrecht WLJ, 10000009 00 03100000, benninc 0001110100
des Aetas [Meri] 000 1100009 00000 Stifie das salzprivizeq
Hereoq 1000ίέ seim Vetere (ον. 999).

Sieyler: Albreeht [V1.]. ·

Datum: Geben zu Sand Pnllten an mittiehen vor dem
heiligen euffartteg (1460).

Orig„ Perg. ienehtfleekig. Siegel en Perg.-Streifen.
Liehnowsky‚ enach. dee Hannon Habeburg VII, Annene nr. 379 Reg.

Kennleivormerk von anderen H. n. Tinte: Dominw 000ἰᾶ00 in 00001ἱί0.
- Ain Vomrknnde diente nr. 099.

14900 1400 Mai 26, Wien.

Jnriy 000 0000000009, Herr 00 Seueld, Landmnrschall in
Osterreieh, 10191 Walthesar dem Oder 00 800000000οΓ anf, die
0000 Holden dee Stiftes Gottweiq freieulessen 000 ledet 000,
falls er 40000000 9000ιά mavit, auf 0000 tiber 000οε00 Taya
vor (9100οῑ00100 mit nr. 1488).

Datum,- Geben zu Wienn an monteg nach send Vrbans·

eg (1460).

Copie in Cone: f. ὅθ’. Dounon.

Die Uebersehrift: Die 00100009 auf den Odor eom nnndtmaroenavz
9000000, int unriehtig, dn en sehon die zweite Voriadung ist (nr.1488).

1491. 1400 «luni 9, wien.

Joriq 0οο 00000009, Herr 00 800010, 100000000οα11 in
osterreich, 0000010700000 dem oder 00 000100000οῄ walchen
er 0οἷ die Kleqe dee Abtes Merit 00 0011009 00900 der Ge-
sanyennahme 000 sonaim der 0010000000 desselben 00 Krub-

f

 

