616

auf ilm veraeeehleqt end 1666 die Weinleee 6661 6166666669 der
Freeht verboten 66666, in Anbetraeht dieser arenae nef eie
Aufhebtmq dee 1166616966 und (166 Verbotee 6166666166 end
6666 (116 1666666 diener Geer dame eu vereehoeen.

Datum: Geben 66 Gotweig 66 sembezteg 6666 6666

neonem (1464).

Copie in Ood. Ε f. 81¹. 11661666.
vgl. nr. 1666.

1633. [1464] nowhere, [finenem.

Aee Martie 666 (16116619 6666661 den Kaieer, 66 6666166666,
dees Hamae F 6666166666, der Inheber dee Kremser 66661666666166,
dae jemlech 66 dee sest 66 liefernde Fuder Wein ebliefere.

eopie in coe. 6 ι. 66.

De dieser Brief in der Reihensolge nnter die nr. 666 1164 eingeordnet
161, eo kann mit Reeht (116666 «1616 661 l'eetetellnng (166 Detumo enge-
nommen werden.

Allerdurchleeehtigister keyser und ellergnedigister her!
ete. Ale ew. k. g. den hoehwirdigen 1166166 [von]⁸ Pese(ew)
und Got(weig) ffir 666661 der frneht, 6ο 16 ewrn gneden wein-
gerten, [661666]ι 16 (166 6116666661 66 Krembs geherent,
weeheen‚ 66 yedem bemelten stifft 616 fueder news wein 666
(1666661666 slueeelembt ierlieh schuldig ist 66 geben, (166 des
gegenwfirttigen ier fur uneem guedigen herren von Pessaw
durieh herren Henneen Frondaeher yezo desselben 61666616661
innheber zw geben von ek. m.geseheft und 666 (116 ver-
gengen iar 661 unser menig genuegeem ervodern von dem
egenenten hern Hanneen, 616 von elter herkomen iet, 66 6666661
teil nieht gereieht 161 worden, bitten wir e. k. m. in andech-
tigem dienmnetigem vleye eus 66166 oberunt 611 herkomen und
unsere benanten goezhewe gereehtikeit dem bemelten hern
Hensen 616 16666666 und veehener (166 vorgenanten 6166661·
embt fmeht und wein 66 bevelehen, (166 er 666 66166 666-
616661 16666 6616 mit dem henrigen, 6ο er 666 (116 neyt der
verbeseung dee bemelten elneselembt 661 und 66 666666 1611

1668. ⁸ Erginzt.

 

