169

1181811888 18 der bosehaidenhait: werin dem vorgenanten haws
88 11881183 181 oder in dem dorf, die mfigen ir aigen viech
. 881 die vorgenant grfind des goozhaus treiben und waiden und
1188881) man dem egenanten goczhaus, werin (1881118888188

1888 88 Meirling ist, 18818181 88181888 und (1188 881 vier Wienner

’ phenning von der egenanten waid 88 saud J orgentag. Und

(188 die sach 8188 81618811 1118111· unczebrochen beleih, so gib
ich vargenanter Wolfgang Schauehinger 888181 meins egenanten
brfieder kind Fridreichs dem benanten erwirdigen herren abbt
181888, 8818818 38881888 und allen 881888 naohkomen den brief
ffir mich, 118 meins egenanoen brueder kind und 118 unser
11811188 orben besigelten mit 81818888881888881881881881. Auch
durch 888888 8181881811 811188 hab ich 8111818188 gepeten die
81818 und (118 orbern Zacharia den Chersen, Η888888 den Tye-
minger und 8181888 8811888 11188188 den Mitterkiroher‚ (188 sy
der sach zeug sind mit iren anhangunden insigelen in und iren
erben 88 88188188. (181888 nach Kristi gepfird vierczehenhundert
iar dornach in dem 881888188188 188 88 eritag noch dem hei-

ligen betertag.

1181. 1418Apr1129.

1111188888 888 8818888181 88118811 8188811118 88 Gott-
8819 Ιῒιν den Fau 881888 Todes seinen freieiqenen 1188188 88 chu-
lib in dem morkch genunt (188818181888881181818818181118
gogonuher, dayes 88181881 Peter Τ88818818 und jerleich davon
dient 88 saud Michelstag seohozig Wienner phenning in das
vorgenante Stainhaus 88 rechtem purkchrecht.

Sicaler: (1.) 11118188 der Sebekch, 88188 Vettern (ΙΙ.) Chri-
81811 der Sebekch gesessen 88 Pawngarten² und (111.) Stephan
Sebekeh 8888888888Τ8181.8

Datum: Geben (1418) 88 181183 nach saud Jorgentag.

1192. ¹ 88818881818, Ruina, V. U. W. W. (Schweiokhardt, V. U. W. W. V,
11, 8. 1188181818 (188 Δ11881118ι8888881888 1, 1811). - ² 11188888811888, welches
in 11188188181188 mutand, 888118 1683 von den Γ11181888 88881111 (8811881818-
1188111, V. 0. W. W. 111, 218). — ¹ Die Ueberrosto dieser alten ziemlich be-
188188188 Burg sind 188818 noch 881 einer kleinen 18188118 bei der 118118
[Inter-Thum, 0.-(1. 111188818818 88 nehem Ihre Zerswmng datiort 888 dom
18188 11183 (schweiukhudt, V. 0. W. W. 1, 1⁸1).

 

