528

wir ernstleieh mit urkunt des briefs, (133 wir yedem 1311 einen
in gleieher lnw[t] ....... en geschaffen haben. Geben nu
Wienn 33 snmbnng 33331 Margrethentag anno domini 313.
sexagesimo unsers kaisertumbs im 3333133, [unser reich des
Remisehen im ainsundczwainezi]gisten und (133 Hungrischen
im eundern jeron.

S. Friedrioh'e 111. tund, roth. Abb. boi Sava, 813931(1(3631(3ιί.113-Ι
genten, S. 161 319113.

1500. 1461 Februnr 24.

Steffan (1338313 (133 Steffann Ρ333133 Η333313133, Ε13-
pet 3113 1331133, Μα9ι131333 (113 13313113 (1333311333, 1313331131 die
Fran Peer’s dee Feleheen nn Peon, Katherinn nnd Anna (113
1631133 desselben 1331333133, dass 11333 Aee 1113311 3311 der
0333331 enm (13113319 1113 1331 1131933133 oben em ortt 33
die anrpewnt gelegen‚ 33 weilent Hennsen dem Tollershaimer
mitsambt dem custerhoff 33 Ρ3Ι1 in leibgedingweis verschriben
131 genesen, den derselb Tollershaimer gente in unpaw ge
halten und 33 ebnemen der stokeh komon het 133333 und in
den damber nus andern im versohriben 33131133 in dem leib-
geding nembleieh begniffen 33 iren hannden ledigkleiehen nuf-
93133 het, anf aller 33313 1313333311 so 33 113313331333133333
haben, (1333 313 (133 11313933133 1331131 13933, wesin 313 13 den
ersten 3331131333 311Α33331333 (133 23133133 von den derin
93133133 13131133 31331331 31331. 11331 3111331 3133331133 haben
313 jemin 13 der Weinlese 13 (113 3111311333 im Pfarrhofe 33
1113311333 10 Enner Mon} nnd den Zehent ven 11333 Annene
33 dienen. 613 haben (133 1131393133 13 93133 Β33 en 1313933
3331 inm mit sneiden grfleben mit misten vierstfiendt hawen
jeten pintten stikchen nn 13333933, 311319331313 313 dem Stifle
3331333133311933 1331313339 mitilenem Wenanneize versallen
wenn 33 denen enei 93163133333313131133113333 13 der Mant-
113933 Pserre erwiesen 31331. Neon dem Tode 31133 33313 Β3-

’ 11313333 wind 33 dem Stifte, 33 wie er noryefnnden wind, 3311

3313331333 1133311 3133331133 133119.
81391333 (Ι.) Ρ313ι· 1131133133, Dechnnt 33 Mauttarn,
(II.) der erber Jorig Rnwez, Stndtriehter zu Μ33113ι3.
Datum: Geben an sanndt Mathiestag des heiligen zweliff-

poton (1461).

 

