189

worden, umb (1111111111 ew in den und 1111111 iren nottursten
genedigldieh gegen den 111111. Geben zu Gottweig 111·
11111 101 gottee geneden 1111111 Gotweig.

, 11011. 14114 April 17, st, 111111.

Veit Hoclwtetter 11 11191111 01111111 oon Abt 11111111 zo Gott-
toeiy, (1111 er dem Kraosetder dassen Sotaden 1111111111 10111
ihm den 1011111911 Betroy 11111111.

Gopie in Cod. 1⁸: f. 37.
Vgl. nr. 16111.

Erwirdiger ete! Ale ew wissen ist, dee der Kronuelder
in ewrm (111111 zu dem Gott(weig) unterm perg gefengen 111
worden und deeelbe sein gerat genumen 111 worden, des dan
der Krenfelder en ew ervordert 111 und im 11111 ausriehtung
von ew beschehen ist, und hebt doeh 1111 mitgesellen, der mit
im gesangen ist worden, sein geret 1111111 und 1111 1111111
abgetregen Dareus mieh guet deicht, 111111 ew mit im euch
gerioht, wen ir im deegeleieh 10 wol sehuldig 1111 1111111111-
siek. Er wil 1111 des sein nieht verloren haben. Aueh pit
ioh ew, ir wellet mieh betzellen meins 1111111111 101 ew, wen
ioh ew 011 nwn genneg gesehriben heb. Ewer versehriben ant-
wurt 11111 mioh 1111111. (11111 zu Send Polten des eriteg vor
send Jorgenteg in dem LXIIH. jar.

Veit Hoohstetter 111 1111311111.1

Adresse: Dem eto. 1111 Μ11111 1111 eu dem Gottweig.

1101. 1111111111111111.

11111111 1111θοί111119 11111111 den edelo Veytt Hochstetter
11 quram, dass er den Kraofelder zum Verziohte auf seioe
Foederuno 11111111, do er 111 dassen 8011αά11 1111111 scorto traoe,

15⁹9. ⁸ Dee Folgende 111 vom Copieten weggeleeeen.

111111. 'Er 111111 doe eogenennte Freignt, ein 1011 Ηο11111111 Freioing
1111111111 out 11 anrem 11Τ111111, und (111 Schloee (11111111. 1111111
dionem Beeitze 1111111 em Berge eber Wegrem noch des bisehoflieh Frei-

eing’eehe Lehengnt Bndolpheberg. Wo 11111 die Horren von Wagrem ihren
8111 hatten, 111 noch 11111111 11111111 (Schweiekherdt, V. Ο. W. W. 1X, 2171).

 

