475

welche ihm derselbe als 11111111 Knmmerer jnnrznn an snnd
Mertentny 111 91111 hat.

Sieyler: Albrecht von Ebenstorff mit (1111 lnnchan.
Datum: (11111 zw 11111 Merttentng (1456).

Orig„ Pap. 11111111. Ρ11111111 untur Papierdecke nus 1111111111εοὶ11
in rothem Wanhse 11111 Vernnhlusso anfgedrflnkt.

1424. 145⁶ 1111111111· 28.

Stesan Stainer von (111111ωό111 1111111111, dass sein Bene·
finium 111 Kilb anter landesfiirstlinher Erbvoqtei steht.

Nntin 1111 Ζ1111111111111111 der Marionknpello 11 Kilb (Signa B,
XXXIV nr. 2).

Ich Stephan Stainer von Grafenwerd‚ dieczeit cappellan 1111
styfft und der ehnppellen 11111 111111 frawn 11 Κ111, hab hie
vermerkcht von (111 vogtey wegen, als der wolgeboren herr, herr
Hanns von Plankchenstain vermaint, 11 sey ain erbvogt der-

selbigen stfffft, ffieg ich allen mein 1111111111 1111111 11111111
11 nissen, als 11111 herr, herr Hanns Christoffri von Pawdorff,
(11111111 gesell 11 Melkeh, mir das beneficium hat resingniert
an (111 innocentum anno domini 111. LVII 11 Melkch zu dem
Wolfgang Ryemer. Dapey sind genesen herr Michel notari,
(11111111 capplan 11 Pyelanh, herr Andre Leb, dieczeit vicari

11 Hofsteten, 1111 Hanns Gueczpier, pharrer 11 Μ111111, 1111
Hanns 0dpergnr, Ι(11111111 1111111 11 Κ11111111ς1, und ander
11111 1111 geistleich und weltleieh. Vor den allen hat herr
Vllreich Sleczer, 1111 vor daselbs 11 Knlib caplan genesen ist,
offenlnich geredt‚ 11 hab gepeten herren Hnynreichen von
Plankchenstain 11 1111111 petvogt, damach 11111 Ρ11ς111111
von Plnnknhenstnin, auch 11111 Hannsen von Plankchenstnin
all 1111 11 petvbgtn. Aber 1111 Hanns von Plankchenstnin
der wil sew seynn erbvogt‚ das 111 1111111 1111111111, wenn
ain 111111 von 0111111111 111 (111 119111 1111111 erbvogt‚ wenn
die ntyfftherrn 011 Κ1111111·, 11111011Κὴ1111111111111111111111,

On Wnlfenstorffer und Gerung 11111111, (111 habent (1111 11111111
die vogtey ausgegeben, (1111111 wissen sich all mein 1111111111

zu 11111111 und 11 1111.

 

