283

1. 11111(26), 1111111111, ΝΔ 2. U.: s. wolfgang · frauberger. 11111111
schrflgreehten 1111111111 Jakobsmueebeln. - 11. rund (30), urrgesarbt, lv C.
U.: s banrsicb ’ bechtenstainer. Schriiglinlrs gethsilt. Der Stechbelrn 111 profil.
Cimier: ein Wagenrad 1111 rens Spsicben.

1212. 14311 11111111· 11.

1119111111αά11 Fraa Peters des Kale, eines Bia'ryers 111
Tiresiam, verkcufl 11111 Ζ111111111111119 111111 Marses 11111 mit
Harudes 1111111111 Lucas cca Gettweiq als Gruadlzcrra dem 111-
schaiden 1111111111 dem Schewhcr 111111 1111111111 dessea Frau 1111
Leaen eu Rueystorff an dem brt bey dem valltbr, 11111 caelebem
der Oblci aa 1111111111] 1111111111 aa Mariae Ia'cbtmesse 10 β. 20 1.
zu zinsen 11111.

siecle: (I.) Abt Lucas von thtweig als Grundherr, (ΙΙ.)
der erber Taman von Chirchperg, Richter des Stiftes zu
Gettweig.

Datum: Geben (1436) an mitichen nach send Erhartstag.

Orig., Perg. feuchtfleckig. Deutscb. An Perg.·Streisen 9 Siegel.

1. 1111111111, rand, roth auf 8111, lvsr (nr. 1199 S. l). Die Dreiberge

beeteckt mit (1111 Kreuae. — 11. undeutlich, 111111, griin 111 Sch.‚1VA2.
U.: · s. thaman · 111 · 1111111111[11.] (nr. 1199 1111).

1213. 14311 111111 15, Wien.

Der 6111111191 Syadicus Johana Oepelc 1111111111 Art Koarad
,von Obernbarq die Urkunde 111. 1206.

Vermerk in nr. 1206 als 11111111.

Oblata per dominum J0(bannem) Cepek, procuratorem 11
sindicum venerabilium dominorum abbatis et conventus rno-
nasterii Cotwicensis‚ ipse domino Conrado abbate monasterii beate
Marie virginis in Obernburg Wienne in monasterio Scotorum in
quedam cenaculo edificii abbacialis sedente, qui quidem dominus
abbas ipsis litteris cum reverencia debita receptis inspectis et
per me notarium¹ publice lectis ad requisicionem prefati domini
Johannis Oepek sindiei et procuratoris decrevit processus opor-

1218. ι1111111111 Gerlaci von Konigsbsrg.

 

