504

traam, ir lasset ew darin nichoz iren. Geben zu Hercaogenn-
burckeh an suntag nach sannd Larenncnentage 666666 domini etc.

LVIII.

14113. [1458 antangs 166661-11616166621

Nam anno LVIIIl (1458) rex Bohemie eum suo exercitu
et capitaneis, qui fuerunt in Hederstarff, spoliavit 66166666 nostri
monasterii [Gottwicensis] bonis suis ct certe ville sunt omnino
desolate, ex quibus maximam ruinam et dampnum monasterio
intulerunt, vocaverunt eosdem ad homagiandum et vulgariter
huldigen.

noaz rm regim. mmm aba. (sirm n, xvrn, a).

Vereusgehand iet vermerlrt: Nota: 61 ammo 1457 66666 ad amaam1464
in nostro reqimime continua proelia et 666116 sacrant 61 diviserunt principer 661·
11661 amrium Albertam archiducem 61 danninum imperatorem dommum Frede-
m'eam, 66 aaa dieta 6666666646 reantur damhrctc et 66166 monasteriorum.

1454. 1458 camber 27.

Wotfyaaq 666 11761666, 61666166 1166661611 ta (1616666161,
65666166 1666166666 1681616 aad Haaptmaaa ob 6166116666, aar·
16611 dam edelen coarat Schirmer sotyendea [6616196666 Beria
aas dem Amte 66 8666666916 von erst ain hof gcnant der Od-
hof,l da der What 66161661 und dient ain halb phundt phenning‚
item 165666 sunfundvirczig 66666666,116661656666116616666616166613
mecaen3 item Jcrg im Hcchhclcz² dient von seinem hof gleich

scvil als der ohgeschrihen Wrist3 item Tybolt zu Schiltdorf
dient von ainem halben hof 666166 achilling phenning‚ item kcrn
drithalhenandzwainczig meczen, item habern drythalbenund-
awainczig mecaen3 item J hrg daeclbs dien[t vcn]· ainem halben

14113. ² Podiebrad fiel mit aeinen Truppen anfange August in Oesterreich
ein, verhecrte (166 V. U. 111. B., 61161616 1616 Κ666666 vor, wo 66 vor der Stetit

Lager achlug. Diesem Zurtande machte der Friede von Wien 6666 2. October
1458 ein Ende (01666661, Reg. Friderici 1v., S. 36⁴2 nr. 3629), worauf die bch-
mischen Truppen unter achrecklichen Verwtistungen ihren Rssehaug 6661661666.

14114. · 16116166 16166 und weiterhin.

ι[1611166113.·Η., 0.-(1. 1161661661, (it-B. Ametetten. -· ¹ Hochhcla affl„
0.·G. Viehdorf.

 

