422

1358. 1449 11111 31, Lm.

11111111 Graf Hamdeyy bestimmt die 1111111911( (111 (1111111191
81111119111111111111 zu Gn'siny und 1119111111( zum Hoereszuye.

Orig.‚ Pap. besehfidigt. Das Ρ111111111 war in 11111111 11111111 zum
Vernohlnsne ausgedrnckt.

⁶ Erwirdiger geistleioher 1111 Bevor als ir uns von 11111
11111 wegen ne (ming, Ennkcheprunn etc. in unser vogtey
gesessen gesehriben habet, (1111111111 wir vernomen. Nu ist
ew selbs wol wissennleieh, das wir in solhen anslag vor unser ,
selbs notturfft nicht 111 sunder der 111111111111.1 Doch ew
darinn zu gevallen wellen wir si gfitleich halden 1111111111
uns haben zwen wssgen und zehen person ze 11111111 mit 1111
wer, 111 (1111111 811111, 1111 wir in zwayer tag vor enpieten,
das 11 (1111 11 alles verziehen aufsein mit andern unsern
111111. (111111 1[1 Lyn]oz¹ 111 mantng nach iudica in (111
vasten anno 111. XLVIIII.

[MichelP von gots gnaden des heiligen Rfimischen 1111111
burgraf 11 Maidburg, graf ze Hardegk und des 1111111 etc.
hofriehter.

Aufschrist: Dem erwirdigen etc. Wolfgangen apt zu
Gfitweig.

1359. 1449 April 13.

Vermerkeht, (111 fraw Susanna, Conrats (111 Plankchen
von Scheibe 11111111 und ietz Walthasnrn (111 Schifer zu 11111·
11111 eleich hausfraw, hat mit handen des erwirdigen geist·
leichen herren, hern Wolfgangs abbt zu thweig vermacht dem
egenanten irem man Walthasaren Schifer die 111111 gelegen aufm

1358. ⁸ Dnrch ein Loch 11111111, -1 1111111111.

¹ 0111111, 111ς.1’11(11111111’., S. 249 nr. 2456 11211 nr. 2506. Ans (1111
Landtage im Dominikanerkloster 11 1111111 1448 11114 11111111 1111111 (111
8111111 (111 11111111 zur Abwehr feindlieher 1111111111 1111111111. 111111 Β111-
thnngen 11111111 (111 1111111111(1111111111111111 (111 Κ111111111111111111
von 1448 Juni 13 (0111111, Rog. 1111111111, nr. 2456), 11 11111111111111
(111 Leistungen (111 81111111 fiir (111 111111 gagen Pangraz 11111111 fostgeseut
wurden (1111111, 11111. Vindobon.11 13211. n. 13111).

 

