513

1111 111111 brief in gleichem 1111. Geben zu Wienn an freitag
nach 1111 Erasemtag nach Kristi gepurd vierezehenhunndert
und damaoh in dem newnundfunfezigisten jar, unsers kaiser·
tumbs im 11111111, unnser reich 111 Romisehen im 11111111-
gisten und des Hungrisehen im ersten jaren.

1476. 14591111 11, 1111111115.

Abt 1111111, Prior Erhard 111 cler 1111111- 111 11111111-
1111111 m 1111111119 1111111 Abae Thomas, Prior Johann 111 den
convent 111 11111111 mm 1111. Κ11111 in Lambach 11 ihre (111111-
111111111119 111111 1111111111 11111111 1111111911 der 11111-
111111111 eines Profoesen 1111111111, [11 1111111111 die 71911111
und ein Requiem 1111 der 81111 11111 Klosters 11 hatten, 1 ’1111
die einzelnen Ρ1111111 1111111111, die 111111 9111111111 01111111
aas 91111 Officium defunctorum 111 111 0111111111 100 Pater
noster 111 Ave Maria 11 beten 11111.

Sieyler: Abt Martin und der Convent von thtweig.

Datum in 11111 nostro monasterio (1111111111 undecima

die mensis iunii (1459).

0113.1111111ι.1118111111 Lambach, Perg. Lat 2Siogel von Perga
Stroifon abgofallen.

1477. 14511111 25, Wien.

1111111 Friedrich III. beauftraqt 111 Landrichter in Oesterreich,
111 1111111111 des Stiftes (11111119111111111 respectieren.

Orig„ Pap. bmhwigt. siege} 111111 Rsseknoite ausgodrflekt.

11111111 anter dom Datum 111 von auderet H. 111111 vermerkt: 0111-
111111 domino· moratorie per 1111111111 Vln'cnm 1111111 1111111111111111111111.

Wir Fridreich 111. allen und yeglichen lanndtriehtern und
riehtern unsers ffirstentumbs osterreich 111. Wir emphelhen
ew allen und ewr yedemin 1111111111111111111]1111111111,
daz ir 111 gotshaws zum Gotweig, auch desselben gotahaws
lewt und gater, wo die herdishalb oder enhalb der Tfinaw ge·
legen und wonhaft 1111, min hinfur bey iren freihaiten rechtem
und altem herkomen nach weilent unser vorsam 1111111 von

Ostemich brive laut und sag ungeirret und 11111 unbekumert
rontn. 11. 111. nd. 1.11. 13

 

