156

1074. [1411 November 13-30], (11111111.

Hie ist zu merkehen‚ (111 die Kn‘stenin des Mairs 1111-
1111 von Pallt abgevaren ist des suntag vor send Andreteg,
der genueg gescheehen ist umb 111 ir vordrung mit peraittem
golt 1111 ret des Jorgen Newpiwrens irs prueders und 1111
des Polezleins von Pellt von 111111 111311, und euch der ege·
111111· 11111111 und Polezel 1111 herwider vereproehen het
fur LVIII phunt Wienner phenning, ob wir ymmer der weisen
..11111111 den Obsler, des er geben oder verheissen hiet fur die
egenente Kristenin vil oder wenig dem lanndriehter Platsehue
1111 oder yeman andere 11111111111111111311,(11111111
gescheehen iet in unserer gemalten 111111. Und dabey ge-
11111 sind herr Jon'g die zeit unser prior, der Hebiehler unser
riehter, der Jorig Newpfiur und der Polezel von Pale.

Notiz in 1111) 11.

Die engere chronologieehe Begrenzung ergibt 1111 eusdem Datum der
voramgehenden 11. - 1111 Monteg 111 Κ11111ἰ11 - und dem 11111111-
folgenden nr. - 11161111111113.

1111. [1111] emme 11.

111 011111 (11111, purger ze Mauttarnn‚ 111 1111111111
11111111 gnedigen hersehaft abbt Petern zu Kottweig gemargen·
gabt 1111 lanndesrecht in Osterreieh meiner eleiehen haus-
111111 Christein dee Michel Pinter 1111111 11 Pewdorf mein

leehen geleich 11111 11 veld und ze 11111 gelegen 11 Mant-
⁵ 11111 zenegst Ottleins Morleins an 111111 1111 und Nikel Hein-
reiehs 11 dem andern tail mit 111 den eren rechten und 1111111
1111 11111111 ted unverehumert also innheben 11111111 iren
ted. Geuehehen an send Iohannemg in den weinaehtfeirtagen

1111 domini ete. OGOQXVIIJJ

NotIz in 1111) 11.

1070. 1117 11111116.

Fridreich 1111111111 und 11111111 scine Fran 1111111-
111, dass sie 1111 Hofstdtie 111 einen Beryrechtsyarten 11 Vr·

1011. · ced. 11111 venante.
1011. · Dieee Ergenzung ergibt 1111 aus 11111111111111111 11111111131111-

den 1111 11111111111111 nr.

 

