472

und begeben haben, 81161 11 und hin sein 1111111. Und 11
111 111 perthei gen der andern und besunder die von 1111111111
861 (111 im Werd und die im Werd gen den 111 1111111111 (111
116161 halben niehtz mer 11 epreehen 11161 111111 1611 81611
und 161 aleo ellenthelben 81161 und 811 ein verrichte 11611611
elles 8611111111 und 1181111161. Ee eullen 1161 bed ohgemelt
herren der iren (111611111611181611 mit urehundt (161 1116111,
der 111 yedem teil einen in gleieher 1111 geben haben 161-
11861161 1111 111161 6186111161 Rediger von Sterhenberg 111
6111111 161 beden teiln Jbrgen von Aiehperg auf meins ege·
1161161 gnedigen herren 161 Ρ11111 1611161, item und mein
Friedreiehl herr 11 Η11611118 auf (161 vom thtweig 1111111
111 1111111111 (111111 geben anhengunden inneigeln, detunder
111 111 (116 andern spruehlewl gebrauehen (1611 uns allen
1111611 118111 und 61161 11 111111111161, (1111111 dise tei·
ding und 11111 mit 1111611 1111111161 Vlriehen 1118616181
naden bisehove zu Pesseu 1161 111161 Wolfgengen von 81161
111161181111 1111 und . . (161 convente 11 (1611618 111111 und
wissen geschehen 111, 16 11161 11111 16111111111111611811
11 (161 brief gehanngen. Geben und gesehehen zu Meuttern
en phinentteg der heiligen zwelif 11161 teg divisionis 1161 Krieti
geburde teusent vierhundert und im eechs und 1111111811111 jere.

1. S. d. Β. Ulrieh v. Ρ11111 1111111181, rund, 11111 111811, 111B2b.
U.: 1. 11111111·(161·811111·6ρί11111·166111. p ...... Am 1111111 818111
1111 111 8611, 1111111161. - 11. S. d. Abtee Wolfgang v. (1111111811υά, roth
1118611, 1111. Am Rv. (11181811111111 auf Seh. (nr. 1403 S. 1) - 111. Getr-
1618610111611111811 tund, 81111 1118611, ll B. 111111 8111, 811811 (111
1111111, 8. 33, 111. - IV. 8.111111861181111111111816111111181, 11111,
81111 nus 861. - V. S. (1. Georg Aiehperger rund (18), 811111 1118111, ΝΛΞ.
U.: 1. 1618 · von · eiehperg. Ε11Β111161,111 Fuere die Dreiberge. - VI. S.
1.Γ111111111.Η6111161811111115), 1111111861, 111. U.: 1. fridreieh·
herr · in · 1116111111. Der auleteigende Penther. Gitterhelm. Cimier: der
waeheende Penther.

1421. 141611( 15, hlenten.

Joharms 81116111, Proper 11 Sane Andre 11 Freiriny 1111
Domherr daselbst, der Marsclall Jdry 161 1111111118 eu Selldenew
ais 8111611111 des Bisebofee 1711111 von Paesaw 1111 der Biiryer

1420. l Dee folgende herr 11 [11111118 auf Rerur.

 

