223

wider-red und ausrug 11 lang, 1111 (1111111 demselben pherer
11 Heindorf 11111 111 phunt pfenning gelts oder im und 111111
kirchen cunct in ander weiss umb die widerlegung genueg 11111
nngeverleich, und ch 11111111, (111 hinfur icht mer 11 der ege·
meltn fruemees geechaft wurd, von wem (111 111, oder yemant
(111111 11111111 1111 oder schuef, wie 1111 (111 beghb oder
fneget, (111111 111111111 nur der egemeltn pharkirchen 11 1111
konnen, angelegt und gernicht werden treulich ungevarleich
und der 11111111 1111111111 nicht. Und 111 1111 (111 be-
111111, (111 ein caplan die 118111111111111111111111111111
1111111111 und verbestet mit im 1111) oder mit 1111111 andern
wolgelhuntm 1111111111 (111 tcgen und in der 1111, 11 vorge-
schriben 11111, und (111 en redliche echnfte 111 1111111111 uber·
fuer und derwider 1111 und derumb gemont wurd von dem
rechmaister 11 Mnemeion, 11 1111 11 111111111 send 111111
kirchn 11 1111111111πῖ 111 halb phuni wagx 11 poen verfelln
1111 11 gebn und 111111 (11111111 nin yeder official mit geish
licher beschwerung (111111 11111 und 111111, (111 11 (111 1111
geb und (111111 alles (111 11111111, (111 11 (1111 1111111111 111,
cn 1111 11111111 und nuezug ungererlich und hiben euch 11
volfuernng der egennntn iIrue]mese (111111 gegebn und ge·
11111111, geben und wide[m] 1111 (111111 11111111111 mit dem
brief die stuck gult und guetter‚ 111 (111 hernach 11 dem brief
nemleich geschriben stent: 111111111111 (11111111 Marckls-
1111, (111 (11 hernach 11111111 111111 santMertntagjarleich
dient3 item Steffan Smidknecht dreynechen phenning von aim
agker 11 Aichgrnhn 1111 h. von 1111 gertn und ain phenning
von nim egker gelegen in Marckletorfferveld3 item Vell Haug
11111111 phenning von 1111 peungarttn, vier phenning von aim
egker bey dem Gracingweg und 11111 phenning von aim agker
in Η111113111111ς1 item Nicles Kunigeeheter 1111 phenning von
nim cgker uber (111 1111111111 item Elspet Haugin 1111 phen-
ning von eim egher 11 Altichoffen von 1111 hutting und von
111111 11111111 1111 phenning3 item Seidlein die Kunterin 111
phenning von 111111 hefstat, zechen phening von eim ngker

in der Speckh‚ und 1111 phenning von eim egker in Merckls-
tcrfferveld 11 Steinpcch3 item Hans Freunt dreyzechen phen-
ning 111 aim ngker, 11111 (111 Lindler, 1111 phenning von eim

1151. ¹ Hoflneield 11111. 1. Hhflng <Annium-Karta 1.Ν.-01., 111).

 

