672

1692. 1465 August 4. 1111111111.

1111191119 8111111111 foederi die Vrsprueyer, Maeror und
1111 111111111111 dee Stitiee (11111119 auf, ihm die Ueberynbe
einer Urieunde 11 1111111111, welche 1111 ihr Herr und scine An·

- 111111, 111111 eie ihm 1111111 Horren, 1111111 und 111111111191·

epreeden 1111111, trote 1111111 Forderuey veromente, 11111111)
er 11111 einen Seieden 111 400 (11111111 arietem 1111. 11111111-
11111 werde er 11111 an 11111 schediae 111111.

Datum: Geben 11 dem 111111 nu Eberndorff 111 eunteg
1111 nennd Steffennetag des heiligen 11111111 (1461).

Copie in coen: 1111. Deutneh.
Vgi. nr. 11194, men, 1698, 1699.

11193. 1411 August 19, 1111111113.

Aet Martie vem 1111111111 schreibt Erasmus Maizkeetez, dass er
den Wilhelm 111 Ρ11111111 um die Freilasenny 111111 Diense-

11111 und Zureeeeeellenq der weqqenommeeen Pserde und der
Gerdidsehaft 11111111 habe.

(inpie in 0011. 1⁴] 1911
Auseehrist: 1111111 Melczkaulm.

Edier, besunder lieber her Aemi 111. Auf 1111 nehreyben
uns vormnln und yeeno dureh Petern des Frenken saligen
heusfraw ven stain zwgesehikt haben wir ew unser 11111111
11 gesehrifft bey ewrm diener ninem getan und darin 111111
lesen, das wir dem¹ von Pueheim des schaden 11111 genehribn
und in endeehtigem vleiss gepeten haben, ew dy genomen
pfird darenw ewrn diener ir genomen gehrit ganenlieh wyder
ne geben und dy irer venknies 11 entgeltmiss ledig 11 111111
1111111111, den wir noch 11111 111111 feinteehaft 111111 noch
den sein nieht versehen haben migen, 111 ir daun das aus
selhm unserem eehreyben mit 11111111 11111111 1111 Danum
111111 wir ew mit benunderem vleiss durch ew ewen frewnt·
1111111111 ginnervleins 1111111, dne dyselbing ewer diener
irer venknunn 11 enigeltmiss ledig gemacht werden und dy

111118. ι11111111 111 Pneheim.

 

