471

herren 161 Passaw 661161 nachkcmen nnd (161 zu Μ61111611
6611 61 irrung des abbts seines 66116116 1611 Ghtweig 1161
1661111161 und lente. So sol an 1161111611661161 61116111
61 den obgemelten marchstain ein G gehawt werden 1111 was
underhalben desselben G und der marchstain ist, 1166 61166 661
dem abht, scinem convent 11 Gotweig und 116111116111 Werd
an all irrung und hinderndss 1116616 herren von Passaw 661161
nachkdmen und 1161 11111 16161161 nnd der marchstain‚ der
underhalb des wegs 61661, 661 gen dem 161111111616 dhain an-
czaigen 111, sunder 611611 611 (11616161111611111616161 und
dienn. Mer bereden 1111, 61 11661 herr 161 Pescen, sein nach-
komen und 1116 1161 661 den 11611161, 616 vor hemelt sind, si
6611 1161 gnaden oder dem vom Ghtweig und seinem convent
zugetailt, desgleich der abbt das 66116111111111111111161-
1111111 111161 wellen, 1161 kain tail den andern 116161 11611 irren
noch enggen 61116 und der abbt sein convent und die iren
mhgen 6111 grhnt in zugesprochen 1161 1611111161 doch 6166,
1161 61 durch denselben frid gether gehen 166661, dadurch
yederman mit 111 6611 161111111 616161 mhg, und dieweil si
611161 frid nicht gemacht haben, 6ο mag (161161 Μ6111611
11661 61 irrnng des ahbts und der 661161 1161 darauf geen.
Und 61 die von Mauttern 611 den grdnntten in zugesprochen
einfahen wdrden, 6ο sullen si in obgeschrihner mass anch gdtter
und weg dadnrch geen 161661 etc. Wir 16161 auch nemleich
abgeredt, 1161 66116 march von der viechwaid wegen 611161
marchen der gericht und zugehorung 11 Μ6111611 dem ege-
nanten 1166111 gnedigen herren 161 Ρ66661 661161 1661161161
1661 den iren kain 1911611131111161611166186161116. Dann
161 der obgemelten pfennttung und 611111616 wegen des viechs‚
66 den von Mauttarn 611 der benanten viechwaid von des 1611
Ghttweig 1111161 166616161 161, 16161 1111 beteidingt und 61·
3616111, 1161 1161 161611 6111 vom Gdttweig 66116 nnnserm ege·
161161 gnedigen herren von Passaw mit 11611161 661161 stands
und auch etthchen lanndsherren diemnticlich abgebeten nnd
euch 661161 gnaden darumb abtrag getan 161, darauf 11611
6611 gnad in 661161 verhandlung gnedicleich hat hegeben. Und
6166 11 (1616661 besliessung bereden wir, 1161 11611111111611
111111161 und irrnng, 1116 6161 die zwischen desselben nnnsers
gnedigen herrn von Passaw und des vom Gottweig nnd aller
der iren oder 611161 161 1161 wegen in den eschen gemacht

 

