325

1252. 144⁰ 11666 24.

Wiwclm Gebelsderffc‘r ew Wienw, Haece Pidermcw 666
Lanneeweec wwl 0166666 Strobl, Bwrycr cu Wienw alc 366616116-
herr des verstocbenec Hciwreich des Pelenneelein verkcwfen mit
Hawen dec erberw Michel 666 Rimmon, Bicryer ew 1116666666-
666916, 6661666166 und Amtmanw des Hereoyee Friedrich [VJ 66-
661666, Act 1666666 und dem 06666616 ew Gettwey‘y um 160 a.
Wiener 666661 Hc'c'wser bei der Tc‘wcw, eines 666666 dem chse
Jacobs des 1166666, das andere 666666 dem Haiwrciehs dec
86666666, welche dem verstwbecen Jacob dem 6666666 96666666
666 con 66666 mcc dem Hercoye wlewich je 36. Wiener 6. 66
666666966169 666 acc 6666 Mewelswq ew Grundrecht einst. Awf
dieselben hct chazm der Gebelsddrffer weyen einer chw cow
26 66. 60 6. 666 Hawws Pidermcw cwf den Mehrwert (fiber-
tewrung) weyen 6666686166ἱά 666 216 (161666 einen (66666666-
brief 6616696. Der Kawfsehc‘llc'ny wird wwter die Gleiwbiqer so
awsycthec'lt, dass Wizcwm Gebelsdcrffer 26 61. 66 6., 0666666 der
vStrcbl 42 Gwlden, 666 welche sie dem cerstorbewen Hac’nccieh
dem Phlenneeleiw eecwfdwdet waren, der Amtmawn Michel Rieu-
66616 8 (161666, welche ihm der veretorbene Gehhcrt 666 descen
Frau 66661616 waren, die Bwryereeche daec sand Mertten 66
ΙΩ666666666669 48 w. 6. 666 18 616. an cercessewem Bucc-
rechtseiwse, der Amtmaww Michel Ricnwolt 66 6616166966 erwd·
6166ηεί6 16 a. 6. 6661 [Iacens Piderwaw 666 Resc ww 15 6136 6.
erhilt. Sic 6166696666 den waserw die cwec' Gerichtsbrc'efc mit
der Bediwyww, dass sie ihwen c'w Faue der Ancprache cum
Zwecke des chtsbewec'ses wieder werawwowet werden, werawf
sie wieder eweckerswccet werden. Gelam die Briefe 666 Kc'iwferw
vecloccn oder werden sic 666 66666 den Vcrlcdwferw wicht ew
rechten Zeit awecelicfert, 6ο haben sie 666 etwa dcraws 6666666666-
den 8616666666 166966.

Siccler: (I.) Wilhalm der Gebelsdbrffer, (Π.) (1116661

Strobl, (111.) der erber Lewpolt (1661166666, Btirger und Raths·
herr zu Newnbfirgk sieydt scir Haww Piderman‚ welcher coin
Siwel cac, (IV.) der Amtmann Michel Riennolt und (V.) der
erber Hanns Waiczhouer, Biirger desclbst.

Datwm: Geben an unser frawen abund zu der chun-

dung (1440).

0616, Perg. Deutsch. An Perg.·Streifen 6 Siegeh Copiein cod. 0183.

 

