265

gen Brfinn VII wochen naeheinander, dy stent mit zerung‚
mit zurichten und mit aller 6611111111 LXXXIII lb. ΙΙΙ β. XVI 3.

116616663616116611 (61.1160).

1195. 1434 6. 0616161 13.

Item in anno 616. XXXIIII in 616616 6661116616161 ad
Β66116611 dedit dominus Oguldein 61166 festum Cholomanni.

366166636161616111 (nr. 1160).

1196. 1434161661618,81.16(111. .

Propst 11111611, 11661661 Johann und (166 0611161 des 16-
qutierten Clwrhmmstiftes 6661616 [α.(1.1161666]1611166666
161111ὸί16666, Prior Peter und dem 06666616 von 06116619
eine Gebetsverbrazdmnq und verpflichten sich, fiir jeden 661616(-
16666 Bruder derselben die Viqilien 6166161166, (66116161 jeder
Priester dm· Messon 16 lesen und (116, welche 166166 Priester sind,
6161171ρᾶ166 16 beten 16166. Ausserdem verpflIchtm 616 sich das
Fest (166 1611166616 ι11111161( feierlich 66 heyam und den
Jahrestaq des Bischfes Altmann, des Stifters von (16116619, am
Festo der 1611. Afra mit den Vi9iIien und am Festa des 1611.
Cyriacus eum officio et commemoracione 66 feiern.

81691661 (Ι) PropstUlrieh und (II.) das Capitol von St. 116111.

Datum nostro 16 monasterio octavo die mensis novembris
(1434).

Οής.,1’61ς. 161. 16261ς.-811611662 816661.

Ι. (61166161 (66134), 31116 6611161, IIIB 2 6. U.: †sigillvm · vdalrici ·
[161166616616166611661166. 11611611. Andreas mit (1616 1611666116616.

’56166161 (161 Wsppenuchild. Die Segonhand mit Nimbus. - 11, 6611161111,
1168611111, 111. 161 Sava, Siegol (1611116166, S. 26 pig. 2.

1131). ι1116 616661 (166 halben 26166166 von (161061661611611661161616
1166161 0666116 dom Herzoge 1111661111. in 6616611 handen 1433166111161
und 1616616616 1116 (116 nothwendigen Geldmittel zum KrIege gagen (116
1166611611 (1161666611, (16661. (166 1166666 1161611113 V, 262). 1434 1666614
16116116 (161 Ρ6666661 01116161 Heinrich 66161161 zu Wien 661 361611 des
Β661610666116 111 (116666 (166 20.Τ1161161161Ε1611116116 ein, 661616116661-
halb 60 Tagen zu 16161166 war (6166636166111166611116666116 VIII,
662 61. 16).

 

