253

111111 und die vorgcnantcn grant nach 1111 1111111111 111111111-
111111 11 111111 ycdcn vorgenanten diensttcg nicht 1111111111
alm, (111 dic egonantcn newnthclbcm schilling Wienner phen-
ning uber 111111111 verczdgcn und nicht gedicnt 11111111, 1ο 111
in und irem goczhdwc (111 1111111 11111111 und grhnt 111 iren
grdntdinst 1111111111 11 allo genad und mdgen sich (111 unde}
windcn 11 alles gericht fdr dic egenantcn newnthclbem schil-
ling phcnning cwigs geltc und allen irn 111111 (111111 11111111
111 mit andcrm irem cygcn gdt 11 all unser und mcnikleichs
von 1111111 wegen irrung kricg undeiderrcd. Auch 111ο 11-
redt und betaidingt wardon von ircr hoffmcwr wegen‚ (111 (111-
1111 111111 in und irem gdczhcus zugcburen schol und die
111111 3111111111 11111111 wir 1111111111 in (11111111 (111 cge-
111111 11111111. Wcr aber, (111 wir auf (111 1111111111 grfint
chelcr 11111111 11111111 oder ander gcmdch ioht pawcn wurdcn,
11 1111111111 wir (1111111 ir 1111111111 auf unser aygcn golt
mawrcn und auch 111 hoch 1111111111, 111 die alt unser
1111111111111· 7111111 1111 ungcvdrlcich und mdgcn (11111 wol
darauf pawcn und (1111111 zway 1111111111 1111111 31111111 aus
11111 garten, dic in solhcr hoch steen, 1111 wir 11 mit gcsicht

oder 1111111111 1111111 11111111 11111111 bringen. Auch mugen
wir 111 11111111111 hecht 111111 durch ir hoffmawr doch alzo,

(111 wir 111 1111111 (111111 11111111111111111111111111111111 ⁴

dachsymis, (111 11111 11111 lang ccy und 1111 31111111 111111 in
der weit hab, (111111 wir in 111311111111111111111111111
auch nicht geschadcn mdgcn. Ob in 1111 (11111111 achad
(11111111 gicng, (111 11111111 und wellen wir oder 1111111 111111
(11111111 1111111, 1111 1111111111 an widersprechen ungcvdrlcich.
Und (111 die 11111 hinfur gancz 1111 und unczebrochcn belcib,
1ο gib ich obgcnanter Achacz 111· mich 11111 11111 111 fur
1111 dic, di daz vorgenant haws und (111 11111111 grunt nach
mir 1111111111 oder besiozent, (1111 obgenanten crwirdigcn
horren, hcrn 11111111 1111 1111111· 1111111 3111111111 11 Gottwcy
111111 1111111111 und dem ganczcn convent (1111111 (11111111
bcaigclt mit (111 orbem Η111111 (11101111111 (1111111131111111
11 81111 anhangundcn insigel, (111 ich vlciusiglcich (1111111 ge·
poten hah, wenn ich aygcn insigel (11111111 nicht gchabt 1111.
Der sach 111 auch gcczdug durch 1111111 1111111311 pet willon

1128. ⁰ h'olgt 11111 11111111111 ’11111111

 

