597

1610. 1114 1111 5, (1111111111.

Mert Ρ11111111, Η1Ῑ1111111 11 (1111111119, [1111111 den 11111911
Riss 11 Sand Polten, 11111111 111 der behufs Beileyunq 111111 Erb-
streites 1111111711Ῑ91119Ρ1111111, 11111911 11811111, 1111 ihm aus
Verlaemyen des 1111111111 am Sonntaq Letare (1111111 11) [11191-
semen Verhandlunq nicht 1111111111, aus, selbst einen Tay 111
Schaffuny 11111111191111111 [1111111111 und 11 durch den Boten
der Geqenpartei wissen 11 1111111, widriqenfalls er aus Befehl
1111111 Herm, des Abtes, 111 Beendzyuny des Stratos einen
Termin 1111111111 werde.

Datum: Geben zw Gottweig an saud Gotharttag (1464). ·

Copia in 01111111. 11111111.

1111. 1111111111, 1111111.

11111 Martia 1111 (1111111119 11111111 (11119 von Wolloersdors, dass
er nicht mehr 11111, als 11 9111111111 habe, in's Fezd habe
senden 1111111111.

Copia in com] 1. 30.

11111111 besunder 1111111 herr! etc. Als uns angelangt‚ wie
ir und ander 111111, 11 yetzo auf 1111111111181111111011111111111
111111οωί11111 kaisers ervordrung in veld bey einander sein,
1111111111, das wir zw wenig 10111 11111111 hin geschiclzt
haben, 111111 1111111 11111111, (111 all 11111111 gotzhaus 1111111111
· ob und 1111111111 der Enns allain die umb den perg Gotweig
und in ainem ambt in Offennpach bei Planckenstain ausge-
nomen gevogt sein und von den vogten dartzu gehalten 1111-
den, das sy uns in 111111 zw 1111 111 1111111111 in 11111111
andern wegen gehorsam noch mitleiden tun, sunder dieselbs
stewrn in 1111 und zu andern iren notturften vordern und die
darauf gantzlich alls die iren 1111111111 und uns nicht mer zu
thun dan die posen dienst von denselben 11 1111111, 1ο wir

(1111111 schicken, gestatten, der wir dan die kriegjar hintz-
her gantzlieh aussten solh berurt 1111111111 der vogt halben
wir menigermallen 111 11111111 11111111 allergenedigisten 11111
auch seiner genaden 11111 111 111111 landesfursten und obri·
1111 1111, dem wir jerlieh zu vogtrecht zway hundert mut

 

