416

alles gelegen 11 Kulber pharr, dyc ich in also leich 1111111111
111 1111111, was ich in 11111 11 recht leychen sol 111 mag.
Sy mugen 1111111111111111111111111111 11111 iren frum
111 1111111111 11111111 1111 mir und mein 11111 unvergn'ffen·
1111 11 111 lechenschefft 111 111 111111111111111111 mir
und meinen 11111 1111 demit gehorsam 111 gewdrtig sein,
als 1111 11111111 111111111111 111 111111 zu 0111111111 recht
ist ungevcrleich, mit urkund 11111111111111311111111111111
enhangundcn insigel. Gcben auf dem Achstein⁶ 11 11111 ’
Petcrnellteg der heyligen junkchfrawn nach Christi gephrd
vierczehenhundert jar demach darnach· in dem 1111 111
vierczkistem jare 111.

11011111111811111111111111111, 1111 (19), griin 111811. IL: ci·
gillvm · 11111111 · 11111111.

1352. 1448 October 3. 111111.

Ke'm'y Friedrich 1 V. entecheidet Veqtdetreitiylceiten zwisalten Gett-
wee'y und Friedrich 111 Heheeherq.

orig„ Perg. Sicgel wer 111 der Rhekeeitc aufgedrcekt.
Vgl. nr. 11183.

Vermerkcht 1111111 unser kunig Fridreichs Rhmischen
kunigS, zu allen zeiten 111111 111 wichs, herczogen zu Oster-
rcich etc, emphelnuss und geschhfft. Der erwirdig Lienhart
bischof zu Pessaw, unser furst 111 111 heber endhchtiger, und
unser lichen getrewen Sigmund von Eberstorf 11111111 11111111
111 111111111111111 11 0111111111 Rfidiger von Sterhemberg
111 Lewpold Aspaeh euch unser 111 11111111 dem 11111111
geistlichen unserm 111111 1111111311 . . dem 1111 zum Gett-
weig und unserm heheu getrewn Fridreichen herrn zu Hohem·
berg unserm ret 111 1111111111 gemacht und getan hahent, als
1111111 geschribcn steet: ven 1111 von der vogtey wegen ist

beredt, daz 1111 111 penteiding zu Sand Vcitt 11111 ecl 11
111 teger, als das von alter herkdmen 111, und 111 11111111
diding von kaincm 1111 weder von dem 11111111111 dem
von Hohemberg nicht umbgclegt werden 11 111111 11111111

111111. ⁵ marein, jetet Reice 1. d. Donec, 0.-G. Aggubach V. Ο. W. W.

 

