289

zu anserem gotzhaus gssn Gottweig. Und ist geschehen an
saud Cholmanstag anno ut supra.

Notiz in eod. D f. 65.

1220. 1433 0111111 14, Passau.

Bischos Leonhard mm Passau 1111111191 seium Einnehmer
Jolmnn Brantpacher, der ihm den Brief des Herzoyes Albrecht [VJ
von osterreich yesendet 111, scine Antwort dem Abte [Lucas]

von Gottweiy mammeam.

Datum.- Geben zu Passaw an suntag vor sannd Gallen-
tag (11311111 der 11111101 bedauert, dass die Prdlaten es so weit
9111111111311, was sicher von keinem Nutnen war.

811111ς11111.ᾶ.111111111111111ιὶ1 VIII, 592 nr. 38 nach einer gleiohz.
copie 111Ρ11111111 1111183311 Klostemeuburg. Deutseh.

1221. 1433 1111111123, 11111111.

1111 Lucas von Gb'ttweiq abersendet, naehdem er 1111111111-
lich seium Dienstmann den Pawnqartner eum Propste Geory [Ι.]
von Klosterneubury qesendet hatte, demselben 11111νά1191 die copie
des Antwortsschreibens des Passauer Bischoses auf den Brief des
Heraoyes [Albrecht VJ an den 1111111111 Johann [Brantpacher]
und ersueht ihn ihm mitzutheilen‚ was er davon 11111.

Datum in Mauttarn feria tercia in¹ Symonis et Jude
apostolorum (1436).

Zedula: Abt Lucas 1111111111 11911111 mit, dass der Abt
von Gersten 9111111 abenas in der 91111111 1191119111111 nach
61111119 kam, 1111 welchem er aber vor 1111119111 Information
nichts berathen 110111, weshalb er 1111 um rasche Antwort er-
suche, da der Abt bis zur 1111111111 derselben 1111111 wolle.

Sitzungsber. d. Wiener 1111111ιί1 VIII, 593 nr. 39 nach (1. Orig. auf
Pap.1m Arch. d. 8111111 Klosterneuburg. Lat.

1221. ¹ Unriohtig, (113111111111 auf einen Sonntag fiel. Es ist entweder
ante oder poet 11111 In zu 111111, weshalb 111 Tagesdatum 1111111101-
tober 28 11111301131111111111011111111. Entseheiden wit uns surdas erstere,

⁸0 Iolgt abigea Datum.
101111. II. 11111. Bd. LII. 19

 

