284

tunes presentibus ibidem venerabili patre domino Johsnne ab· 1
bate predicti monasterii Scotorum, magistro Laurentio de Obern· j
gurk et Iohanne Rescb de Swabech baccalaureis in decretis. 2

Actum (1436) die Iovis XV mensis martii, indictione XIIII,
pontificatus domini Eugenii anno sexto, hora vesperorum con·
sueta et loco quo supro.

1214. 1436 sirm 15, Wien.

Konrod, Abt des Str'ftes Obernborp ir der Drrdiocese
Aquilejo, beurimrdet, 11 11111 on Karser 8191111111 ord be-
111111 1111111111 ord 9111111111 Wr'r'rdeotre'tper 9111111111, von dem

Notore der Wiener Unirersr'tdt Nicodoro Gerloor' 111 Kooipsbery

r'rr der Dideese semland arsyefertipten Erecrtr'orsoriroode 111 der
rom Bosler 0111111111 der Krane des Str'ftes Gdttwer’y 1131111111

ψ

Exeortor, does 11111 die Urkonde· des Conciles (rr. 1206) 111 3

Jononn Oepek, Baccalourers der Decretolen 1111 Pforrer sd
Sanctum Vitum prope Leybacum, als Procurator des Str'ftes ³

mit der Bitte rm Exeoutr'orr 1111111111 werde. Er fordert sie
auf, (11111 der Urkrrnde cespesprocbeeen Vorscbrifien ro 1111111111,
11111111 die Bedrr'icker des Stiftes 111 der Eecommemcatioe oer-
sollerr ond 1111111191, werre es Oommrroitdten sind, dber deren
Pserrkr'rcherr red Kapeilerr dos 11111111, 11111311 denruyefr'tpten
Schaderr reiciet 1111111111 15 11111 1119111111. Dee lrircblr'cher
Wiirdentrdqern wird tm Folle des Dawr'derbor-delos 6Toye 11111
omorsyepanpeeer bircblieber Mabrrrrrrp der ingressus in ecclesiam
interdiciert, 11111 reiteres je 6 111911 werden sie a divinis
srepeodiert ord, worm 111 ire den (11131111 cerame ab er-
commonieiert erkle'r'rt. rb subdelepr‘ert ferrer 111 auf Widerrof
111111111111111111 thrdeotrdper 11111 Abiauf 111 6 Paper 1111
der Publr'cotion dieser Execrrtirrurkurrde uod sordert sie auf, ors
Verlonper des Stiftes 1111111119 dic 01111111 deffendere, welche
desselben cerfollen siud, 1111111111, nocerem die Glocken 9111111111,
dr'e Kerrer 1191111111, 1191111111 ord ro Boden peworfen wor-
den, 111111111πά11. Alte, 11111111 6119111 desselben 1111111111,
werden 11111 1111111111 1111111111 ollem Verbebre auspeseblossen
reddre, welche den Verkebr 1111111111 311111 nicht orfyebeo,
ercommrrrciert erkldrt. Noeh weitereo 6To9err soti, were sie
11 den Oensrrerr oerbarrerr, 11 den Orteo ibres Aufeotboltoe
durch 3 Iope bein Gottesdr‘errst 91111111 ond, worm sie 1111111113

 

