292

zu Meuttarn, und Hans Pfihler zu Ρ111, dy 11111111 11111 mit

iren trewn derumb vereproehen habent, ob dye stifftung 11111 Ι
ausgerieht wflrd in der 1111, 11111 yeder 1111111111111 111111 “
1111111111 X lb. 1. 11 elle genad.

11111111 Ood. D 116.

1226. 1437 September 111, [111111111111151

11111ιά11119 iiber (111 Klaye (111 111111 8111111 auf zwei Jaeob
dem Gebhart 9111νὶ11 Ηᾶιεον zu Klosterneuburq (11111 einer
811111 111 26 111601.

Orig„ Perg. Von 2 siegeln 11 Perg.·Streifen (111 11111 111111 81111111
11111111; Copie 11 coeo 1.83’1.

Quellen ι. (11111. Wien's 1,11‚ 286 11. 2180 reg.
vgl. nr. 1228 u.1253.

111 Μ11111 11111111, berger ιιι Kloeternewnburg und die·
11111 (111 duriehleuehtigen hoehgeborn 1111111, herezog Al·
breehts herezogen 11 (1111111111 111111111111111Μ1111111111,

meins genedigen 1111111111111111111 und ambtman (1111111, 1
bekenn offennlieh mit dem brief, (111 111111111111, do 111111

. 11 offem rechten, der bescheiden Vlreieh der Strobel mitburger
(1111111 zu Newnburg und klegt vor mein mit vorepreehen 11·
1111 (111 111111 Wilhelm (111 Gebereterffer geeeesen ze wiern, 1
(111 gewaltbrief er het, auf die fibertewrung zwayr 1111111 ge· ³
legen pey (11111111 (1111111 11 Newnbfirg 111111111111111
(1111111111 und Hainreieh (11181111111 111111, daven man ’
11111111 (1111 dem egemelten meinem genedigen herrn 11 grune
(11111 drey eehyling phenig 11 send Jorigenteg und drey sehiling
phenig 11 send Michelsteg‚ 111 (1111111 allter herkomen 111,
und seehs phunnt phenig gelre purkreehte in der erbern burger
1111 (1111 sand Mertten daselbs 11 Newnburg, 111 (111 urehund
derumb 11111 und nieht mer. Dieeelben 111111 zfigehfirndt
Ι1111111 dem Gebherten und (1111111 (1111111 die yeezpenenten
1111111 11111111 111 Η111111 dem (111111111111, (111 obgenenten
Wilhalms Geberstorffer brueder‚ umb einen und funfezig 111311-
seber guldein get in gold und gereeht mit der weg 1111 (111
egenenten mein genedigen herren saezpfiehs innhalltung‚ wenn
er (111 und ander sein gfit geeribt 111 von demselben seinem

 

