86,

080100 880[008] ................ und 1110081000, elle
(108 100018 recht 181 10 Oeterreich. Wer eber, (188 der von
gennnt Vornter oder sein erihen (108 800008 nicht leng[er] . . .
.......... haben die benandten jar ewa, (188 801100 sy
uns verechriben wiseen lescen, darncch cullen wir sy (108 chen
geschriben gelte ................... beczcllen in
ainem halben jar oberhnlh oder niderhalb der Eune, wehhew
8101 oder mnrhcht sy 008 benennent in de[m] .........
........ Tuen wir (108 nicht, was sy dnnn irs vorgenenten
gelts scheden nemen, wie sich das fhegt oder ellewie der schcd
bennnd ................ oder ir nnwnlt ungeswaren
und unberecht cn eyd gesprechen mhgen mit iren werten,
dorumb ne gelanben denselben sch ................
hauptght cullen wir in auch gennczlich chlegen und wider·
keren. Dee alles 801100 sy haben auf der vorgenanten her·
schaft [zu Rene] .............. [nichts] nuegcnomen
nach hindangescczt nnd dorczu nus allcm unserm ghet, (108 ·
wir und unser gotshcue indert haben vershcht [oder unver-
800111] ......... allslang und alleverr, das 80 hauptghte
und schhden daven gennczlich 00000111 werden. Des sullen
nnd mhgen s[y] .......... [unter]winden an fuerpot 00
hleg und an 0118 rechten, (188 801100 wir in dhniner weis nicht
widersprechen weder gaistlich [nach welthch] .........
alls geverd. Reddeten oder 101100 wir oder ander yemendt

' von unsern wegcn 101118 dewider, des hieten wir 0118 verloren

.................. rechten gewunnen, auch wnnn sich
die vorgenant funf jer vergengen hahent, 80 haben wir (1000
volln gewalt herw[ider] .............. [vir]zehen teg
vor send Margretentng oder virczehen teg hinnach umb (108
vorgenant gest, alls (108 oben geschriben 8101 ..........
..... [ze ur]hund geben wir in den brief vereiglten mit
unserm und 008οι8 convente beiden anhangnnden insigillen,
der [geben 181 nach Christi] gepurd virczehenhundert jar dar-
nach in dem 0000100 jare nn send Margretentng.

980. 1400 «1011 22.

Abt Peter [IL] und der 0000001 zu Kottweiq verknufen
dem orbern Marica von Spica, Hcsmeister zu Arestorffl und
Dorothea (108800 Fran cm 100 01. Wiener 0., welche 1000010

 

