97

31191111 (Ι.) Hanno M, (Π.)Α11111 (1111111 sein Sohn .

und (ΙΙΙ.) der erber Albrecht der Hedmarsdorffer.

Datum: Geben (1410) an send Veytsteg.

Orig„ Perg. 11111111). Λώῳ-01111111 88iegel; Oopie in 0111. 0 1. 172.

Ι. boeehedgt, 1111119111), ΝΔ 1 (nr. ⁹46 S. 11). - 11. rund (25), grfln
111 Sele, ΝΔ 2. U.= † 8. Annkee · Dcl. mer.. Helbgetheilt‚ 9111111111.
- ΙΠ. 1111111ᾶί91, 11111(24), 91111 auf 811), ΝΔ 2. U.: [f 1. 1110111111·

mmmmm} 1111111 gespelten.

f 1002. 1410 September 26.

1111111111 der Sweinbarter 111111 1111 Aet Peter [IL] 111111

³ em 111111 m Kameiq aem 11119111 mosam 1111111.
1 1111111 11 1119111111 1111 111111 01111111111111111111 1111 1111111111
ἶ 111111,111111111 alter herehomen 111, 11 1111911119111111

111111ωῶ691οά1 111111 1111111 1111111111 111111 111119.
111(Ι.)(ΙΑΙ1)1111)1 der Sweinberter und (Π.) (111 edel
wolfhart der Inprukker‚ herzoglieher Anwalt' 1m Rathe der

, stadt Wienn.

1 1111111119.

Datum: geben (1410) am negsten freytag 1111) send

0119, Perg. 0111111). ΔηΡ119.-811111112811911; 01911110110 1111.

1 Ι. 1111111191, rand (28), grfln 111811). - 11. 111111119111111 (19),
genn 111111.,Ν11.1.111.11111111·111·1......1111111111

1003. 1410 1111111, St. velt.

1111119 Friedrich IV. 1111 0111111111 911111 Ζ1111111111119 111
der Β11111111119 des Geory 111 Ρ1111111111 11111111 Festo 1111111111
scitans 1111111 31111111, des Η111191 Eme.

0119, Ρ119. fouehtfleekig. siegel 11 Ρ119.-81111111.
Kmleivermervok 111.111Η(1 UvrkScheibere 1111111 eom.

wir Ρ111111111111.1111 11111111 der hochgeboren 11111
11111111111 11111111 berezog 1111111111119 ze Osterreieh 111,
1111111 1111111 getrewn J orgen ven Pfiehaym, seinem hofmaister,
11111 111111 (11111111 11 manlehen verlihen und 1m seinen brief

(1111111) gegeben 1111, daz wir 1111111 derselben leiehflng 111111

111111. Imm. nem

 

