200

seiner ersten und Dorothe seiner 11111111 Fraw 1111111111, 111
den Kaufschilliny 11 1111111111 und jeder Partei ihren Thea 11-
11111111. Die verkaufien Objecte sind solyme: von erst 111
1111111 111 Μ111111Ῑ11111,ι 11111 man 11111111 phenning3 11111
111 1111111111 111 dem perg, davon 1111 11111 111111111-

ning3 item ain 111111 genant 111Η11111111, 11111 man 11111
111 phenning3 item ain 111111 genunt 111 Scheibel, 11111 man
111111111 pfenning3 item 11111111 im Dfirrenperg, 11111 man
11111 1111 phenning3 11111 111)1 pflanczstett, von 111 man 11111
111 11111 ain pfenning und die 111111 111 11111 man jarleich
1111 1311111111 gotzhaus zu Axpaoh3 11111 111 111111 wis im
Mitterpach, davon man 11111 11111 pfenning dem 11111 herm
von Meyssaw in sein ampt gen (1111111111, item ain 111111 11
dem 0111111111, 11111 man 11111 1111 pfenning in die 11111-
sehaft gen Schonpfiche13 item 111 111111 11 111 (1111111111, 11111
man 11111 aim pfarrer 11118ρί11 seohs pfenning3 item 111
Ρ11111ς11, 11111 man 11111 sant Niclos 1111 Axpach drey
pfenning3 item 111 1111111111, 111 111111 oben daran, 11111
man 11111 111 phenning 111Τ111111111111111. Die Zinse sind
von ‘dm 11111111 jedem (1111111111 an 1111 1111111119 11 Bury-
1111111 1111111111.

81191111 111 die Urloundmawssteller sieyeln (wan 111 aigen
insigel nit 11111111) 111 1111111 Κ1111111 (Ι.) Andre Hagm,
Pfleger und Landrichter zu Wolfstain‚ und (II) Michel der
(11111111 ‚gesessen daez den Lehen‘.

Datum: geben (1426) an montag in den osterveirtagen.

Orig., Perg. rostfloekig. Deutech. 2Siegel von Perg.-Stroifen abgosallen.

1130. 14111111 2, Gottwelg.

Peter Herbarter· verpflichtet 1111 Abt Peter [IL] 11111 dem
811111 zu 61111111 111 Hofstc'ttte 11 Grassen 11111 111111 dem
Garten des Meblmrt, welche er 111 leit 11111111, anter Strafe
1111 1711111113 aller 1111111 auf 11111111 zwisalten dem Datum der
Urkunde und der 1111111911 Mechtmesse 1111111 11111111 111 11111-
11111 zu 119111, 111 Holde mit dem 91111111 1111111 wie andere 11

1129. ι11111111111111, 111 11111. 1111111 111 Aggsbaches.
1130. ¹ Auch Herbatter.

 

