109

1. zorbroehon‚ 1111111, 111111 aus 8111, ΝΔ 1. 11111 11111111. - 111. bo·
affligo, ruod (26), grfln 1111 seh„ 1111. U.: . . .. .. ,1111Ι tomani·
3 plod...-1V.rund(32)‚grfln 11118111, 1vA2. U.: † sigillvm·nioolay·

1

1 ι
3
1
1
1

noym. 2111111111 gothoilt (Fadonbalkon), im oboren Foloe eino gostflrzte
Spitxo, jo (1111 1111111111 11111111) und 1111111111 desselben.

1018. 1413 mn 12, Wloo.

1111 Thomao¹ 11 den 1111111111 in Wien 1111111 aas Boon
(111 Aoos Peter [11](1111 (11.1 conventos oon 1111111119 als Exe-
11111 der litterae compulsorioe (111 Auditos 011111 ooo Zwola
(111 nomos 11111111 auf (111 1111111111 (1111111119 nach dom

1111111191 1111111111 (111 8111111 dor 1111 in dos 1111111111
3 111 Wien behufo Vorleyonq seiner auf (1111 Proceso (1191111111
¹ Psarre Maottam 1111911111 1111111111 wod 111111111111.

81191111 der Urkondeoaooteaer.

Datum Wyenno in dioto nostro monasterio Scotorum dio

dominico duodecim mensis moroii (1413).

Copia, Porg. Lat 1111111111 111. 1021.
vgl. nr. 1016.

i 1019. 1411111111 11.

(1111111111 im Tum, Boryer 11 Κ111111111111119, ond Kathrey
11111 Frau 1111111111, dass oie der orbern 1119111111 (1111
ont Merten 11 111111111111111911 Η1111111111Ζ1111ι1111111
11111 48 11. Wiener 1. mit Haodm (111 orbern Jorgen (111 Schado-
gasts, zu don zeiton ambtmon zo Nownburg daselbs auf dos
hochgeboron ffimton got horozog Albroehts 11 0111111111 oto,
und Niklaoen dos Temen, diozoit porgmoistor dasolbs auf des
orbern horn Stephano got (111 Kraften, 1111111111 und hingoben

’ haben socho phunt Wyonner phonnig golto purgreohts auf den

mohgosohriben unsern orbgfitorn von erst auf unserm hows
mit 11111 zuegohorung, daz weilent zwoy bowser sind gowoson,
gelegon (11111111 zo Nownburg bey (1111Τὺ11111 om ekk oinholben
zenachst Jaooben dom Floozer und 11011 hinden on Hainroichs

1⁰18. ¹ Abt Thomas ΠΙ. 1403-1418 August 9. Eo 1111 dor 111111 1111101111-
111111111111 Abt, ntoh dosoon Resignation (lie Schotton in ihr Muttorklootor
mh 8111111111 Rogomburg amandorton (Hnuewirth, (1111111111111
8111111111, 1241).

 

