371

steten, 1111 11 scr freys aygen 11111 hiet, und her Jorig meldt
dabey durch 1111 1111111, wie die obgcmelten 111)1 gdeter in
der ladung begriffen zu 11111111111111111111111111 gehhrten‚
und 1111 vater und 11111111 dieselben gdeter in stiller heruhttcr
11111111 gewer lennger (1111 rechttcg 11 111 rechtleich 11-
sprdch bescssen zu stifften und ze 11111 gehaht, 111 aigens und
lanndsrccht ist, die 11 auch 1111 1111111 1111 und wirden dem
egenanten Missingdorffer versaczt hiet, dadureh der 111111113-
dorffer von dem vom Ghttwey solher klag pilleichen 111111111-
tragcn. Dawidcr der hclnner durch sein 1111111 hagah, die
obgemelten zway gueter in der ladung begriffen 11111 nicht des
Missingdorffer, sunder sy gehdrten 1111 gdczhaus zum Ghttwey

und 11111 1111 (111 1111 111 1111111111 grietern mit 111111 und
111111 111 goczhaus amtbleuten willen alheg ab 1111 ausgefaren.
Sc 1111111 auch 111 und 1111111111 gdeter (1111111 11 Guhhing
und (1111111 (111 der gdeter mer (11 wiern, (1111 dem Missing-
dorffer versaczt sind, begert 11 11 1111111111 11 1111111111,
1111111 1111 11111111 solt, (1111111 zway gdeter des goczhaus
zum Gdttwcy 111111 und nicht des Missingdorffer. Dawider

der vom Rcr und auch der Missingdcrffer minthon, (111 wider
solh ir briffleich 1111111 unpillichen in kuntcchafft geschikcht
wdrd, 11111 sy mit denselben urkunden genugsamiichen hicten
beweist, 1111 dic zway gdetcr ir 11111, 1111111111 und der
1111111 1111111111 111111 1111111 (1111 unhcweystc wart 1111111111.
Und nach solher und meniger 1111 red und widerred fragt ich
hayd tayll, ch sy der 111111 wolton bey recht beleiben‚ (111
sy willigleichen getan 1111111. Dorauf habent herren 111111
und knechi, die 1111111111 bey mir zu gerichte 111111, nach
meiner frag zu recht 1111111 und gesprcchen, 111 der Missing-
dorffer 11111111111111 11111111, dorinn im von herren Jorgen
vom Rcr dreyczehen grater 11111111 1111 und her Jorig als
sein gaber auch 111 brief hab horcn lescen 11111111 dher die
gdeter‚ die er ze Gukking hab, und diesclhcn bayd briff die
gdeter mit namen nieht 11111111 und, seyd der gireter mer
zu Gdhhing sein, (1111 111 Jcrig dem Missingdcrffcr versaczt
hab, dorumb sull ich in kuntschafft schilrchcn und 1111111
11111111111111,11111111111111 1111, ob (11111111 gheter in
der ladung bcgriffen der dreuczehen gdeter 111)1 scin, die dem
Missingdorffer versaczt 11111 und (1111 (1111111 1111111111 und

1111111111 von heut 11111 1111111111 hag her fhr mich oder 11111
24*

 

