559
15111. 1414111111· 10, Guttwelg.

Abt 11111111 von (1111111119 1111111 1118111111 1111111911 mn Hilse
919111 die 1111111111 der bei 1111111111 1191111111 Lente des
Grasen Heinrich 111 Pfirt.

Cupie in eom: 1.18’.

Hern Steffan Eytzingee von Eytzingen.

Wolgeborner edel 1111 Alls Hainreich Ρ1111111 111
ander ytzo geliger und besasz uns an seitten zu Mautarn ge-

macht, 11111 unsern 11111111111 11111111 um gesessen irer
varunden guetter und speisz etwevil genomen haben und noch
tagleich nemen, bitten wir ew in besunderm andaohtigen vleis,
ir wellet dem 11111111 Pfierter und den sein sehreyben, das
sy dy 111111 verrer 1111111 irer gotter venregen und die an
irem leib und guettern gance unangelangt 111111, 111111 an
11111111 1111111. Wurden sy 11111· (lambet uns und 111 111111
icht weyter mit nemen irer gueter oder in andern wegen zu
schaden 11111111, uns alsdann darauf wider dyselben hilf und
11111111 tuot, damit wir irer beschedigung vertragen 11111111.
Ewr verschribner antwurt 1111 uns bey dem poten wissen‚ 111.

(11111 zu Gott(weig) 11 erichtag nach 1111 Ethareztag 1111 ,

ΙΔΧΠ11Ι1111 111 gottes genaaden abbt zu Gott(weig).

1551. 1414 1111111 111, 1111111113.

Aet Met von Gotbeiq 11111111 11111111191111111111, 1111
er 1119111 des 9111111111 Pferdes 1111111 Η11111 11111111 und er-
111111 habe, 1111 dassen 1111111, der 111 81111111 111, 1111111
1111111111 des Ktmee 1111 Wissen des 1111111111 zu 1111111119 111-
sethe 9111111111 und seinem Holden 11111111111111. 1111111111
diesem Faue 1111161111 111111 1111111111, 11111111 1111111, 111
aus 1111 1111111111 eu 11111111.

Datum.- 1111111 zw Gotbeig am phincztag 11111111 11111111-
11 1464).

Copia in 1111 1. 1111. 11111111,

111111. 11111 8111111111111,1111111111111111111111Β111111 wogen 111111

1111111111 dos anutindigen 811111 nach 1111 Τοᾱο 1111111111 vl. die Land-
bewohner brandschatzte (Lichnownky‚ (11111111 Η111111 1111111113 111184).

 

