398
1327. 1446 6111116111,

Der Melker Prosess Laurenr von Grar¹ schreibt dem Prior
Johanrr rori Weiiiiaim² iri K ἰείη-1111111111 iiber die Boechwerden
des Amies desselben.

Pez, Thesaur. anecdot. vllffl, 375 nr. 112 aus d. Μ11111006.Ρ.21.

1328. 14461111 16.

J0r9 Scirekch rori Waid 11111111 mii Abi Wolfqanq [IL]
wid dem Converte ru dem Kiiiweiy Besiir: er 66119111 ihren
reineri freieiyerreri Hos, yerianni der Stainuelder bei Kaczenpery ’
in der Kappeller Pfarre‚ welcher jr'iiirlicir je 1 Mur Korn irrui ³
Hafer ari sarid Giliyerriay rinsi irrui bei ihrem Besiiee yeleqen χ
isi, und erhilt dafiir von iiinen ihren freiei9erierr halben Zeirerri
auf alien Aecirerrr rimi (41611611, welche rum Maricio 0111111119
rrrid ru deni Dorso ru dem Niridleinsl in der Oitensiaqer Psarre

yeiiirrn, welche 1111111111 F esie ru Oitenslay yeleqen sind.
Sieqkr: (Ι.) Jorg Schekch von wald, (ΙΙ.) der edel Wolf-

gang der itendorffer 111 Goldegk.
Datum: Geben an suntag nach sand Pangriczentag (1446).

Orig.‚ Perg. rostfleckig. Deuuch. 2siegel an Perg.·Streifen3 Copia
in eoric 1.101’1.

1. rund (39), grtin auf Sch„ ΝΑ 2. U.: † sigillvm † ἰοῖς † schekch.
Gespalten‚ zweimal getheilt (Bilkon). — 11. rund (30), griln 11116111, IVA 1.
Abb, 1111 Hueber, Austria, Τ. 29 nr. 9.

1326. carnationsjahr 1446 111111. Β1161 Daton, der 24. Mai 1446 und dor
611111 1446(1111111111110111111111111111 nach dem calculus Pisanus in das
11111446.

1321. ¹ Magister der 111111 11111111, war 1111 1438 Profess, 1111 14466111-
prior zu Melk, 1111 1448 Abt zu kleinMariazell, 11111451111111111111111
Ordens im Salzburger Metropolitansprengol und 1111 1468411111 thtweig,
wo er 1481 611,2611116(Κ111111ς11,1111111139). - 'Johann Schlit·
pacher‚ 1403 im Juli zu Schongau in Baiern geborim, wurde als Waiso ru
Weilheim von den Verwandten 1111111 Mutter mogon, werhalb er kurz
Johann von weilhaim genannt wurde. 1436 logio or in Melk 111111 Profa,
ab. Spiitestens ru Ansang 1446 wurdo er Prior von Klein-Marianon (Koib-
linger, Melk 1, 644).

1328. ¹ Endlas, 0.-6. 11111101, 6.·Β. Ottonuehlng.

 

