412

gnad getan bat, 818 888 der hochwlrdigint in 381 veter und
gaistlieher 18881 88(1 berre, her Leonart von 38188 38818811-
88181 zu Passaw hat zuegeeehriben und 3888888 88118838811
gegeben und bevolhen in den eaehen ze 118, 818 8818188811-
wirdige gnad selbs mbeht getan, (188881 der ersem her Jorg
Grelpekch‚ (1188811 pfarrer zu Aspeeb, und der edel und vesst
Rndolf Sebiermer 818 818 geschefftherr (188 18888188 Urban
Gbnnslein und euch der zeehmeister und die genez pharn-
menig nu Aspaeh und Chreusteten der 8881188 18 irn 81-
sprfieben nu uns drin komen und binder uns 38388388 sind
38888 88(1 gan 88 811 888883 88(1 888 vollen gwalt gegeben
ze tun, als der 1888818888·188181811318188 ben· bischof Leo·
nart selbs moeht getun‚ haben wir naeh 31188 18168118888
und zeitigem rete zwisehen dem benanten Sehiermer und den
benenten zeehmaister und pfarrmenig ausgesproehen und
spreehen auch in kraft (1188 briess in mese, 818 hemaeb ge·
sehriben stet: von eret 818 der Schiermer 818 kelieh gegeben
hat und darezue an widerred sich erpoten hat seehs 88(1
(1888881318 phunt phenning ze geben umb liecht oppberwein
und lon dem mesner zu lbwtten und aufezuntten und auch
den altar von new besneiden‚ spreeben wir, (188 er zu dem
allem aueh 818 genez messpuech‚ do all mese, 8ο man (188
genez jer sprieht, inngeeehriben sein, demit der 8111138813
8813 3888118188 nach innheltung (18881111181818,88(18881ι 818
gannez messgwant‚ (188 ist: bumenal allm guntel menipel stol
38881 zu der benenten stin 88 disem mel 881 geben von des
Gennsleins 381 88(1 hinfnr ewigklieh niehts mer sehuldig sol
sein weder er noeh sein erben weder von sein 881188 oder
seiner erben weder von (188 811138888188 (1188818188 311, sunder
(111 81111 18 allen obgemelten 881188118838111881 werden nach
innhaltung der versargnbes, 88 wir beginnen 88 spreehen, 818
hernach berurt wird. Item wir spreehen, ob der Schiermer
sur (188 benent puech und messgwant wolde geben 818 sum
38118, 8ο 881 er fur sew baide zweinezig phunt phenning geben,
daran 81118 der zeehmaieter und pfarrmenig 818 3118 velles ge-
velkliehs und denkehperigs benfigen haben. Item wir spreehen‚
(188 der zeehmeister 88(1 pfarrmenig dem Schiermer 811188
geben 818 versergnfiss naeh 1881 88(1 1881811883 der notel hie-
mit gesenndt und sullen (188 118 18 der 818888 moned von
datum (188 briefs. Item wir epreehen, (188 (1888811188 8888883-

 

