541

1111010111 1110011100 und den von steten und 1110111101 und allen
anderen 11100111 undertonigen und getreuen unsors furstentumbt⁸
1ι1 001111οἰ111, den der brief furbracht und geozaigt wirdot‚
unser genad und alles guet. Alls ew unverproehen ist, solh
ungeordent unpilleioh und 1011111111 regierung unsers 11011111 des
Romischen kaiser, 00 sein mayestat im lant 1111 getan hat, (11-
11111111 00111 irrung von der landschast und (101 stat 11γο wider

sein miesstat begeben haben, nun 11111011 wir vor und auch
yetz grosse fursorg gehabt‚ das (111 1011101011 haus osterreich in
gancze zurfittung und yrung komen mocht, (111 wir aber pil·
101111 1101111 furst von 0010110111] gebegon und zu herczen ge·
11011011· und uns her gefugt haben solhs 111 wenndten und dem
ffirzukomen und 11111011 da 111011 01100111 11οἱ0 getan die 01111011
in pesseren weg und ainikait 10 bringen und sein 111111οε11130-
benten‚· das er gerflchet sein 0111 11110103 Maximilianum dem
lanndt zu aynem fursten ze geben und der regirung und des
1111110010 sein hannden abzutreten. Das war den nach 1111101
vir stendt des landes 111101 auf sein beschaidon jare 11000011
und ffirgenomen, wolten damit lant und leut in rub 1111130-
maeh und 11111 1101110111οι1 waren, gepracht wirden und dacz in
kain weg 11Ῡο haben erlannen· 11111011, sunder das sein maye·
stat aber yeoz von noun zu urdrssuben· lant und leuton 1110111111-
111011 inladung des landesveind¹ getan hat und 11ςί01011 met,
haben wir nach rat unser 101 und lantleut furgenomen solhen
lanndswennden· mit der hilf des almachting gooz auch eur
und annderer lanndleut wider widerstanndt zu 111011, damit wir
und all fursten von Osterreieh davon nicht gedmngen wurden,
von dem wir unser herkomen und 111111οι1 haben, und daz 1111111
nicht zu fromd hennd von unserm 11011011 dom Romisehen kaiser
gepracht werd, das ir und all 1111111101 (100 lande pilleich zu
11111101 nembt. Davon gepieten wir ew allen und 0111 iedem
in sunderhait‚ das ir mit 011011 0111011 leuton 1111000011 und 111
1110011 wolgeozeugt und nach dem 11101011 und sterkehiston‚ 00
ir 111101 11111111 und mfigt² woll zugerieht mit unsern 11011011 und

1522. ⁵ (101.

¹ Goorg Podiebrad, wolchor, durch Baumkireher von 1101 geffihrliohen
Lago (111 Kainon 10 wien benaehrichtigt, 0111011 am 1³. Nov. 00111011 801111
victorin in 010101111111 mit (10111 Vortrnb 0111101101 11011 (Kronou, Handb. d.

0110110011. 11 100).

 

