442

1384. 1458 14110121.

Vbreieh Harrasser 90001100 auf Gross 1111119111 der St. 171111-
zeehe 111 Gross 1 11. Wiener 11. Galen, welche 0011 dem Hofe
des Caspar Kuble'eeer 111νᾶ011001 011 sant 1011901109 au 1111101
sind, 1001111 sier 11111111 0111901 «10111109 0119111111 0011 Taya vor
110 aoht Taya 11001 send Cholmanetaq 1111111101 9111191110 Vi·
91111, 0111001 1100111101 101ιᾶ 1111101 Amic von unser frawen schie-
dung 01101011011 ist 11οἄ aus dem better [111 sein 8001001111
Gebete 111 0011101100 sind. Dem Pfarrer 101 die Zeehe ἄο0011
’(3 a. 1.. au 10111011, 10010101 daven ἄ10 Ρ11011011 111100111ὄᾶ100
und jedem 101εᾶ100 711. au 10111011 hat. Wird der Jahrtaq 11011
1111- οἄ01 1011001190 1110111101 nieht 0190101110, so 111ιᾶ der
Stifter 111ιᾶ seim Erben 1011011191, die (11110 1111111 1111111010
der Verbindlichkeit 001100111011011. 1110101100 siud 00011 die
Schirmherren der (111110, des Hofes 11οἄ Getae 111ιᾶ haben das
1100111 auf ἄ10 11110111 111ιᾶ Anteae 111ιᾶ medere Foederwnqen.

Sieyler: (Ι.) Vlreieh Harrasser, (ΙΙ.) der edel Hanns Tyemb.

Datum: geben (1453) an send 1111111111- und Sebastiamtag
der heiligen martrer.

orig„ Perg. Deutseh. An Perg.-Streifen 2 Siegel.

1. tund (28), griln auf seh„ ΝΑ 2. U.: †·s. vlreieh · 1111111101. Ein
Pferdekopf. — ΙΙ. beeehfidigt, tund, griin auf sch„ ΝΑ 2. U.: ’1. Ιι[1111]·
tiem. Ein Keleh.

1385. 1453 11111101· 21.

Die Pfaerqemeinde 11οἄ der Zechmeister der Pfarrkireke
zum 11011. Veii 10 Gross 10101011ἄο0, dass der edle Vlreieh
Harrasser auf Gross ihrer Zeehe 01110 (1110191110 Gallie 0011 Nl.
Wiener 11. aus dem Hofe des Kaepar 1101111111, 10111111 von 11111
zu Lehen 1111111, 1110190100 1010111384).

81091011 (Ι.) der edel Hanns Tyem‚ (ΙΙ.) Hanns der Kien·
perget, ,des heiligen Remisehen reichs ain offenbarer schreiber‘.

Datum: Geben (1453) an send Agnesnteg der junkfraun.

ofig.‚1³erg. Deutseh. An Perg.-Streifen 2 Siegel.

1384. ι1111 dem 1111011110 in nr.1385 erhellt, dass der Jahrtag mit drei
Prieetern abzuhalten war.

 

