94

1. tund (311), grfln auf 8011„ ΠΒ. U.: sigillvm · vlrici · plebani in
medlieo. 01111111.Μ11111111111(1 dargestollt. - 11. beschfidigt, tund (2⁷),
echwarz auf seh„ ΝΒ 1. U.: †S. stoffan·dor·r0wtter. Der Steehhelm.

⁵ Cimier: du Schirmbrett mit oinem Wedel. - 111. rund (25), schwarz auf

8011„ lm. U.: † 1. nicolai · fruet· do · medlioo. Eine Handelsmarko. Am
1111111 Signat tund, ungoflrbt 1111 Lindenblatt 11118111ςοί.

911. 1111111111.

Psarrer Peter 11 der Kirche 1111 keil. (11119 11 1111111111
1111111111 durch 1111111, dass er Abt Peter [IL] 1111 dem 011-
11111 zum 01111119 30 a. 1. 1111111111 Zins 11111111111111-
1111111111 Κ1111 1111811111, 11111111 von dem Domherm 11
Ρ11111 und 01111111 11 1171111 [11111111 81111111 1113111111
des Papstes Urban VI. mit Ε111111111119 des Bischofes von
Pazzaw verftht warde, 1111 11111 je 1111 Halae auf 11111
Jorqentaq 1111 sami Michelstay 11111311 habe. Im Faue der
Nichtbenahluny des Ζ11111 soll sie der Bischos 111 Ραεεαω 11111
11111111 und Klaqe bis 111 Abtraywnq des Hauptyutes 1111 Scha-
(1111111111 Κ11111119111191111119 macheu.

Sieyler: (Ι.) Pfarrer Peter zu Hofsteten und (11.) der erber
Fridreieh der Hebiohler.

Datum.- Geben ze Khotbeig am sammg vor iudica (1410).

Orig„ Perg. Doutnch. Au Perg.-streif0n 2 Siegol; 011111101101. 145.
Vgl. nr. 969, 911 u. 922.

Ι. zorbroehem rund (25), grfln auf Sch.‚ 111 Β 1. U.: †s. potm·
plebanvs · in 1111111111. Dor Kopf des hail. Θεοῖς. - ΙΙ. besohfldigt, rund
(29), grfln auf Sch„ IV C. U.: s. friderici-haospichssor. Ein stehonder
Habicht en profil. Der Stechholm. Gimier: der auffliegendo Habicht.

997. 14111 Mla 25.

81111111 der Ρ111111111 und Anna 11111 Frau, 01111 111191νέ
8111111111, Peter, 01111 11119111 Solm, und Kathrey 1111 Α111,
onec 111191νέ Τό111111, 1111111111 11 0111111 des Abtes Peter [IL]
1111 des 0111111111 11 Kottweiq qeqen 811. 1111111 az. auf alle
Fordemnqen an dieselben von wegen der hoffstat und behausung
gelegen zu Horenpaeh . . .‚ do weilent ausgosessen ist Margret,
Otleins Rueger mueter, und auch von aller der hab wegen‚ so

Ottel Rueger und die egenant sein mueter hindar in lassen
haben&

 

