484

etat Katherina und Juliana eeiner teehter ven hannden 100 01·
windigen geistliehen 1010, 1010 Mart abbt 01 (1011(11013) 010-
phangen 01111 101 31111 10110100013000111100 weingarten: von
0101 11011 virtail weingarten 11 1101111010 110101101 stat, ge-
0001 110 seca, gelegen, daven man 01 purkreeht gibt 111,
101 010 weingarten an der Kottanerleitten‚ dea da drittbalb
10101 0101 101 0100100 100 Gotaehalh 010 Aigena all weilanndt
frawn Kathrei, Jacobs Heleaapfel bnrger zu Mauttarn saligen
hauafrawn, daven 1000 01 purkreebt gibt XV 1. iarlieh 00
0001 1101100103 10 110 abbtei zn Gott(weig) und in die oblai
0101 XV 1. 101 01011 0101. Geeehehen in gegnbnrtigkait 'ffi-
bolte Pimieaer, Wolfgannga Keholl und Thamane Vogelwaider‚
dieeneit ehamrer 01 (1011(11013).

Netia in Ced. Η f. 13'.

Darttber 0101110 Abt 11011 11 Gttttweig 1417 Sept. 14 aine Vidi
miernngeurkunde ana.

1434. 1451 September 17.

Anne domini MOOOO quinquagesimo septimo in die in-
veneionis ennete 011010 101 der edel Erhart Pbehlar von bann-
den 100 erwirdigen geietleiehen bern, bern Mertt abbt 01 Gett-
(weig) emphangen nutz 101 31111 der hernach gesehriben
weingarten und gdtter: von 0101 drew virtail weingarten genant
100 Rogelpain zenagst under Peter 100 Frankehen am Wiezel·
hoff ¹ geseaeen weingarten und mit dem obern ort an Hanns
dee Weiehselpekehen 01 Stain weingarten 3010300, daven men
iarlieh 11 purkehreeht gibt XIIII 1., naehmallen ain virtail
weingarten genant 100 Grassaeh mit dem obern ort 0010113οη
des Speieer ven Rurt weingarten gelegen‚ daven man iarlieh
01 purkreebt gibt Π 1., 101 010 0111100, 101 010 virtail iet,
bei dem agenanten virtail weingarten, 300001 (100 (11000001,
3010300, daven man iarlieh zu purkehreebt gibt Π 1., alles
dem benanten 30101010 zu Gett(weig) an eandt Martentag. Die
vergenanten weingarten und grnnt der benant Pdehlar naeh
ausweisung ain kaufbrieie darumbn anegegangen von Fridreieb

1434. ¹ In Witzleinadorf, einem veraehellenen 0110 am Ureprnnge 100

Η1100100100, 01111. beim gleiehnamigen Orte 01001 3010300 001 mit 1010·
selben vereinigt.

 

