514

beleiben lasset. Daran 111. Geben zu Wienn an montag nach

sannd Johannstag ze sunewennden anno domini eto. LVIIII, ’
unsers kaisertumbs im 111111,11111111111111111111111111 ¹

zwaintzigisten und des Hungrisehen im ersten iaren.

S. Friedrich’a 111. tund, roth unter Papierdocke. Abb. bei 8111, Siegel der
1111111. Regenton, S. 166 ffig. 111.

1478. 1451111111 12.

Abt 1111111 111 (1110111111 1111 1111111111 1111111111 11111
der 1111111111 111111 8111111 Am Peter und clem Convente 11
1111111111 111111 1111111111 Ζ111111 11 dem Dorso 11 Rede-
111111 11 der Rmolspacher Psarre 111 200 1111111111 11111111
1111011911111111 11115011.1.,1111111111 1113001111.
11111 1711111111 des 1111111111111111 11 jeder Ζ111, 111111 111111
1111 Ζ1111119 des 11111111 1111111111111111 der Ζ11111 111111
der Κ111111111111 1111111111 11111111111111 111.

11111111 (Ι.) Abt Mertt und (Π.) dor convent zum Gottweig.

Datum: geben (1459) an saud Margarethentage der hei-
ligen junkchfrawn und martrarin.

Orig. im Arch. des Stiftes Lilienfeld (sigu.= V, 111111 1166), Perg.
Doutseh. 2Siegel an Perg.-Streifqn.

1. beochxdigt, tund, roth auf soh„ 11112 (111472 S. Ι). - 11. tund,
grfln auf 8111, Π Β. vgl. Sava, Siegel der 1511111, S. 33, 111.

1419. Ι 1459111112.

Α11 Peter [1.] 111 11011111 11 1111111111 1111111 von
Abt Mertt 111 dem 01111111 11 (1111111111 111111 [1111111111
Ζ11111111 dem Dorfe 11 1111111111 11 der Rauespacher Psarre
(Μ, 1111111111 (Ι.) Abt Peter [I.] und (ΙΙ.) der Convent zu
Liligenueld.

Datum: geben (1459) an saud Margrethentag der heyling
junkchfrawn.

orig„ Perg. feuchtflockig. Dauneh. An Perg.·Streifen 2 Siogel.

1. bpschssdigt. 1111111111, roth auf Seh„ 111 Β 21. U.: S. fratirpotri·
abbatis · in · campoliliorvm. Abb. bei Hmthaler, 11111, ’1. 11 nr. 15, maugel-

 

