451)

S. d. B. Sigismuml tund, roth 1111 ach. 4111). bei 11111111, Austris,
T. 28 111. 9. - Am Βν.(11181ς1111(1111, roth 11118111, im Siegelfelde
1111 1111111.

1401. 1414 lun! 3.

Edlpekch von Mauttarn vermacht mit handen 1111111111-
gang zu Gottweig seiner hausfraw Margreten (111 Plankchn
toehter im Werd (1113 veldlehen zu Mauttarn, servit X metzen

vogthabern und VI snitphenning nach den landareehten. Actum
die Erasmi anno LIIII.

Notiz in eod. D [101¹.

1402· 11141111 13.

Wolfqavmq Haberchnapp gesezzon in der Aw¹ gegen dem
Werd fiber ((1ιά 110νοί111 scine Fran verkaufen Abt Wolf·
yavmy [IL] und dem Conventa 11 (101111θί9 um 24111111
behaustes (11111 Talarn 11111111 dem Haase des Paul Nusdorffer
und der 11111111. Vaem demselben sind dem Stifte (111611111-
herm jahrlich 211. als Grunddienst und dem Nikel Ewslein 111
Talarn in sein 1111111111 Gut M. 11 ziason.

Sieqler: (111 edeln (Ι.) Tibolt (111 Pymisser und (Π.) Hanns
der Pawngartner von Ekchendorf.

Datum: Gebn (1454) (111 phincztags vor 11111 Veitstag.

orig„ Perg. Deutsch. An Ρ11ς.-Β11111111 1 811111.

Auf (11111 Buge 111 von 1111111111 H. vermerkt: 111 111·1α(ι]1 dem Hanm
Serva, Maryrdh (1111νί anno etc. LXXX 111 011114911111β4801411111128)
11111 librum fimdo' solio 1 116.

1. 1111111131, rnnd (31), grssn 11118111, 1v G. U.= 1. 1111111 · 1111111111.
Ein sehrlgreehter 81111111, dal-in 3 Sparten. 8111111111111. Gimier: 1111 ge·
1111111111111 Flug. - 11. tund, grfln auf 8111, lm (nr. 1181 8. 11).

1403. 1454111111 14.

Kathrei die Frau Hanns (111 Lamman von Fuert, Anna
die Fran Peter's des Pzzcmer 11 Mauttarn und Kristein die

1402. ι111111 31111 1111111111111 Ansiedelung 11111. v. 1111111111. 1111111111
werden 111 1111111141ς1 Ansiedelungon chotwoigeraw undwnmbuoraw er·
11111111 welche von (11111 ς11111111111 eingogangonen 01111 Word 11111ὴὶ1411
sind, (11 ihre Lago von (111 (111 1111111111 untorschiedon 111111

 

