174

Cholmenn den Ohfinigsperger‚ phleger zu dem 77111101111111,ι
und Hennsen den Chlinger, 11110111 phleger ze Chirehslag, (1101
ey ire insigil euch an den brief gehenget habent doeh in und
iren erben an schaden. Geben 111 Ebenffirtt an erichteg vor
goteleiehnamstag nach Ohn'sti gepfird vierczehenhundert jer und
demach 111 dem newnezehnden jare.

1. S. (1. Hertneid 1. Pottendorf besehedige tund, gelb auf 801, wc
(nr. 1101 S. 1). - 11. Β. d. Heinrich v. Pottendorf besehldigt, tund, gelb auf
801, lvc (nr. 1101 S. 11). — 111. S. d. Albreeht v. Pottendorf 11111109),
griln eus Seh., 1VA2. U.: † s. albrecht von petenderf. 00110111 mit dem 11111-
eenden Lewen im oberen Felde. — IV. S. d. coleman Kenigeberger be·
echldigt, rund (90), grue 1111 801. Ue † S. (7101111111 · chvnswpesscess.
Zwei von einander ebgekehrte 11110 Rider. - V. S. d. Hans Kling 111111
(19), grfln 0111 001, m 2. U.: ,1. 11111 · 0111113. Eine 1111100110 Dolehklinge.

1098. ule December 8.

170110, die Frate Hanne des Horder des Schueter, end Els-
pet ihre Schwester, die Frate Steffans des Fbeyschakcher, beide
Beryerinnen 111 Krems, 1011101110 aus alle 17111 Forderunyez
011 den 0100111 Jacob den Mitsamb den scheer, Beryer 111
Krene, an 001101 Frau und Erben von wegen alles des getes,
eo unser lieber 101101 1018011111110101(1011111011, des be
nenton Jacoben von-ader, hinder im laesen hat, 909011 eine
Gddentsohddiquny, welche ihnen beidereeits 0111011110 Richter 10-
90111οο111 hatten.

Sieyler: fiir die Urkundenaueeteller‚ 1107111 lein Sieyel
haben, (Ι.) der Richter und Rath zu Krems und Stain mit
dem Grundsiegel‚ (II.) der erberNicles (1011111111, 8011011101

zu Krems.
Datwn: geben en freitag naeh sent Nielastag (1419).

Orig„ Perg. 11011101. Λήθῃ-81101111 2 Siegel.

1. tund, ungefirbt, ΝΜ. 111101 Mefly, Siegelkunde dee m,
S. 207 Τ.9111.1;1111 Rv. des Signet rund (17), ungefflrbt, ΝΔ 2. Ein stei-
301101 Hane. - 11. rundffl), grssn 1111801, me. U.: eigillvm·nielae·
eholl. 3Lilienbltithen.

1007. ¹ 9011011, 0.·0. Reaeh am Gebirge, V. U. W. W.

 

