574

Vestre reverende paternitatis humiles et devoti fratres
Maninus abbas totusque conventus monasterii Gottbieennsie

Adresse: Reverendissimo ete. domino Vdelrieo ecclesie
Pataviennsis episcopo ete.

1515. 1464 Mla 12, Getiweig„

Aet Martie 7777 (1751777719 77777711 77177777 Fretmd, den Pas-
sauer 0777717777 und Pfarrer 177 Lauffare Johann Hett, um Ver-

77777177779 beim Passauer Bisehofe (7771574), erbietet 71717, ihm

einiqe 1177111797 Wein ohne 11719711 eu liefern, 7777777 er sie be-
7611197, und 7777711117 um 2777771779 von Fischen, wie er sie
sehon 17711777 9711717777 habe.

Oopie in 0011AE 1. 24. Lat.

1576. 1477 mn 13, 77777778.

Aet Martie von (1717177719 77777711 den 1117917177· Anneius,
077777777717 des Passum officialem 177 Wien, 7177 0771777ὺηῖ717,
welche er 77 ihm meet, 171777 Weihbiechofe, 77717177 (11777771 in
Wien die Weihen 77117111, 7777771177 zu 1777777.

Datum: Ex monasterio Gotwieennsi tredecima die mensis
mercii (1464).

Copia in eoem f. 24. Lat.

1577. 14747177177777713.

Aet Martie 7777 (1611777719 771771717191 bei Kaiser Friedrich ΙΠ.

sein Fernbleiben mit der 11771717717117177 Weye infolye der Krieys-

7711777 und memet 7779171717 die Absenduny 7717777 Reisiyen 777717
Κ10717777717779.

Copie in (177111 f. 72'f.
vgl. nr. 1571.

Allerdurehlewchtigister keyser und guddigieter her! ete.
Ais wir une die vergangen teg zw ew k. m. notturftiklieh ge-
fuegt und uns gegen der nach gegenbfirtikayt mit gehomemer
undertanikait, dy nye mit bezeugnssss des almechtigen gottes
erkennt aller herez und warhait, von ynnikait unsers herezen
andere, dan wir swerlieh, als e. g. ffiran vernemen wierdet‚

 

