293

prhder seligen. Wenn im aber 811 derselben summ guldein
1181811 ausgcricht und geben sind werden 81188, (188 1111 noch
1181811 8888188111 888118 und zwainczig phund und sechczig phe
ning, und pat darumb 3811811118881111888811881881111181. Do
vragt ich 111111), do 118111 8118118111 811 recht, ich 8811 1111181
(1811111111 1888811 werden allen den, (118 1881118118 (181811 11181811,
ob 1188 yemcndt 11811 181811111111111811, 111111 geschech demach, was
recht 1111. Das 11111181 1188 ich 811 188111181 8811 11188811 den
penanten Jacoben Gebharten und sein 1188811818 Κ811118111,
1181111 81 aber selber der hewser 111188 und gewer 8111111, und
Erharten den Cherrdinger und Hannsen den Schrhten‚ beid
zechmaister der egenanten 88811, 1181111 diesclben 11111881 181
Η8111181811811 dem Phlcnczleins der zechvcrsaczt 811111, umb (118

egenenten 888118 phunnt phenig gelts 111111 auch mit geschriben ·

ledung den erbern Albrechten den Weycrmaister, burger 88
Wienn, 8118181 Η81111818118 des Phlenczleins sehgen, dedurich
und derselbig Phcnczlein anchin sacznng weys ror 118111 Gebers·
torffer 8111 der hbcrtewrung den vorpegriffen 8118111 1111188111 hat
811811 111111 vierczig Ungrischer ghldein‚ 818 1188 seczpuech auch
bcgreifft und 1811118111, 1181111 derselhig chermcistcr der und
ander geltschuld von wegen desselben Heinrcichs des Phlencn
181118 1811811181 181. Wenn sew 81181 1188 118811 nymandts 1811
1111 wegcn 1118111 181881118111811 11811811, 1181118811 klegt er 8181811,
1188 811 recht erkandt ward, 8811111 8118 1111181 88111111 111111, 1811
8811 881118881 und schnwer darauf geben. Des 181 ich. Die
komen 118 1111 recht 111111 8881811, 818 sy 88 recht soher, 1188 die
vorgemelten zway 11111881 werd wern hundert und achczig
phunt Wiener phenning, 818 sy yeczund legen. Dareus ward 811
recht erkanndt, ich 8811 die 881181(181811811118118811111111811811
vierczehen teg und in der neit die scheczung anpicten der
penanten zwayr 11111881 alle, 1118 188111118 daran haben woltcn,
oh sy 11811811 (18111 anklcgcr genhg 11111 111111 1811 im 1118811 1188
811881, 1188 ich 11188811 den egenanten Jecohen den Gebharten
und 88111 1188811818 Κ811118111, 1181111 derselhig Gebhart der
11111881 811 der gewer 81111111, und den egenantcn Erharten den
Charrdinger und Η811118811 (1811 8811111811 die zechmaister 111111
Albrechten den Weyermeister‚ wenn in 11811 181 dem (1811818-
tcrffer 18188881 sind, und auch Η811118811 dem Piderman, wenn
derselbig 1181118811 verpot auf 1118 fibertcwrung der ohgeschrihen
geltschuld 811811 8111 dieselben 11111881· klagt hat. Ncch dem

 

