613

11111111 11111 oder 1111 11111 1111111111, (1111111 111111111111
dem andem 1111 hunndert Vngrisch gulden und aller 111111 ge·
rechtikait und dem 11111111111111 zway 11111111 171311111ςαί-
den alles 11 1111 gnad und 1111111. (1111111111ι zu Gottweig
11 suntag saud Jeronimustage durch pesser gedachtnuss und
sicherhait wegen 11111111 1111111111 1111111111 mit 11111111
1111111 und baidertail guetem willen 1111111111. 1111111-
kreftigen haben wir 1111111111 obgenanten 1111111 mit 11111·
1111111 andachtigem vleyss gepetten die vorgemelten 111111111-
1111, das sy ir 1111111111 auf die gegenwfirtigen 11111111111111111,
der yoder 1111 11 111131111111 lawt 1111 111, ausgedruehkt
[111111ο (111111 nach Kristi gepurd vier zehenhundert und
(1111111 in dem vierundsechezigisten jar 11 saud Jeronimus

(111 heiligen 11111 tage.

1631. 14111 11111111 4,.11111111-1111111111.

Kaiser Friedrich ΙΙΙ. fordert die 1911111111 1101111111σῆ 111111 der
Fams auf, 111111111911111113111911111191111 Ybbs in's Feld 11 11111111.

copie in Cod.1·2 f. 80.

vermerk: 01111ιί1111 domini imper-almo 111 1111111111.

Wir Fridreioh 111. (111 erwirdigen 11111111 andfiohtigen
edlu 111111 111111 getrewn . . 11111 und yeglichen 1111111 [111-
11111 graven 11111 herren 1111111 und 1111111111, den von den
steten und 1111111111 und allen 111111111111111 111111 11111111-
tumba zu 0111111111 1111111111 der Enns 111. Uns zweifelt
11111, 11 1111 underricht, wie die 11111111· zu Ybs unser 1111111-
solbs auf 111 verschreibung, 1ο 11 durch weylant 111111 brue-

(111 herezog Α111111111 von Osterrei0h‚ 1111 11 doch zu tun
nieht gwalt gehabt hat, gegeben 1111 sol, 1111111111111111111-
aufslag und 11111111 1111111 und 1111111 11111111 111111 lang
111 ingehabt und noch 11111111 und mer, dan 1111 schuldig
ist, davon ingenomen und (111111 111111 und 11111 mit nam

...ψ-..η

1130. ο11111111.

ι11111 Urkunde weist (111 Zweitheilung der Datierung 111 1111111·
gabo 1111 Handlung, (11101111 und Tages 1111111111 und 1111 1111111υηάιιης
mit dem 1111111- und Tagesdatum 111111111111.

 

