632

Datum: geben an sand Tamansabent des heyligen zweliI·
poten (1464).

Οιίς, Porg. Deutsch. An Perg.-Streisen 3 Siegel.
Vgl. ur. 1657-1669.

Ι. 6666131), grssn auf sch„ 1v (1. U.: s. pangrecz·v0n· phamin.
Abb. bei Hueber, Austria, T. 24 nr. 14, ungenau. — 11. rund, gn'In auf
8611, 111 C. U.: 6. rvedger·von · starchemwerg. Abb.bei Hueber, Austria.
'1229 nr.10, ungenau. signet am Rv. ungefirbt. Abb. ebend. - 111. rund
(36), grssn auf Sch.‚ IV G. U.: S. hartneid · von · losenstain. Der stoigende
Panther. Gitterhelm. Gimior: ‘2 Ochuenhbrner, zwischen denselben der
wachsondo Panther.

1656. [1464] november 2⁰, GIttweIg.

Abt Gert von (16116619 6666161161 sich, dem edeIn Herm
Panqrecz von Planckehenstam iIber den VerIaus (nr.1655) von
Bischof Vlreich zu Passaw, 6616111 er 16 das Lcmd anter der
Enns kommt, eine 11661111196696661616616 zu erwirken und 66
61696166.

6169161εΑ61Μ661 von GottweigmiIdemaafyedriickten 616961.

Datum: Geben zu Gott(weig) an sand Thomansabent des
heiligen [zwelfpotten 1464].·

Copia in cod. Ε f. 93'. Deutsch.

1657. 1464 1166616161· 26, 66116615.

Abt Meri zu Gott(wei9) 1661 die dem edlen Pannyrats von
Planchkenstaivt verIcaulIen Erbholden (nr. 1655) vom Eide der
Yreue und 66161616 an, diesere 116 auf Wiederkauf dem neuen
Herm zu 1616611666.

Datum: Geben zu (16616616) an saud Thomans (1661161-
ligen zwelfpotten abent (1464).

Copie im Reg. Martini abb„ I. ’10 (SIgn.: Δ, XVIII, 6). Denuoh.

1658. [116611 1464 December 26]

13166161 17116161 zu Passaw bestdtiyt (166 Kauf(nr.1655).
Datum.- fehlt.

1656. · Ergfinzt aus einer Oopie im Reg. Martini abb„ f. 69 (Sign.: A,
XVIII, 6).

 

