622

Rbmisch kaiser 110. in genaden gein ew erkennen etc. Geben
zw Wimberchk am montag vor saud Lienhartstag anno 010
mini 010. im LXIIII. jar.

1644. 1464 November 11, 6111111015.

1111 Merit 11 1111111119 danlae dem edeln Η1111141111111
von Ebersdorf 1111 die 91111191 1111111119 seim Verwandtm
11111 Ham, 1111111 Dienstmannes, bei 1111111 7111101109 und
mpfiehlt 1111111111 und 11101111 Fran 1111111 [11111111 1101110111.

Datum: Geben zu thtweig an sannd Merttentag (1464).

eopia in 001111 181. 11001εο10.

1646. 1464 November 11‚w01ss0nburg.

Wiqeleia von Volchkennsdorff 1111111 Abt Martin von (1111·
way, 111111 Η11111011110 11111 Smid 10 Ρα11101Ζ111119 1111
1711. 1». 0111111110, welche 11111111 1110110 Hintersassen 0111111011
11111111 nu 111111011εά01Ιῖ von 111100 von 1111111111 9111011110 (1111
11111ἀὶ9 11111.

Datum: Geben queissenburgk an saud Merteinstag(l464).

Copie in com: f. 90'. Deutsch.

1646. 1464 November 16, wulfston.

60111111 Smer, Psleqer 10 1101011111· 1100111 411 Martia
von 1111111119, dass er Kristan dem 1111111111 11 1111111119, vinem
Hintersassen 011111 Herm von Tierenstain, da 1110111111 dem
1111110 01111110 6011119 111100111111111111109 (1110018) αη-
maten Verhandhmystaqe vor 111110 Kottweiq 11111 1101111111
111111, weil 11 seim Γ1100111, wacchar 11 dam 1111111, nicht
zusammmbrinqen 10001011, 1111011111 auf 1111 Tage 0110011111.

Datum.- Geben zu Wolfstain am erichtag nach sannd

Merttentag (1464).

eopia in (10111 f. 86. 11001016.

1646. ⁸ Stant welfum.

 

