515

heft- Signet em lev. fehlt dort - 11. tund, grlln ens Son, 11 B. Vgl. Save, Siegel
(1554515155, S. 99, 11.

1480. 1459 September ti, Kreas.

Kaieer Fridreieh [ΙΙΙ] 5551551 ,451 Mertt eum 1151115515,
seinem Rathe, 555955 der hetthaeum eecl 175νό5559 555811115-
9115 28 Met vem Jahre 1457 5551555555 Voythefer und
100 11151 Voqthafer vom 15551458.

Sieqler: Kaiser Ὲ51555155ΠΠ.].

Datum: geben zu Krembe 55 montag nach eannd Gilgen-
teg (1459), 555555 keysertumbe im 555155, unser reich (155 Rh-
misehen im eweinezigisten und des Hungrisehen im ersten jeren.

Orig.,1’ap. Deuteeh. Mit 9 autgedrflekten Siegeln.

Kenzleivermerk von auderet H.: Oommim'o demini imperatorie per d.
Udahtmm Rieder damen, camiliar-iem. — vgl.nr.1469.

Ι. Texteeite, tund, roth unter Pepierdeeke. Abb. bei Save, Siegel der
heterr. Regenten, 8. 168 Fig. 11⁷. Rhekeeite‚ tund, roth unter Pepierdeclre.
455555518161 rig. 111.

1481. 1459 September 11, Krene.

Kaieer Friedrich ΙΙΙ. ledet einen Unbelcamntee 5551 Α51 Martie
von Ghttweiq in cirtem Streite dereelhen ver 5515 0551511.

copie 15 Cod. 11 1, hh. Bruehethelr.

.. . ‚⁸ niehte ze tun noch ze hanndeln 555551. Vermeinest
du¹ in eber sprrleh nieht ze vertragen, elsdann auf des heiligen
krewez teg der erhohung negstkunfftign (855114) noch fur
555 komeet, de herselb abbt durieh sich oder sein anwelt auch
sein 551. Se wellen wir ew gen einander heren oder sehaffen

1481. · Das Voreuegehende fehlt, da (155 rorhergehende Blatt nieht mitge-
bunden 151

¹ Da 5155 sonet hein Anhaltepunht fflr die Beetimmung diesee Unbe
5555155 eur gleichzeitigen Urlrunden ergibt ale nr. 1486, 55 kann vermuthet
werden, dese 5155 vorliegende nr. authen (15551551 angegebenen Streit 5551551

hh*

 

