556
1545. 1163 November 115, Wlen.

Ε1155115951515551171. 1151151191 11551151 Martie 15 1161115515,
(155551 den Voqtbafer (111 ibn, beeiebwngsweebe 55 Ludwig 11511511-

⁴ 1111111151 5511111515.

eopia 111 (1511. Ε 1. 20.

Vermerk: 1151511151 archidux perseipsum. - Vgl. nr. 1525, 1526, 1511.

1115511151 geistlicher, lieber andeehb'gerl Uns 151 engelengt,
wie dw den vogthebern vermeinest des kaisere lewten zu geben,
(155 11115 11511151 nymbt. Naehdem und dw 11115 gewont pist und

’ wir brief und eigil von dir haben, enphelhen dir eueh darauf
¹ ernstlieh, 515 1111 (111 vor 511511 geschriben 555511, (155 dw 1111551111
getrewen lieben Ludwigen Weytmullner solhen vogthabern 5115-
51551551 111111 gebest, 51155 (15511111 kain 51111515 11151, 515. (155511
zw Wienn 511 Andresteg anno domini 515. LXIII.

1546. 1463 [November 35-11555111551· 2]‚ Neulengbeeb.

11551119 voe der Woltenmehle, Ρ1155511115511955511, 1151151191 voe
Α51 Martie 5511 (1111115519 2511111119 (155 5555115519511 Voytbafers
5511 Entsendung 5511151 1151515511 115511 55155551.

Copie in (151111 f. ee'f.

Die chronologieebe Einreihung 151 durch 111. 1545, aul welche 5155
dieser Brief bezieht, und dureh den Ted Albreeht's V1.‚ 1463 December 11,
gegeben.

Erwirdiger geisllieher herl 515. 1511 5511111511 euch ellhye
meins gnbdigisten herren sehreuben, ‹laryn ir vernemet von
meins voglhabern wegen, den 15 mir jerleieh schuldig seyt zu
gewen zu der 1151555511 5511155511, dez mein gnbdiger 1155 1111
euffbndig zwischen uns gemacht 551. ’1)5111111 pyt ich euch, ir
wellet mir mein 11555111 den 1515555511 111111 den hebring allen
5551155155, und 1511111511 wisten,⁸ 5111 1151155511 teg 155 gen Wien
eebikehen sol und den 11555111 von ewren (19115111 innem 551,
wen ich dez 5555511 111551 greten meg, den 1511 vill hofleut euf-
genumen heb und ir wel 11151, (151 dez 55551115 ein grosse sum
1515511155 den hewr allen haben 1111155, und behalt den meins

-—--—-—.—

1515. ⁸ 81511 51111511.

 

