600

1611 uns sunderlieh 6611161 lrewntsehaft wegen 6616611661116
unschuld, 66 61111 den saehen bekennet mit angeborner guttig·
11611 beweysen und ew derselben in allen wegen gntdigklieh
bevolhen haben, 616. Geben zu Gott(weig) an mantag 161· dem
heiligen aufferttag enno domini ete. LXIIII.

Mert 1611 gottes genaden ebbt zum Gottweyg.

Adresse: Dem wolgeboren edeln 1161111,1161111061161(1611
Eytzinger 1611 Eytzing, 616.

1613. 1164 111111 6, 1161161653.

Jakob 6611 spaur, Eresotent 111 11161, [6111611 6611 Abt 1111111111
zu 1111111619, dass er 161116 Holden zum Gelorsame yeyen 1116111166
von Spawr ats deren neuen Voqt auffordere

Copie in 0011AE f. 31'.

Erwirdiger geistlieher 116111 ete. 1111611 161 angelangt, wie
der Sewseneeker 6111 holden, 66 611 und in dy vegtei‚ so 1161-
111111 Jorg Scheek von Wald ingehebt het, aufervordert mit im
in veld zieehen und 6616611611 [sein].⁸ Dareus sehiek 1611 ew
ain brief ausgangen 1611 1116166111 herm kaiser, den 111161161-
nemen wert. Bit ieh ew, ir wellet darob sein und mit den
6111611 6611611611, dae sy dem Sewseneeker in den 66611611 und
aulervordern 1611 der vogtey wegen nieht gehersam sein, sunder
meinem brueder herm Matheusen von Spawr hinfur mit 6611161
vogtey gehersem sein, als 11611 melnes herm kaiser sehreyben
wol vernemen werdt. Ttt ir aber des nieht und 611 dy 611111
hinlur in sehaden komen, dee ieh ew das vor zugesehriben
haben,¹’ 11611 1116111 1111161161 das nieht geligen 1666611 11111, 11611
61 1611 meinem herrn kaiser naeh aller notturft darum versorgt
161. Ε111 versehriben 6111111111 1661 mich bey dem poten wider-
umb wissen. (leben auf Hohenegk 611 mittiehen 116611 Erasmi
episcopi 611116 ete. im LXIIII.

Jacob von Spawr, erbsehenek zw Tyrol.

Adresse: Dem erwirdigen geistliehen herrn, 1161111 11611611
abbt auf dem Gottweig ete.

1613. ⁸ Naeh 116111 contexte ergilnzt. — '² 81611161.

 

